============================================================
[PÁGINA 46]
============================================================

CERTIDÃO

Certifico e dou fé que os presos não foram apresentados nesta audiência de custódia, pois se encontram hospitalizados. Observo, entretanto, que por decisão da MMª Juíza de direito desta 44ª Circunscrição Judiciária a suas prisões foram convertidas em preventivas, sendo expedidos os mandados de prisões, os quais foram enviados por "e-mail" ao Distrito Policial para cumprimento. Nada mais, subscrevo e assino.

Guarulhos, 03 de outubro de 2016.

Eu Moacir Waitman, escr. téc. judiciário
Matrícula nº 353.942-1

============================================================
[PÁGINA 47]
============================================================

Retransmitidas: Encaminha mandados de prisão para cumprimento

Microsoft Outlook
Enviado: segunda-feira, 3 de outubro de 2016 15:23
Para: MOACIR WAITMAN
Prioridade: Alta

A entrega para estes destinatários ou grupos foi concluída, mas o servidor de destino não enviou uma notificação de entrega:
dp07.guarulhos@policiacivil.sp.gov.br (dp07.guarulhos@policiacivil.sp.gov.br)
Assunto: Encaminha mandados de prisão para cumprimento

https://correio.tisp.jus.br/owa/?ae=Item&t=REPORT.IPM.Note.Relayed.DR&id=RgA... 03/10/2016

============================================================
[PÁGINA 48]
============================================================

Encaminha mandados de prisão para cumprimento

MOACIR WAITMAN
Enviado: segunda-feira, 3 de outubro de 2016 15:23
Para: dp07.guarulhos@policiacivil.sp.gov.br
Prioridade: Alta
Anexos: Untitled_20161003_151131.PDF (965 KB)

Prezado Delegado/Escrivão de Polícia, boa tarde.

Em anexo estou encaminhando os mandados de prisão dos indiciados IGOR BARCELOS ORTEGA, RG. Nº 38512934 e de RODRIGO GENEROSO ANDRADE, RG Nº 36494898, ref. ao CF 7003/2016 deste Distrito Policial para cumprimento, tendo em vista que nesta audiência de custódia por decisão da MMª Juíza a prisão em flagrante foi convertida em preventiva, sendo que os mesmos não foram apresentados pois se encontram hospitalizados.

Atenciosamente.

MOACIR WAITMAN
Escrevente Técnico Judiciário
Tribunal de Justiça do Estado de São Paulo
Fórum de Guarulhos
Rua José Maurício, 103, sala 01 - Centro - Guarulhos/SP - CEP: 07011-060
Tel: (011) 2408-8122 - Ramal 267
E-mail: mwaitman@tjsp.jus.br

============================================================
[PÁGINA 49]
============================================================

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
SERVIÇO DE DISTRIBUIÇÃO CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

OFÍCIO

Processo Físico nº: 0001804-91.2016.8.26.0535
Classe – Assunto: Auto de Prisão Em Flagrante - Roubo
Autor: Justiça Pública
Indiciado: RODRIGO GENEROSO ANDRADE e outro

(FAVOR MENCIONAR ESTAS REFERÊNCIAS NA RESPOSTA)

Pelo presente informamos a Vossa Senhoria que o(a) CF nº 7003/2016 foi distribuído em 03/10/2016 ao Juízo de Direito da(o) 1ª Vara Criminal, lá registrado(a) sob o número 0001804-91.2016.8.26.0535.

Outrossim, esclarecemos que, doravante, para a obtenção de informes quanto ao trâmite processual, bem como para formulação de toda e qualquer solicitação atinente ao procedimento judicial em questão, deverá a d. Autoridade Policial reportar-se diretamente ao Juízo Criminal contemplado com a distribuição do feito.

A oportunidade nos permite renovar a Vossa Senhoria protestos de consideração.
Atenciosamente.

Guarulhos, 03 de outubro de 2016.

DOCUMENTO EMITIDO NO FORO DE GUARULHOS, ATRAVÉS DE SISTEMA INFORMATIZADO.

Ao(À) Ilmo(a). Sr(a).
Escrivão(ã) do(a) 7º Distrito Policial de Guarulhos
7º Distrito Policial de Guarulhos, Compl. End. do Dist. Pol. dos Dados da Delegacia
07151-370, Guarulhos, SP

============================================================
[PÁGINA 50]
============================================================

RECEBIMENTO
Em 03 de 10 de 2016
recebi estes autos.
Eu,_______________ Escr. subscr.

JUNTADA
Em 06 de 10 de 2016
junto a estes autos procuração que segue
Eu,_______________ Escr. subscr.

============================================================
[PÁGINA 51]
============================================================

PROCESSO Nº 0001804-91.2016.8.26.0535
SEÇÃO: 1ª Vara Criminal

REQUERENTE: Maria Cristina de Souza Rachado
(Advogado ou Estagiário de Direito regularmente inscrito na OAB)

ENDEREÇO: R. Zilda, nº 35

TELEFONE: 39552200

Eu, advogado/estagiário acima identificado, requeiro carga dos autos do processo em referência, por 01 (uma) hora, nos termos do artigo 40, § 2º, do Código de Processo Civil e normativos da Corregedoria Geral da Justiça do TJSP.

04 de 10 de 2016

(assinatura do advogado/estagiário)
OAB/SP nº 95.701

Horário de Entrega dos Autos ao Advogado ou Estagiário: 10:00
Horário de Devolução dos Autos à Serventia: 10:50

============================================================
[PÁGINA 52]
============================================================

CNA - Cadastro Nacional dos Advogados

Consulta Online

O Cadastro Nacional dos Advogados (CNA) é mantido pelo Conselho Federal da OAB, que exerce a função de fiel repositório.

MARIA CRISTINA DE SOUZA RACHADO

Inscrição: 95701
Seccional: SP
Subseção: SANTANA

Nome: ADVOGADO

Endereço Profissional: Não informado

Telefone Profissional: Não(11) 3951-3276

SITUAÇÃO REGULAR

*O teor desta consulta de cna.oab.org.br efetuada em 06/10/2016 é meramente informativo, não valendo como certidão

http://cna.oab.org.br/ | 06/10/2016

============================================================
[PÁGINA 53]
============================================================

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA 1º VARA CRIMINAL DO FORO DA COMARCA DE GUARULHOS DO ESTADO DE SÃO PAULO.

PROCESSO: Nº0001804912016826053S

IGOR BARCELOS ORTEGA, por sua advogada ao final assinado, (doc. em anexo), nos autos de PROCESSO CRIME que lhe move a JUSTIÇA PUBLICA, e que se processa perante o Digno Juízo e Respectivo Cartório, vem, mui respeitosamente, a presença de VOSSA EXCELÊNCIA, para requerer se digne de autorizar a juntada da procuração "ad judicia", em anexo e vistas dos autos fora de cartório para extração de cópias.

Termos em que,
Pede deferimento.

São Paulo, 03 de outubro de 2016.

Pp. MARIA C. DE S. RACHADO.
OAB/S.P.Nº95.701.

RUA ZILDA Nº. 35/37 - CASA VERDE - SÃO PAULO/SP - CEP 02545-000
TEL. (11) 39513276

============================================================
[PÁGINA 54]
============================================================

PROCURAÇÃO "AD JUDICIA"

Igor Barcelos Ortega, brasileiro, solteiro, portador da cédula de identidade RG nº 38512934, portador do CPF/MF nº 482.407.918/5, domiciliado na Rua Kotinda 1294, Jardim Corisco nesta Capital

pelo presente instrumento de procuração, nomeia(m) e constitui(em) seu(s) bastante procuradore(s) o(s) Advogado(s) Dra. MARIA CRISTINA DE SOUZA RACHADO, brasileira, advogada, inscrita na OAB/SP sob o nº 95.701 com escritório na Rua Zilda, 35, Casa Verde, telefones 3955-2200, 3951-3276, nesta capital, Dra. LIBÂNIA CATARINA FERNANDES COSTA brasileira, advogada, inscrita na OAB/SP sob o nº 235.856, Dra. MARIANA MEIMEI SOUZA DE LIMA, estagiária, inscrita na OAB/SP sob o nº 201.147-E ambas, com escritório à Rua Zilda, 35/37, Casa Verde, nesta Capital, tel (11) 3955-2200

a quem confere(m) amplos poderes para foro em geral, com a cláusula "ad judicia ", em qualquer Juízo, Instância ou Tribunal, podendo propor contra quem de direito as ações competentes e defendê-lo(s) nas contrárias, seguindo umas e outras, até final decisão, usando os recursos legais a acompanhando-nos, conferindo-lhe(s) ainda, poderes especiais para confessar, desistir, transigir, firmar compromissos ou acordos, receber e dar quitações, agindo em conjunto ou separadamente, podendo ainda substabelecer esta em outrem, com ou sem reservas de iguais poderes, dando tudo pôr bom, firme e valioso, para o fim especial de

São Paulo, 04 de outubro de 2016.

[Assinatura: Igor Barcelos Ortega]

============================================================
[PÁGINA 55]
============================================================

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Físico nº: 0001804-91.2016.8.26.0535 Ofício Flagrante – Controle 1901/2016
Classe – Assunto: Auto de Prisão Em Flagrante - Roubo
Documento de Origem: CF - 7003/2016 - 7º Distrito Policial de Guarulhos
Autor: Justiça Pública
Indiciado: RODRIGO GENEROSO ANDRADE e outro
Vítima: JOSE KAUE LEAL AMORIM e outro

(FAVOR MENCIONAR ESTAS REFERÊNCIAS NA RESPOSTA) Ofício Flagrante – Controle 1901/2016 - MSC

Réu Preso

Guarulhos, 07 de outubro de 2016.

Excelentíssimo(a) Senhor(a),

Pelo presente, requisito a Vossa Excelência que encaminhe a este Juízo, em 05 dias, a qualificação correta da vítima abaixo, abaixo qualificado(a)(s):

Vítima: JOSE KAUE LEAL AMORIM, Rua Deputado Ulisses Guimaraes, 330, Parque Santo Agostinho - CEP 07140-115, Guarulhos-SP, RG 9368037, nascido em 29/09/2006?, Brasileiro, natural de Crato-CE, pai Espedito de Caldas Amorim, mãe Ana Lucia Gomes Leal.

Atenciosamente.

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Excelentíssimo(a). Sr(a). Dr (a). Delegado(a) do 7º Distrito Policial de Guarulhos -SP
Estrada Guarulhos/Nazaré, nº 2.650, Jd. São João CEP: 07162-000

============================================================
[PÁGINA 56]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

AUTO DE PRISÃO EM FLAGRANTE DELITO (DGP 1/2005)

No dia 02 do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, onde presente se achava a Autoridade Policial o(a) Exmo(a) Sr(a) Doutor(a) WAGNER MARTIN DE SOUZA, comigo, Escrivão(ã) de Polícia, aí, compareceu o CONDUTOR ROBERTO DE ALMEIDA VIANA JUNIOR - 22828223/SP, informando que figuram como indiciados, RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA aos quais, por infração, em tese, ao artigo Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157) (Tentado), Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129) (Consumado), Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II) (Consumado), Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157) (Consumado), haja vista ter sido surpreendido, na RUA CARLOS PEDRO FIRMO, 200 - TABOÃO - CEP: 07142-410 - GUARULHOS - SP, cujo local é um(a) Via pública, circunscrição do 09 D.P. - GUARULHOS GUARULHOS, do que foram testemunhas DIOGO PERES FERREIRA. Entrevistadas as partes e formado seu convencimento jurídico, deliberou a Autoridade Policial por ratificar a voz de prisão dada pelo condutor e após cientificar o preso quanto aos seus direitos individuais previstos no artigo 5º da Constituição Federal determinou a lavratura deste AUTO DE PRISÃO EM FLAGRANTE DELITO.

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
NÃO ESTAVA PRESENTE
RODRIGO GENEROSO ANDRADE - Autor

============================================================
[PÁGINA 57]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

AUTO DE PRISÃO EM FLAGRANTE DELITO (DGP 1/2005)

NÃO ESTAVA PRESENTE
IGOR BARCELOS ORTEGA - Autor

RICARDO ALEXANDRE O. RODRIGUES
Escrivão(ã) de Polícia

============================================================
[PÁGINA 58]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

TERMO DE DEPOIMENTO EM AUTO DE PRISÃO EM FLAGRANTE DELITO

Aos 02 dias do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente a Autoridade Policial Exmo(a) Sr(a) Dr(a) WAGNER MARTIN DE SOUZA, comigo, Escrivão(ã) de Polícia, na sequência do auto de prisão em flagrante delito, em que é(são) indiciado, RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA passou-se à inquirição da testemunha ROBERTO DE ALMEIDA VIANA JUNIOR, RG 22828223 - SP, filho de ROBERTO DE ALMEIDA VIANA e de MARIA SANTOS VIANA, natural de S.PAULO -SP, nacionalidade BRASILEIRA, sexo Masculino, pele Parda, nascido(a) em 09/05/1973, com 43 anos de idade, residente a RUA CONCEIÇÃO DO RIO VERDE, nº. 230, no bairro SÍTIO DOS MORROS, na cidade GUARULHOS - SP, telefone(s) (11) 2404-1679.

Compromissada, às de costume nada disse. Indagada, às perguntas respondeu: que juntamente com seu colega de farda, Cb Peres, foram solicitados via COPOM a comparecerem na rua dos Estagiários pois ali havia um veículo envolvido em uma tentativa de roubo a um Policial Militar. Que se dirigiram ao local e ali se depararam com o veículo placas CNO8913 parado na via pública aberto com perfurações de disparo de arma na porta/coluna direita e com o vidro quebrado. [Continua depoimento completo...]

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
ROBERTO DE ALMEIDA VIANA JUNIOR - Testemunha
RICARDO ALEXANDRE O. RODRIGUES - Escrivão(ã) de Polícia

============================================================
[PÁGINA 59]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

TERMO DE DEPOIMENTO EM AUTO DE PRISÃO EM FLAGRANTE DELITO

Aos 02 dias do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente a Autoridade Policial Exmo(a) Sr(a) Dr(a) WAGNER MARTIN DE SOUZA, comigo, Escrivão(ã) de Polícia, na sequência do auto de prisão em flagrante delito, em que é(são) indiciado RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA passou-se à inquirição da testemunha DIOGO PERES FERREIRA, RG 32512365 - SP, CPF 29574856801, filho de EDISON FERREIRA e de SOLANGE PERES FERREIRA, natural de S.PAULO -SP, nacionalidade BRASILEIRA, sexo Masculino, pele Branca, nascido(a) em 12/09/1980, com 36 anos de idade, estado civil Solteiro, grau de instrução 2 Grau completo.

[Depoimento similar ao da testemunha anterior, confirmando os fatos]

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
DIOGO PERES FERREIRA - Testemunha
RICARDO ALEXANDRE O. RODRIGUES - Escrivão(ã) de Polícia

============================================================
[PÁGINA 60]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

TERMO DE DECLARAÇÕES EM AUTO DE PRISÃO EM FLAGRANTE DELITO

Aos 02 dias do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente a Autoridade Policial Exmo(a) Sr(a) Dr(a) WAGNER MARTIN DE SOUZA, comigo, Escrivão(ã) de Polícia na sequência do auto de prisão em flagrante delito em que é(são) indiciado RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA passou-se à inquirição da vítima JOSE KAUE LEAL AMORIM, RG 9368037 - PE, filho de ESPEDITO DE CALDAS AMORIM e de ANA LUCIA GOMES LEAL, natural de CRATO, sexo Masculino, pele Branca, nascido(a) em 29/09/2006, com 10 anos de idade, residente a RUA DEPUTADO ULISSES GUIMARÃES, nº. 330, no bairro PQ SANTO AGOSTINHO, na cidade GUARULHOS - SP, telefone(s) (11) 3377-3388.

Indagada, às perguntas respondeu: que hoje, por volta das 04:25 horas, estava trafegando na rua Monsenhor Paulo, Jd. Marilena, nesta cidade, com seu veículo, um VW Gol cor cinza, cujas placas não se recorda, quando quatro indivíduos lhe abordaram, um deles com arma de fogo, anunciaram o roubo. Que foi subtraído na ocasião seu veículo e seu celular. Que o declarante realizou contato pelo fone 190 e cientificou a Polícia dos fatos. Que em seguida, foi chamada a comparecer a esta Delegacia, onde aqui reconheceu a fotografia de Igor como sendo daquele indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo. Que o indiciado Rodrigo foi quem lhe exibiu uma arma de fogo e entrou no lado do passageiro do seu veículo. Que neste ato recebe seu veículo, o qual avalia em R$5000,00, e avalia os danos em R$800,00.

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
JOSE KAUE LEAL AMORIM - Declarante
RICARDO ALEXANDRE O. RODRIGUES - Escrivão(ã) de Polícia

============================================================
[PÁGINA 61]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

TERMO DE DECLARAÇÕES EM AUTO DE PRISÃO EM FLAGRANTE DELITO

Aos 02 dias do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente a Autoridade Policial Exmo(a) Sr(a) Dr(a) WAGNER MARTIN DE SOUZA, comigo, Escrivão(ã) de Polícia na sequência do auto de prisão em flagrante delito em que é preso RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA passou-se à inquirição da vítima FELIPE BRUNO DOS SANTOS PIRES, RG 34795165 - SP, CPF 35879931811, filho de ANTONIO CARLOS BRUNO PIRES e de NILZA MARIA DOS SANTOS PIRES, natural de S.PAULO -SP, nacionalidade BRASILEIRA, sexo Masculino, pele Branca, nascido(a) em 12/01/1987, com 29 anos de idade, estado civil Solteiro, grau de instrução Superior completo, residente a AV SEBASTIÃO HENRIQUES, nº. 398, no bairro BAIRRO DO LIMÃO, na cidade S.PAULO - SP, telefone(s) (11) 3931-2687.

Indagada, às perguntas respondeu: que é Policial Militar da ativa no 2º BP TRAN, 2ª Cia, afirmou que hoje, por volta das 05:40 horas estava conduzindo seu veículo Fiat/Idea, placa DTD3976 na rua Pedro de Toledo, nesta cidade, quando um veículo VW/Gol cor cinza emparelhou com seu veículo. Que o declarante pensou que o veículo quisesse lhe ultrapassar, e então diminuiu a velocidade, momento em que o passageiro do veículo Gol abaixou o vidro e lhe apontou uma arma de fogo tipo pistola. Que o declarante freou o veículo e então o veículo Gol lhe "fechou" e o passageiro desceu com a arma na mão, momento em que o declarante sacou sua arma de fogo e se identificou, e aquele indivíduo armado lhe apontou a arma de fogo e realizou pelo menos um disparo, quando então o declarante temendo que pudesse ser alvejado efetuou um disparo de arma de fogo em direção a tal indivíduo embarcado em seu veículo.

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
FELIPE BRUNO DOS SANTOS PIRES - Declarante
RICARDO ALEXANDRE O. RODRIGUES - Escrivão(ã) de Polícia

============================================================
[PÁGINA 62]
============================================================

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07ºDP.Guarulhos
Rdo.7003/2016

DESPACHO INTERLOCUTÓRIO EM AUTO DE PRISÃO EM FLAGRANTE DELITO

CONCLUSÃO

Em seguida, faço estes autos conclusos à Autoridade Policial, do que, para constar, lavro este termo. Eu, ___, Escrivã de Polícia o lavrei.

Junte-se aos autos:
- Via do boletim de ocorrência;
- Auto de exibição/apreensão;
- Auto de exibição/apreensão/entrega;
- Auto de avaliação;
- Auto de reconhecimento de pessoa;
- Auto de reconhecimento de objeto;
- Peças do formal indiciamento;
- Pesquisa dos antecedentes criminais do indiciado;
- Vias dos ofícios expedidos.

A seguir, voltem-me os autos conclusos.

Guarulhos, 11 de outubro de 2016

WAGNER MARTIN DE SOUZA
Delegado de Polícia

DATA E CERTIDÃO
Na mesma data recebi estes autos com o despacho supra e certifico que dei inteiro cumprimento ao seu respeitável teor, conforme adiante se vê. O referido é verdade e dou fé. O Escrivão de Polícia.

============================================================
[PÁGINA 63]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
Boletim No.: 7003/2016    INICIADO:02/10/2016 09:47hs e EMITIDO:02/10/2016 18:21hs

Boletim de Ocorrência de Autoria Conhecida.

Natureza(s):
  Espécie: Título II - Patrimônio (arts. 155 a 183)
  Natureza: Roubo (art. 157)
  Objeto Material da Conduta Criminosa: VEÍCULO
  Tentado

  Espécie: Título I - Pessoa (arts. 121 a 154)
  Natureza: Lesão corporal (art. 129)
  Consumado
  - Lesão corporal decorrente de oposição à intervenção Policial

  Espécie: Excludentes de Ilicitude - CPB
  Natureza: Legítima defesa (art. 23, II)
  Consumado

  Espécie: Título II - Patrimônio (arts. 155 a 183)
  Natureza: Roubo (art. 157)
  Objeto Material da Conduta Criminosa: VEÍCULO
  Consumado

Local: RUA CARLOS PEDRO FIRMO, 200 - TABOÃO - CEP: 07142-410
       GUARULHOS - SP
Tipo de local: Via pública - Via pública
Circunscrição: 09 D.P. - GUARULHOS

Ocorrência: 02/10/2016 às 06:00 horas
Comunicação: 02/10/2016 às 09:42 horas
Elaboração: 02/10/2016 às 09:47 horas
Flagrante: Não

Indiciado:
- RODRIGO GENEROSO ANDRADE - Não presente ao plantão - RG: 36494898-SP
  emitido em 22/07/2014 - Exibiu o RG original: Não
  Pai: MAURO ROCHA ANDRADE - Mãe: RINGNS GENEROSO ANDRADE
  Natural de: GUARULHOS -SP - Nacionalidade: BRASILEIRA - Sexo: Masculino
  Nascimento: 17/09/1996 20 anos - Estado civil: Solteiro
  Instrução: 1 Grau completo - CPF: 42390517897
  Advogado Presente no Plantão: Não - Cutis: Preta

============================================================
[PÁGINA 64]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
Boletim No.: 7003/2016

Endereço Residencial: RUA GRANITO, 370 - VILA UNIÃO - GUARULHOS - SP
Telefones: (11)98859-4325 (Residencial)

- IGOR BARCELOS ORTEGA - Não presente ao plantão - RG: 38512934-SP
  emitido em 14/03/2014 - Exibiu o RG original: Não
  Pai: FERNANDO TORRES ORTEGA - Mãe: ELISABETH BARCELOS
  Natural de: GUARULHOS -SP - Nacionalidade: BRASILEIRA - Sexo: Masculino
  Nascimento: 05/11/1996 19 anos - Estado civil: Solteiro
  Instrução: 1 Grau completo - CPF: 48240791875
  Advogado Presente no Plantão: Não - Cutis: Preta
  Endereço Residencial: RUA COTINDA, 1296 - JD CORISCO - GUARULHOS - SP
  Telefones: (11)2935-7582 (Residencial)

Vítima:
- JOSE KAUE LEAL AMORIM - Presente ao plantão - RG: 9368037-PE
  Exibiu o RG original: Não - Pai: ESPEDITO DE CALDAS AMORIM
  Mãe: ANA LUCIA GOMES LEAL - Natural de: CRATO - Sexo: Masculino
  Nascimento: 29/09/2006 10 anos - Cutis: Branca
  Endereço Residencial: RUA DEPUTADO ULISSES GUIMARÃES, 330
  PQ SANTO AGOSTINHO - GUARULHOS - SP - Telefones: (11)3377-3388

Testemunha:
- DIOGO PERES FERREIRA - Presente ao plantão - RG: 32512365-SP
  Pai: EDISON FERREIRA - Mãe: SOLANGE PERES FERREIRA
  Natural de: S.PAULO -SP - Nacionalidade: BRASILEIRA - Sexo: Masculino
  Nascimento: 12/09/1980 - 36 anos - Estado civil: Solteiro
  Instrução: 2 Grau completo - CPF: 29574856801
  Endereço Residencial: RUA CONCEIÇÃO DO RIO VERDE, 230 - GUARULHOS - SP
  Telefones: (11)2404-1679 (Residencial)

Condutor:
- ROBERTO DE ALMEIDA VIANA JUNIOR - Presente ao plantão - RG: 22828223-SP
  emitido em 28/09/1987 - Pai: ROBERTO DE ALMEIDA VIANA
  Mãe: MARIA SANTOS VIANA - Natural de: S.PAULO -SP
  Nacionalidade: BRASILEIRA - Sexo: Masculino
  Nascimento: 09/05/1973 43 anos - Cutis: Parda
  Endereço Residencial: RUA CONCEIÇÃO DO RIO VERDE, 230
  SÍTIO DOS MORROS - GUARULHOS - SP - Telefones: (11)2404-1679

============================================================
[PÁGINA 65]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
Boletim No.: 7003/2016

Autor/Vítima:
- FELIPE BRUNO DOS SANTOS PIRES - Presente ao plantão - RG: 34795165-SP
  emitido em 07/06/2013 - Pai: ANTONIO CARLOS BRUNO PIRES
  Mãe: NILZA MARIA DOS SANTOS PIRES - Natural de: S.PAULO -SP
  Nacionalidade: BRASILEIRA - Sexo: Masculino
  Nascimento: 12/01/1987 29 anos - Estado civil: Solteiro
  Instrução: Superior completo - CPF: 35879931811 - Cutis: Branca
  Endereço Residencial: AV SEBASTIÃO HENRIQUES, 398 - BAIRRO DO LIMÃO
  S.PAULO - SP - Telefones: (11)3931-2687 (Residencial)

Veículos:
- Placa: CNO8913 - Cidade: GUARULHOS - UF: SP - Chassis: 9BWZZZ377XP011961
  RENAVAM: 710965338 - Marca/Modelo: VW/GOL 16V - Tipo: AUTOMÓVEL
  Ano fabricação: 1998 - Ano modelo: 1999 - Cor: Prata
  Combustível: Gasolina - Ocorrência: Localizado/Entregue
  Local: Via Pública - Segurado: Ignorado
  Pessoa relacionada: JOSE KAUE LEAL AMORIM

- Placa: DTD3976 - Cidade: S.PAULO - UF: SP - Marca/Modelo: FIAT/IDEA
  Tipo: AUTOMÓVEL - Cor: Prata - Combustível: ALCO/GASOL
  Ocorrência: Envolvido - Local: Via Pública - Segurado: Ignorado
  Pessoa relacionada: FELIPE BRUNO DOS SANTOS PIRES

Objetos - (APREENDIDO)
- Tipo: Munições - Subtipo: Cartucho
  Observações: 10 MUNIÇÕES CAL .40 INTACTAS DA ARMA DE FELIPE. LACRE 0012715
  Pessoa relacionada: FELIPE BRUNO DOS SANTOS PIRES

Armas e Acessórios:
- Pessoa relacionada: FELIPE BRUNO DOS SANTOS PIRES - Modo: APREENDIDO
  Arma: Pistola - Nº: SCR78997 - Marca: TAURUS - Calibre: 40
  Proprietário: PMESP - Estado: MODELO 24/7, COM CARREGADOR. LACRE 0012714

Histórico:
Comparecem nesta Distrital os Policiais Militares Cb Viana e Cb Peres,
componentes da VTR 15.303 informando que foram solicitados via COPOM a
comparecerem na rua dos Estagiários pois ali havia um veículo envolvido em uma

============================================================
[PÁGINA 66]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
Boletim No.: 7003/2016

tentativa de roubo a um Policial Militar. Os Policiais se dirigiram ao local e ali se depararam com o veículo placas CNO8913 parado na via pública aberto com perfurações de disparo de arma na porta/coluna direita e com o vidro quebrado. Em seguida souberam que a vítima, Felipe, Policial Militar, teria sofrido uma tentativa de roubo e reagiu, tendo atingido os roubadores, o que ocorreu na rua Pedro de Toledo, em torno do nº 800, para onde os Policiais se deslocaram e não localizaram quaisquer vestígios, haja vista ser uma via de grande fluxo de veículos e pessoas. Em seguida, souberam via rádio de que um indivíduo deu entrada com ferimento provocado por disparo de arma de fogo no hospital HMU, na cidade de Guarulhos, e então providenciaram fotografia deste, que foi reconhecido pela vítima, sendo o indiciado Rodrigo. Em seguida, souberam também que no Hospital São Luís Gonzaga, na cidade de São Paulo, havia dado entrada Igor, que também foi reconhecido por fotografia pelo indiciado. Diante dos fatos, a ocorrência foi apresentada à Autoridade Policial.

[Histórico completo da ocorrência, narrando os dois roubos - consumado e tentado - e a troca de tiros com a vítima policial militar Felipe]

============================================================
[PÁGINA 67]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
Boletim No.: 7003/2016

[Continuação do histórico]

A arma utilizada pelo Policial Militar, uma pistola Taurus, calibre .40 nº SCR78997 foi apreendida juntamente com 10 munições intactas que havia no carregador desta. Referida arma possui capacidade para 15 munições. No interior do veículo utilizado pelos roubadores havia uma cápsula calibre .380 que foi recolhida pela Perícia, tendo realizado tal tarefa a Perita Érica Genura, VTR S-1112.

O veículo VW Gol placas CNO8913 após ter sido periciado no local dos fatos foi entregue à vítima. Já o veículo Fiat Idea placas DTD3976 foi entregue diretamente pelos Policiais à vítima Rafael, tendo este recebido requisição de exame pericial para o veículo.

Ambos os indiciados não foram apresentados nesta Distrital em razão de estarem submetidos a procedimentos médicos, razão pela qual não houve a lavratura de documentos em que sua presença se faz imprescindível. Ambos permanecerão sob escolta a cargo da Polícia Militar, a qual é orientada a apresentá-los nesta Distrital quando da alta médica. Inobstante a ausência de ambos, é realizado o presente auto de prisão em flagrante pelos roubos de veículo da vítima José e pelo roubo tentado à vítima Rafael. Este, por sua vez, agiu em legítima defesa e lesionou a ambos os roubadores, ora indiciados.

Feitas as comunicações de praxe. NM

Exames requisitados: IC
Solução: APRECIAÇÃO DO DELEGADO TITULAR

Confere(m), assina(m) e recebe(m) uma via

FELIPE BRUNO DOS SANTOS PIRES

============================================================
[PÁGINA 68]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
Boletim No.: 7003/2016    INICIADO:02/10/2016 09:47hs e EMITIDO:02/10/2016 18:21hs

-------------------------------------------
JOSE KAUE LEAL AMORIM

RICARDO ALEXANDRE O. RODRIGUES          WAGNER MARTIN DE SOUZA
ESCRIVÃO DE POLÍCIA                      DELEGADO DE POLÍCIA

============================================================
[PÁGINA 69]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

AUTO DE EXIBIÇÃO E APREENSÃO

Aos 2 dias do mês de outubro de dois mil e dezesseis, nesta cidade de GUARULHOS, Estado de São Paulo, na sede da(o) 07º D.P. GUARULHOS, onde presente se achava o(a) Exmo(a) Sr(a) Doutor(a) WAGNER MARTIN DE SOUZA, Delegado(a) de Polícia respectivo(a), comigo Escrivão(ã) de seu cargo ao final nomeado(a) e assinado(a), na presença das TESTEMUNHAS ao final assinadas:
DIOGO PERES FERREIRA, RG 32512365 - SP, Policial Militar.
Compareceu o(a) EXIBIDOR(A):
ROBERTO DE ALMEIDA VIANA JUNIOR, RG 22828223 - SP, Policial Militar, que exibiu à Autoridade o(s) objeto(s) abaixo especificado(s) encontrado(s), no dia 2 de outubro de 2016, às 16:54 horas, relacionado(s) com o delito de Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Tentado), Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129)(Consumado), Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II)(Consumado), Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Consumado) sendo determinada pela Autoridade sua apreensão:

Objeto.....: Munições
Subtipo....: Cartucho
Observações: 10 MUNIÇÕES CAL .40 INTACTAS DA ARMA DE FELIPE. LACRE 0012715

Número............: SCR78997
Marca.............: TAURUS
Tipo..............: Pistola
Calibre...........: 40
Uso...............: RESTRITO
Proprietário......: PMESP
Pessoa Relacionada: FELIPE BRUNO DOS SANTOS PIRES
Estado da Arma....: MODELO 24/7, COM CARREGADOR. LACRE 0012714

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
Testemunha: CB PERES
Testemunha: INVESTPOL SANDRO FERREIRA
RICARDO ALEXANDRE O. RODRIGUES - Escrivão(ã) de Polícia

============================================================
[PÁGINA 70]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016

AUTO DE EXIBIÇÃO/APREENSÃO/ENTREGA

Aos 2 dias do mês de outubro de dois mil e dezesseis, nesta cidade de GUARULHOS, Estado de São Paulo, na sede da(o) 07º D.P. GUARULHOS, onde presente se achava o(a) Exmo(a) Sr(a) Doutor(a) WAGNER MARTIN DE SOUZA, Delegado(a) de Polícia respectivo(a), comigo Escrivão(ã) de seu cargo ao final nomeado(a) e assinado(a), aí, em presença das TESTEMUNHAS ao final assinadas:
DIOGO PERES FERREIRA, RG 32512365 - SP, Policial Militar, Compareceu o EXIBIDOR(A):
ROBERTO DE ALMEIDA VIANA JUNIOR, RG 22828223 - SP, Policial Militar, que exibiu à Autoridade o objeto abaixo especificado encontrado, no dia 2 de outubro de 2016, às 16:44 horas, relacionado(s) com o delito roubo de veículo tentado e consumado, lesão corporal e legítima defesa sendo determinada pela Autoridade sua apreensão e entrega ao recebedor JOSE KAUE LEAL AMORIM

Veículos apreendidos:
  Placas........: CNO8913
  Chassis.......: 9BWZZZ377XP011961
  Tipo..........: AUTOMÓVEL
  Ano fabric....: 1998
  Ano modelo....: 1999
  Marca.........: VW/GOL 16V
  Combustível...: Gasolina
  Cor...........: Prata
  Município.....: GUARULHOS - SP
  Local.........: Via Pública

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia
Testemunha: CB PERES
Testemunha: CB ALECSANDRO (31 BPM)
Exibidor
José Kaue Leal Amorim - Recebedor
RICARDO ALEXANDRE O. RODRIGUES - Escrivão(ã) de Polícia

============================================================
[PÁGINA 71]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016
Folha: 1
JNLOOVCBDJEEMGX\n[\bOSU

AUTO DE RECONHECIMENTO FOTOGRÁFICO

Aos 2 dias do mês de outubro de dois mil e dezesseis, nesta cidade de GUARULHOS, Estado de São Paulo, na sede da(o) 07º D.P. GUARULHOS, onde presente se achava o(a) Exmo(a) Sr(a) Doutor(a) WAGNER MARTIN DE SOUZA, Delegado(a) de Polícia respectivo(a), comigo RICARDO ALEXANDRE O. RODRIGUES Escrivão(ã) de seu cargo ao final nomeado(a) e assinado(a), em presença das testemunhas infra nomeadas e assinadas comparece o(a) RECONHECEDOR JOSE KAUE LEAL AMORIM, a quem foram apresentadas as fotografias da FIC de RODRIGO ROCHA ANDRADE (RG 36.494.898-X) e sua foto por meio digital e física tirada pelos Policiais da escolta no momento do tratamento médico e a FIC de IGOR BARCELOS ORTEGA (RG 38.512.934-8) e sua foto por meio digital e física tirada pelos Policiais da escolta no momento do tratamento médico. O reconhecedor apontou para a foto de Igor como sendo daquele indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo. Indicou fotografia de Rodrigo como sendo de quem lhe exibiu uma arma de fogo e entrou no lado do passageiro do seu veículo.

Nada mais havendo a tratar, determinou a Autoridade o encerramento do presente auto que, após lido e achado conforme, vai por todos devidamente assinado, inclusive por mim Escrivão(ã) de Polícia que parcialmente o digitei.

WAGNER MARTIN DE SOUZA - Delegado de Polícia

Testemunha                          Testemunha
CB Viana                            Investpol Sandro Ferreira

[Assinatura: José Kaue Leal Amorim]
RECONHECEDOR(A)                     RICARDO ALEXANDRE O. RODRIGUES
                                    Escrivão(ã) de Polícia

============================================================
[PÁGINA 72]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016
Folha: 1
JNLOOVCBDJEEMGX\n[\cOSU

AUTO DE RECONHECIMENTO FOTOGRÁFICO

Aos 2 dias do mês de outubro de dois mil e dezesseis, nesta cidade de GUARULHOS, Estado de São Paulo, na sede da(o) 07º D.P. GUARULHOS, onde presente se achava o(a) Exmo(a) Sr(a) Doutor(a) WAGNER MARTIN DE SOUZA, Delegado(a) de Polícia respectivo(a), comigo RICARDO ALEXANDRE O. RODRIGUES Escrivão(ã) de seu cargo ao final nomeado(a) e assinado(a), em presença das testemunhas infra nomeadas e assinadas comparece o RECONHECEDOR FELIPE BRUNO DOS SANTOS PIRES, a quem lhe foram apresentadas as fotografias da FIC de RODRIGO ROCHA ANDRADE (RG 36.494.898-X) e sua foto por meio digital e física tirada pelos Policiais da escolta no momento do tratamento médico e a FIC de IGOR BARCELOS ORTEGA (RG 38.512.934-8) e sua foto por meio digital e física tirada pelos Policiais da escolta no momento do tratamento médico. O reconhecedor apontou para a fotografia de Rodrigo como sendo da pessoa que disparou contra sua pessoa e que estava no banco carona de um veículo. Quanto ao segundo envolvido, não pôde ver o rosto deste no momento do crime.

Nada mais havendo a tratar, determinou a Autoridade o encerramento do presente auto que, após lido e achado conforme, vai por todos devidamente assinado, inclusive por mim Escrivão(ã) de Polícia que parcialmente o digitei.

WAGNER MARTIN DE SOUZA - Delegado(a) de Polícia

Testemunha                          Testemunha
CB Viana                            Investpol Sandro Ferreira

[Assinatura]
RECONHECEDOR(A)                     RICARDO ALEXANDRE O. RODRIGUES
                                    Escrivão(ã) de Polícia

============================================================
[PÁGINA 73]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016
Folha: 1
JNLOOVCBDJEEMGX\n[]_OPR

NOTA DE CULPA

O(a) Exmo(a) Sr(a) Doutor(a) WAGNER MARTIN DE SOUZA fez saber a RODRIGO GENEROSO ANDRADE que se acha preso(a) em flagrante delito por haver transgredido o(s):

Legislação / Artigo / Parágrafo / Inciso
Criminal - Código Penal Brasileiro
    Art. 157 (artigo 14 inciso II do Código Penal)
Criminal - Código Penal Brasileiro
    Art. 129, caput / Res. SSP 05/2013

em 02/10/2016 às 06:00, em RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS - SP, cujo local é um(a) Via pública, do que foram testemunhas:

ROBERTO DE ALMEIDA VIANA JUNIOR
DIOGO PERES FERREIRA

do que se lhe dá ciência, nesta oportunidade, para que possa tomar providências que entender do seu interesse, a fim de ser processado em face da Lei.

                    GUARULHOS, 3 de outubro de 2016.

                    WAGNER MARTIN DE SOUZA
                    Delegado(a) de Polícia

--------------------------------------------------------------------------------

Recebi a original deste documento no dia de hoje.
GUARULHOS, 3 de outubro de 2016.

                    [Assinatura: Rodrigo]
                    Indiciado

============================================================
[PÁGINA 74]
============================================================

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS
RDO No.: 7003/2016
Folha: 1
JNLOOVCBDJEEMGX\n[]aOPR

NOTA DE CULPA

O Exmo Sr Doutor WAGNER MARTIN DE SOUZA fez saber a IGOR BARCELOS ORTEGA que se acha preso(a) em flagrante delito por haver transgredido o(s): Art. 157 e art. 157 c.c. art. 14, II, em 02/10/2016 às 06:00, em RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS - SP, cujo local é uma Via pública, do que foram testemunhas:

ROBERTO DE ALMEIDA VIANA JUNIOR
DIOGO PERES FERREIRA

do que se lhe dá ciência, nesta oportunidade, para que possa tomar providências que entender do seu interesse, a fim de ser processado em face da Lei.

                    GUARULHOS, 3 de outubro de 2016.

                    WAGNER MARTIN DE SOUZA
                    Delegado(a) de Polícia

--------------------------------------------------------------------------------

Recebi a original deste documento no dia de hoje.
GUARULHOS, 4 de outubro de 2016.

                    *** Não foi possível a entrega ***
                    [Assinatura: Sgen Barcelos Ortega]

Adilson Donizete Molon               Sandro Ferreira
Testemunha Instrumentaria            Testemunha Instrumentaria

============================================================
[PÁGINA 75]
============================================================

[AAAA] | 36494898                                           fls. 75

REGISTRO INEXISTENTE . . . . . . . . . . .02 [']

[Consulta de antecedentes criminais - Registro inexistente para RG 36494898]

============================================================
[PÁGINA 76]
============================================================

[AAAA] |                                                    fls. 76
02/10/2016|19:19|SSP-IIRGD RESULTADO DA PESQUISA RAPIDA (PESQ) SD00095723|6944

    - PRIMEIRO NOME . . : RODRIGO
    - ULTIMO NOME . . . : ANDRADE
    - MES/ANO NASCIMENTO: 091996]
    - SEXO. . . . . . . : M]

NAO HA OCORRENCIAS

EXISTEM 001 OCORRENCIAS P/ DATA NASCIMENTO DESCONHECIDA (MES/ANO = 00)]

PARA EXIBIR AS OCORRENCIAS TECLE PF2 OU PF4...........................[']

[Consulta de antecedentes - Rodrigo Andrade - Sem ocorrências]

============================================================
[PÁGINA 77]
============================================================

[AAAA] |                                                    fls. 77
02/10/2016|19:20] SSP-IIRGD PESQUISA POR DADOS DE QUALIFICACAO SD00095723-6944]

REFERENCIA=[9999]    SEXO=[m]
    NOME  =[rodrigo generoso andrade
    PAI   =[mauro rocha
    MAE   =[ringns
    VULGO=[
ANO NASC=[    ]  IDADE APROXIMADA=[    ]  FORMULA FUNDAMENTAL=[    ]/[

A ULTIMA PESQUISA TEM A REFERENCIA NUMERO:0000][ ]

    NOME......... RODRIGO             -    49754 OCORRENCIAS]
    NOME......... GENEROSO            -     1348 OCORRENCIAS]
    NOME......... ANDRADE             -    54100 OCORRENCIAS]
    PAI.......... MAURO               -    15850 OCORRENCIAS]
    PAI.......... ROCHA               -    53715 OCORRENCIAS]
    MAE.......... RINGNS              -        0 OCORRENCIAS]

RESULTADO PESQUISA =00000000|OCORRENCIAS  PESQUISA REFERENCIA N.0003]  [']

[Pesquisa por qualificação - Sistema SSP-IIRGD]

============================================================
[PÁGINA 78]
============================================================

[AAAA] | 38512934                                           fls. 78

REGISTRO INEXISTENTE . . . . . . . . . . .02 [']

[Consulta de antecedentes criminais - Registro inexistente para RG 38512934 - Igor]

============================================================
[PÁGINA 79]
============================================================

[AAAA] |                                                    fls. 79
02/10/2016|19:23|SSP-IIRGD RESULTADO DA PESQUISA RAPIDA (PESQ) SD00095723|6944

    - PRIMEIRO NOME . . : IGOR
    - ULTIMO NOME . . . : ORTEGA
    - MES/ANO NASCIMENTO: 111996]
    - SEXO. . . . . . . : M]

NAO HA OCORRENCIAS

                                                            [']

[Consulta de antecedentes - Igor Ortega - Sem ocorrências]

============================================================
[PÁGINA 80]
============================================================

[AAAA] |                                                    fls. 80
02/10/2016|19:24] SSP-IIRGD PESQUISA POR DADOS DE QUALIFICACAO SD00095723-6944]

REFERENCIA=[9999]    SEXO=[m]
    NOME  =[igor barcelos ortega
    PAI   =[fernando torres
    MAE   =[elisabeth
    VULGO=[
ANO NASC=[    ]  IDADE APROXIMADA=[    ]  FORMULA FUNDAMENTAL=[    ]/[

A ULTIMA PESQUISA TEM A REFERENCIA NUMERO:0000][ ]

    NOME......... IGOR                -     5241 OCORRENCIAS]
    NOME......... BARCELOS            -     1648 OCORRENCIAS]
    NOME......... ORTEGA              -     1644 OCORRENCIAS]
    PAI.......... FERNANDO            -    24048 OCORRENCIAS]
    PAI.......... TORRES              -     8560 OCORRENCIAS]
    MAE.......... ELISABETH           -    33008 OCORRENCIAS]

RESULTADO PESQUISA =00000000|OCORRENCIAS  PESQUISA REFERENCIA N.0004]  [']

[Pesquisa por qualificação - Sistema SSP-IIRGD - Igor Barcelos Ortega]


============================================================
[PÁGINA 81]
============================================================

SolicitacaoLegitimacao - DEMACRO-Seccional de Guarulhos-7 D...    http://iirgdsharepoint/sites/ca

POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
DEPARTAMENTO DE INTELIGÊNCIA DA POLÍCIA CIVIL - DIPO
Instituto de Identificação Ricardo Gumbleton Daunt - I.I.R.G.D.

SOLICITAÇÃO DE LEGITIMAÇÃO

Legitimação: DEMACRO-Seccional de Guarulhos-7 DP Guarulhos(2016-10-03T13:53:16)
Tomador de Impressões: Lavinea Ramires G Coutinho
Delegado de Polícia/Médico Legista: Douglas Araujo Vicente

Informações do legitimado:
Nome: RODRIGO GENEROSO ANDRADE                           Vulgo:
RG: 36494898                    Órgão Emissor: SSP       UF: SP
Data de Nascimento: 17/09/1996  Naturalidade: guarulhos  UF: SP
Nome da Mãe: RINGNS GENEROSO ANDRADE    Nome do Pai: MAURO ROCHA ANDRADE
Somente para o IML  Cadáver:            Data do óbito:    Origem do B.O.:
                                        Informações do I.I.R.G.D.
Data do Pedido:    2016-10-03
Nome:                                                    Vulgo:
RG:                            Órgão Emissor:            UF:
Data de nascimento:            Naturalidade:             UF:
Nome da mãe:
Nome do pai:

Resultado: Positivo
Observações: CONFERE COM RG:36.494.898

Papiloscopista: Simone Fernandes de Melo

SISTEMA LEAD - SOLICITAÇÃO DE LEGITIMAÇÃO
Pedido de Legitimação: DEMACRO-Seccional de Guarulhos-7 DP Guarulhos|2016-10-03T13:53:16|
Legitimado:    RODRIGO GENEROSO ANDRADE                  RG: 36494898

Data: 2016-10-03    Unidade Policial: DEMACRO-Seccional de Guarulhos-7 DP Guarulhos
                    Individuais Datiloscópicas

[Tabela de impressões digitais - Mão Direita e Mão Esquerda]
Polegar | Indicador | Médio | Anular | Mínimo

============================================================
[PÁGINA 82]
============================================================

                                                         fls. 82

DATA DA FICHA    | ORIGEM (Delegacia ou Posto de Identificação) | REGISTRO GERAL  | IDENTIFICADOR
03.10.2016       | 7º DP-GUARULHOS                               | 36.494.898      | RG E RUBRICA
SEXO  | COR      | MOTIVO DA IDENTIFICAÇÃO(Civil ou criminal) ART | DATA DO NASCIMENTO |
m     | P        | art 157 CPB                                    | 17    9    1996    | PESQUISADOR

NOME:       RODRIGO GENEROSO ANDRADE                     ASSINATURA DO IDENTIFICADO
NOME DO PAI: MAURO ROCHA ANDRADE
NOME DA MÃE: RINGNS GENEROSO ANDRADE

            MÃO ESQUERDA               |    POLEGARES    |        MÃO DIREITA
                                       |     DIREITO     |
[Impressões digitais completas de todas as mãos]
                                       |    ESQUERDO     |

============================================================
[PÁGINA 83]
============================================================

                                                         fls. 83

S.S.P - POLÍCIA CIVIL - SÃO PAULO
INSTITUTO DE IDENTIFICAÇÃO
"RICARDO GUMBLETON DAUNT"
São Paulo - Brasil

[Impressões digitais - continuação]
                    MÉDIO    |    ANULAR    |    MÍNIMO
                                                           MÃO DIREITA

    POLEGAR    |   INDICADOR   |   MÉDIO   |              |   MÍNIMO
                                                           MÃO ESQUERDA

============================================================
[PÁGINA 84]
============================================================

                                                         fls. 84

DATA DA FICHA    | ORIGEM (Delegacia ou Posto de Identificação) | REGISTRO GERAL  | IDENTIFICADOR
03.10.2016       | 7º DP-GUARULHOS                               | 36.494.898      | RG E RUBRICA
SEXO  | COR      | MOTIVO DA IDENTIFICAÇÃO(Civil ou criminal) ART | DATA DO NASCIMENTO |
m     | P        | art 157 CPB                                    | 17    9    1996    | PESQUISADOR

NOME:       RODRIGO GENEROSO ANDRADE                     ASSINATURA DO IDENTIFICADO
NOME DO PAI: MAURO ROCHA ANDRADE
NOME DA MÃE: RINGNS GENEROSO ANDRADE

            MÃO ESQUERDA               |    POLEGARES    |        MÃO DIREITA
                                       |     DIREITO     |
[Impressões digitais completas]
                                       |    ESQUERDO     |

============================================================
[PÁGINA 85]
============================================================

                                                         fls. 85

S.S.P - POLÍCIA CIVIL - SÃO PAULO
INSTITUTO DE IDENTIFICAÇÃO
"RICARDO GUMBLETON DAUNT"
São Paulo - Brasil

[Impressões digitais - continuação]
                    MÉDIO    |    ANULAR    |    MÍNIMO
                                                           MÃO DIREITA

    POLEGAR    |   INDICADOR   |   MÉDIO   |   ANULAR    |   MÍNIMO
                                                           MÃO ESQUERDA

============================================================
[PÁGINA 86]
============================================================

                                                         fls. 86

SSP - POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

[Impressões digitais - Mão Direita]
POLEGAR | INDICADOR | MÉDIO | ANULAR | MÍNIMO

[Impressões digitais - Mão Esquerda]
POLEGAR | INDICADOR | MÉDIO | ANULAR | MÍNIMO

BOLETIM DE IDENTIFICAÇÃO CRIMINAL

Reservado            | RESERVADO      | RG           | DC    | Data Nascimento
001                  | 002            | 36.494.898   | sp    | 17   9   1996

RODRIGO GENEROSO ANDRADE

MAURO ROCHA ANDRADE
RINGNS GENEROSO ANDRADE

[Dados pessoais]
Profissão: DESEMP
Endereço: R GRANITO, 370
Bairro: VILA UNIÃO                    Cidade: GUARULHOS
Preso: PRES.                          Sexo: M    Altura: 1,70
Fórmula: 3 | 4 | 3 | 4 | 6 | 2

Data: 016 | 02 | 10 | 16 | 02 | 10 | 16    7º D.P. GUARULHOS

Vítima: 2 | 1    JOSE KAUE LEAL AMORIM
         art 157 cpb

Responsável Coleta: LAVINEA RAMIRES               13.189.637    AGENTEPOL
Responsável Preenchimento: GILSON F DIAS          17.696.913    ESCRIPOL

============================================================
[PÁGINA 87]
============================================================

                                                         fls. 87

GOVERNO DO ESTADO DE SÃO PAULO
SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT

FICHA DE IDENTIFICAÇÃO CIVIL

NOME: [parcialmente legível]                              RG:
PAI:                                                      CONFERENTE: Rafaelly
MÃE:

DOCUMENTOS APRESENTADOS: CPF

[Foto 3x4 de homem jovem]

Carimbo: Antonio C. P. Filho - Polícia Civil
FIC 3-9-03

[Impressões digitais completas - Mão Direita e Mão Esquerda]
POLEGAR | INDICADOR | MÉDIO | ANULAR | MÍNIMO

Data: 20/07/16    RG: 36.998.459
Assinatura manuscrita

============================================================
[PÁGINA 88]
============================================================

                                                         fls. 88

SSP - POLÍCIA CIVIL - SÃO PAULO

[Impressões digitais - Mão Direita]
Polegar | Indicador | Médio | Anular | Mínimo

[Impressões digitais - Mão Esquerda]
Indicador | Indicador | Médio | Anular | Mínimo

Boletim de Identificação Criminal e Modus Operandi    4378390
                                                      Assinatura do identificado
                                                      3402 [assinatura] Barcellos Ortega

Reservado            | RESERVADO      | RG           | DC    | Data Nascimento
001                  | 002            | 38.512.934   |       | 5    11   1996

IGOR BARCELOS ORTEGA

FERNANDO TORRES ORTEGA
ELISABETH BARCELOS

Profissão: DESEMPREGADO                              GUARULHOS/SP
Endereço: RUA COTINDA, 1296
Bairro: JD CORISCO                                   GUARULHOS/SP

Preso:                                Sexo: M    ####    Altura:
Fórmula: 3 | 2 | 2 | 4 | 2

Data: 016 | 13 | 09 | 16 | 13 | 09 | 16    07º DP GUARULHOS

Vítima: 2 | 1    JOSE KAUE LEAL AMORIM
         ART 157 CPB

Responsável Coleta:
Responsável Preenchimento: FLAVIO AUGUSTO LOBO BEIG    23.902.111    ESCRIVÃO

============================================================
[PÁGINA 89]
============================================================

                                                         fls. 89

[FOTOGRAFIA - Retrato de identificação criminal]

Foto de homem jovem, pele parda, cabelo raspado, usando correntes no pescoço, vestindo camiseta escura. Foto tirada em ambiente interno com fundo claro.

[Assinatura manuscrita no canto inferior]

============================================================
[PÁGINA 90]
============================================================

                                                         fls. 90

GOVERNO DO ESTADO DE SÃO PAULO
SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT

FICHA DE IDENTIFICAÇÃO CIVIL

NOME: RODRIGO GENEROSO ANDRADE                       RG: 36.494.898-X
                                                         8600-9
PAI: MAURO ROCHA ANDRADE
MÃE: RINGNS GENEROSO ANDRADE
M    17/09/1996    GUARULHOS-SP                          27108-2

DOCUMENTOS APRESENTADOS: 423.905.178-97
                        GUARULHOS-SP                     GUARULHOS
X    A665    2200    372294    21/07/2014
                               21/07/2014  12:43

SOLTEIRO    PARDA    CAST. ESC.  CAST. ESC.  1,65 M    1º GRAU
ESTUDANTE   RUA GRANITO 370 VILA UNIÃO GUARULHOS-SP
            (0XX11)2404-0836    27108-2

SENHA H5176
000000-0    (0XX11)96540-3220

[Foto 3x4 de homem jovem pardo]

[Impressões digitais]

[Assinaturas]


