============================================================
[PÁGINA 181]
============================================================

                                                         fls. 181

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

DESPACHO

Processo:       0001804-91.2016.8.26.0535 - Ação Penal - Procedimento
                Ordinário Controle: 2016/001901
Autor:          Justiça Pública
                Avenida Papa Joao Xxiii, Cdp Maua, Vila Noemia - CEP
                09370-800, Mauá-SP
Indiciado:      RODRIGO GENEROSO ANDRADE e outro
                CDP I de Guarulhos, Guarulhos-SP

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

Vistos.

    Após a manifestação Ministerial, tornem os autos conclusos com a máxima urgência para decisão.

                              Guarulhos, 1 de novembro de 2016.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

============================================================
[PÁGINA 182]
============================================================

                                                         fls. 182

Autos nº 0001804-91.2016.8.26.0535 – 1ª Vara Criminal da Comarca de Guarulhos

Pedido de Revogação de Prisão Preventiva

Requerente: Igor Barcelos Ortega


Meritíssima Juíza:

    Trata-se de pedido de revogação de prisão preventiva e concessão de liberdade provisória, formulado por Igor Barcelos Ortega, que sustenta, por meio de sua advogada, não ter cometido o crime, assim como a ausência dos requisitos que autorizam a manutenção da custódia cautelar.

    É o relatório.

    O pedido não comporta acolhimento.

    A alegação de não participação no delito é matéria de mérito e deve ser discutida em momento próprio. Frise-se que a mídia juntada não comprova, de plano, as alegações do peticionário, recordando-se que há nos autos reconhecimento positivo levado a cabo pela vítima.

    No mais, estão presentes os requisitos exigidos para a manutenção da prisão provisória. No caso telado,

============================================================
[PÁGINA 183]
============================================================

                                                         fls. 183

a prisão serve para a garantia da aplicação da lei penal, além de evitar que a instrução seja prejudicada com a evasão do acusado ou mesmo admoestação de testemunhas e vítimas.

    Observa-se, outrossim, que o crime cometido pelo requerente reveste-se de extremada gravidade, causando profunda reprovabilidade social, vulnerando a ordem pública. Sobre o tema, assim já decidiram nossos tribunais:

    "A grande comoção que o delito causa na sociedade, gerando expectativa de impunidade, é motivo para a segregação cautelar. A forma de execução do delito gravíssimo, revelando em princípio, periculosidade, serve de fundamento para a prisão ad cautelam, ainda que o agente seja primário, de bons antecedentes, afora outras qualificações normalmente elogiáveis". (STJ – Rel. Félix Fischer – DJU 14.12.98, p. 262)

    "Para garantia da ordem pública, visará o magistrado, ao decretar a prisão preventiva, evitar que o delinquente volte a cometer delitos, ou porque é acentuadamente propenso às práticas delituosas, ou porque, em liberdade, encontraria os mesmos estímulos relacionados com a infração cometida". (JTACRESP 42/58)

    "No conceito de ordem pública, insere-se a necessidade de preservar a credibilidade do estado e da Justiça, em face da intranquilidade que os crimes de determinada natureza vêm gerando na comunidade local". (STJ – Rel. Luiz Vicente Cernicchiaro – DJU 15.05.95, p. 13.446)

============================================================
[PÁGINA 184]
============================================================

                                                         fls. 184

    Assim, não se podendo realizar análise de provas nesta fase, a manutenção da prisão cautelar do requerente é necessária para garantia da ordem pública, aplicação da lei penal e conveniência da instrução criminal.

    Diante desse quadro, manifesta-se o Ministério Público pelo indeferimento do pedido, mantendo-se a prisão preventiva de Igor Barcelos Ortega.

                              Guarulhos, 1 de novembro de 2016.

                              E. OLAVO NEVES CANTO NETO
                              Promotor de Justiça

============================================================
[PÁGINA 185]
============================================================

                                                         fls. 185

ESTADO DE SÃO PAULO
PODER JUDICIÁRIO

CIÊNCIA DA INTIMAÇÃO

Autos nº: 0001804-91.2016.8.26.0535
Foro: Foro de Guarulhos

Declaramos ciência nesta data, através do acesso ao portal eletrônico, do teor do ato transcrito abaixo.

Data da intimação: 03/11/2016 18:26
Prazo: 10 dias
Intimado: MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
Teor do Ato: Vista ao Ministério Público.

São Paulo, 3 de Novembro de 2016

============================================================
[PÁGINA 186]
============================================================

                                                         fls. 186

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

DECISÃO

Processo Digital nº:    0001804-91.2016.8.26.0535
Classe - Assunto        Ação Penal - Procedimento Ordinário - Roubo
Autor:                  Justiça Pública
Indiciado:              RODRIGO GENEROSO ANDRADE e outro

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

Vistos.

    Trata-se de reiteração de pedido de Revogação da Prisão Preventiva e concessão de Liberdade Provisória formulado em favor de IGOR BARCELOS ORTEGA.

    Argumenta a combativa Patrona que esta Magistrada ao analisar o pedido anteriormente apresentado **levou em conta a gravidade do delito** e desconsiderou **"que o acusado é inocente das acusações, não conhece o corréu e sequer estava no local onde os fatos ocorreram, é primário, reside no distrito da culpa, possui profissão lícita e residência fixa..."**.

    Relata que IGOR também foi vítima de assalto, e que diante da sua prisão pelos fatos apurados neste feito, onde ele figura como um dos autores do roubo, a genitora de IGOR dirigiu-se ao local onde o acusado foi baleado e conseguiu algumas imagens fornecidas por outros moradores por onde o indiciado transitou naquela madrugada, que mostram que IGOR estava em lugar diverso do local do crime de roubo apurado nestes autos.

    Mencionou algumas das circunstâncias retratadas nas imagens acostadas aos autos, e descreveu "fatos" como lhes foram narrados pelo indiciado e seus amigos.

    Aduz, ainda, que mesmo na hipótese do acusado ser um dos autores do delito, sua prisão não poderá subsistir, haja vista que a gravidade do crime não autoriza, por si só, a medida excepcional da prisão preventiva, entendendo que no presente caso não se verifica a presença dos pressupostos autorizadores da prisão cautelar. Por fim, em tese subsidiária, requereu a aplicação das medidas cautelares capituladas no artigo 319 do Código de Processo Penal. Colacionou Julgados a darem guarida à tese defensiva. (fls. 132/155 e 180).

============================================================
[PÁGINA 187]
============================================================

                                                         fls. 187

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

    Requereu a **juntada de nova mídia**, onde constam as imagens fornecidas para a genitora do acusado, além das imagens já analisadas por este Juízo, as quais a Patrona nomina de (1ª Gravação, 2ª Gravação e 3ª Gravação).

    Requereu, ainda, **seja deferida a requisição de imagens capturadas por câmeras instaladas na Avenida Sezefredo Fagundes nº 13.748**, local em que IGOR, segundo a Defesa, foi baleado (fls. 154).

    O Ministério Público manifestou-se pelo indeferimento do pedido (fls. 182/184).

    É o relatório.

    Decido.

    Em razão dos argumentos expendidos pela nobre Defesa, deixo consignado mais uma vez que a conduta em tese praticada foi extremamente grave, e os argumentos de atipicidade remetem ao mérito e serão analisados no momento oportuno, sob o crivo do contraditório.

    No mais, como citado pela própria Patrona, este Juízo ao apreciar o pedido de Revogação da Prisão Preventiva anteriormente apresentado já analisou pormenorizadamente os autos (inclusive em relação às imagens juntadas naquela ocasião, em que **não foi possível identificar nenhuma pessoa ou veículos/motocicletas que ali apareceram**, o que não constitui álibi para afastar o indiciado da cena dos crimes), e considerando o caso concreto **decidiu pelo indeferimento** do pedido e a manutenção da prisão cautelar decretada pelo DD. Juízo que presidiu a Audiência de Custódia **(fls. 38/40)**, permanecendo inalterada a convicção deste Juízo.

    Com efeito, as imagens constantes na mídia acostadas ao presente pedido **permanecem precárias e continuam tão somente a demonstrar as passagens das motocicletas e demais veículos que transitavam nas vias citadas, sendo impossível identificar por exemplo as placas de tais veículos, modelos dos motociclos, o seu piloto e/ou garupa, ou mesmo vestimentas que pudessem de alguma forma demonstrar as alegações trazidas pela Defesa até o presente momento, que repito, remetem ao mérito e serão oportunamente apreciadas.**

============================================================
[PÁGINA 188]
============================================================

                                                         fls. 188

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

    Ademais, não se pode olvidar neste momento processual o **firme reconhecimento efetuado pela vítima José Kaue Leal Amorim – que na Delegacia reconheceu IGOR por fotografia** (tanto na FIC, como a tirada no hospital pela equipe de Policiais Militares de escola) **como sendo o indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo (fls. 09).**

    Ante o exposto e com base, também, nas decisões de fls. 38/40 do ofício flagrante e de fls. 12/17 do apenso Pedido de Liberdade Provisória (0037394-92.2016.8.26.0224), **INDEFIRO** o pedido e mantenho a prisão preventiva de **IGOR BARCELOS ORTEGA.**

    Defiro a juntada da mídia, que deverá permanecer anexada nos autos físico do Inquérito Policial, em escaninho próprio no Ofício desta Vara.

    Para que futuramente não se alegue cerceamento de Defesa, Oficie-se à Autoridade Policial para que realize as diligências necessárias no sentido de solicitar as **imagens capturadas por câmeras instaladas no imóvel de nº 13.748, na Avenida Sezefredo Fagundes, (conforme citado pela Defesa fls. 154), no dia 02 de outubro de 2016, entre 5:00 e 5:30 horas.** Com a resposta da Autoridade Policial, venham os autos conclusos de imediato.

    Intime-se a Patrona desta decisão, bem como para apresentar a Defesa Preliminar em favor de IGOR, pelo prazo legal.

    Ciência ao Ministério Público.

                              Guarulhos, 04 de novembro de 2016.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

============================================================
[PÁGINA 189]
============================================================

                                                         fls. 189

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA 1ª VARA CRIMINAL DO FORO DE GUARULHOS DA COMARCA DA CAPITAL DO ESTADO D SÃO PAULO

Processo nº: 00018049120168260535

    **IGOR BARCELOS ORTEGA**, devidamente qualificado nos autos do **PROCESSO CRIME**, que lhe move a **JUSTIÇA PÚBLICA** e que se processa perante esse Digno Juízo e Cartório respectivo, por sua advogada que subscreve, vem, mui respeitosamente, à presença de **VOSSA EXCELÊNCIA**, apresentar:

    **RESTOSTA À ACUSAÇÃO**, com base no artigo 396 e 396-A do Código de Processo Penal, em face da denuncia formulada pelo Representante do Ministério Público, como incurso no artigo 157, §2º, incisos I e II e artigo 157, §3º, segunda parte, c.c. art.14 inciso II, na forma do artigo 69, todos do Código Penal, mediante os substratos fáticos de direito a seguir articulados:

DOS FATOS:

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 1

============================================================
[PÁGINA 190]
============================================================

                                                         fls. 190

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

    Consta na respeitável denúncia que no dia 02/10/2016 aproximadamente às 04h25min na Rua Monsenhor Paulo, Jardim Marilena, nesta cidade e comarca do Guarulhos/SP, Rodrigo Generoso Andrade (menor de 21anos), juntamente com o acusado (menor de 21 anos) e mais dois agentes não identificados, subtraíram, mediante grave ameaça exercida com emprego de arma de fogo, o veículo VW/Gol, placa CNO-8913 e um aparelho celular, pertencente a vítima Jose Kaue Leal Amorim e no mesmo dia por volta das 05h40min. Na Rua Pedro de Toledo, também na comarca de Guarulhos/SP, Rodrigo e Igor tentaram subtrair um veículo Fiat/idea, placa DTD-3976, mediante grave ameaça exercida por arma de fogo da vítima Felipe Bruno dos Santos Pires que é policial e reagiu, ouve troca de tiros, não havendo êxito na consumação do roubo.

    Os fatos relacionados ao acusado **IGOR BARCELOS ORTEGA**, não são verdadeiros, haja vista que o acusado não participou dos roubos constantes da exordial acusatória, não se encontrava em nenhum dos locais, nem no local do primeiro roubo, nem no local da segunda tentativa de roubo, veracidade esta devidamente comprovada pelas imagens e gravações juntadas nos autos e no momento oportuno pela oitiva de testemunhas que acompanhavam o Acusado.

    Na verdade dos fatos, o Acusado trafegava em sua motocicleta na AV. Sezefredo Fagundes com seu irmão (Natanael Raul Barcelos Mozinho) que estava na garupa de seu amigo (Daniel Oliveira Alves) na motocicleta a sua frente e outro amigo em outra motocicleta também em sua frente (que conheceu na festa), quando de repente um carro de cor cinza emparelhou do seu lado abaixando o vidro e lhe falou algo, achando que se tratava de um assalto o acusado acelerou a motocicleta e avisou os outros, o motorista do carro atirou por quatro vezes, sendo que o quarto tiro atingiu a perna do acusado que caiu. Seu irmão ao ouvi-lo gritar pediu para seu amigo fez o retorno na própria via para socorrê-lo. Ao chegar eles viram o acusado no

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 2


============================================================
[PÁGINA 191]
============================================================

                                                         fls. 191

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

chão e o atirador próximo a ele, o irmão do acusado pegou ele no colo e levou para o outro lado da rua e o atirador mandou o seu amigo "cair fora", foi o que ele fez, porem o atirador entrou no carro e o seguiu seu irmão, que tinha deixado na calçada e foi pedir ajuda na via, balançou os braços para um carro que não parou e então tentou fazer a motocicleta de seu irmão pegar para socorrê-lo, sem êxito. Logo após o amigo que foi seguido conseguiu despistar o atirador e voltou para o local para ver se seu amigo teria sido socorrido, ao se deparar com ele caído no calçado, fez o retorno, colocando ele na garupa da motocicleta e o levou para o hospital, seu irmão conseguiu fazer a motocicleta pegar e foi avisar seus pais. O amigo deixou o acusado no hospital e foi embora com medo do atirador lhe encontrar. Essa é a realidade dos fatos ocorridos com o Acusado Igor.

Desta feita, esta demonstrado o que realmente ocorreu com o acusado, sendo cristalino que o mesmo não poderia ter cometido tais crimes e ainda demonstrado o motivo de estar internado no hospital São Luiz Gonzaga com um tiro na perna, sendo portanto vítima de tentativa de homicídio.

Sendo assim, seus familiares ao tomarem conhecimento dos fatos, foram nos locais por onde o acusado transitava no momento em que foi baleado, ou seja, pela Av. Sezefredo Fagundes e notou que o local possuía câmeras de vigilância e logo alguns moradores forneceram as imagens que comprovam que o mesmo estava em lugar diverso no horário dos roubos a ele imputado, constatando, portanto sua inocência perante tais acusações.

Deste modo, se faz necessário demonstrar a identificação do ocorrido na gravação, anteriormente juntada, para maiores esclarecimentos, senão vejamos:

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 3

============================================================
[PÁGINA 192]
============================================================

                                                         fls. 192

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

Tal gravação se encontra em um CD com identificações de: 1ª gravação, 2ª gravação, 3ª gravação, para facilitar a compreensão.

1ª gravação (foi extraída da Rua Inácio Beche nº 24): exibe o acusado, seu irmão e seus amigos saindo de uma festa no bairro Recanto Verde em São Paulo/ Capital, as 04:59:12 e indo cada um para sua casa, já que moram todos no mesmo sentido. Logo o acusado não poderia estar no local do primeiro roubo a ele imputado, ou seja, Rua Monsenhor Paulo, Guarulhos.

2ª gravação (foi extraída da AV. Sezefredo Fagundes nº 13.738), com alguns minutos de atraso em relação a 3ª gravação, exibe as:

    • 05:19:27 aproximadamente: Daniel (amigo do acusado) e Natanael (irmão do acusado) em uma motocicleta e um colega que conheceram na festa em outra, ouvindo o que Igor (o acusado) estava gritando.
    • 05:19:29 aproximadamente: Igor (o acusado) em sua motocicleta, momento em que o mesmo grita para seus amigos e irmão que era um assalto e logo após escuta disparo.
    • 05:19:30 aproximadamente: o carro do atirador, que logo após efetua disparos.

3ª gravação (foi extraída da CAM 16, já juntada anteriormente nos autos), então alguns minutos adiantada em relação a 2ª gravação, exibe as:

    • 05:18:19 aproximadamente: aparece o amigo do acusado (Daniel), com o irmão do acusado na garupa de sua motocicleta.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 4

============================================================
[PÁGINA 193]
============================================================

                                                         fls. 193

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

    • 05:18:27 aproximadamente: a motocicleta citada acima retorna na via para socorrer o acusado que já se encontra caído alvejado por um tiro na perna.
    • 05:18:34 aproximadamente: amigo que conheceram na festa foge do atirador.
    • 05:19:03 aproximadamente: irmão do acusado o carrega nos braços para o outro lado da via e o coloca no calçado em frente a uma escola.
    • 05:19:13 aproximadamente: amigo que estava com o irmão do acusado foge do atirador.
    • 05:19:21 aproximadamente: carro do atirador segue o amigo que acabou de fugir.
    • 05:21:24 aproximadamente: irmão do acusado pede ajuda na AV, balançando os braços para um carro que não para.
    • 05:21:38 aproximadamente: irmão pega a motocicleta do acusado para fazê-la pegar no tranco, para tentar socorrê-lo.
    • 05:23:21 aproximadamente: amigo que fugiu com o carro do atirador o perseguido, volta para ver se o amigo já foi socorrido.
    • 05:23:47 aproximadamente: o amigo coloca Igor (acusado) na garupa de sua motocicleta para socorrê-lo.
    • 05:24:12 aproximadamente: amigo sai com o acusado a caminho do hospital.
    • 05:24:23 aproximadamente: irmão do acusado tenta novamente fazer a motocicleta pegar e

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 5

============================================================
[PÁGINA 194]
============================================================

                                                         fls. 194

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

quando ela pega vai para sua casa avisar seus pais.

Ante o exposto, nota-se que o acusado não praticou crime algum ou sequer estava no local dos fatos e sim que foi vítima de tentativa de homicídio ou tentativa de roubo, fato este devidamente comprovado pelas imagens nas filmagens exibidas, sendo portanto inocente das acusações.

PRELIMINARMENTE:

DA INÉPCIA DA DENÚNCIA:

A R.denúncia deve ser reconhecida como inepta, tendo em vista o art.41, do Código de Processo Penal, esclarece ser elemento essencial da peça inaugural do processo penal a descrição pormenorizada e individualizada do fato criminoso. O desacordo a este requisito enseja a rejeição da denúncia, com fundamento no art. 395, do Código de Processo Penal.

A R.denúncia é inepta, pois é indispensável que na denúncia se descreva o fato atribuído aos acusados, não podendo ser recebida inicial que contenha descrição vaga, imprecisa, de tal forma lacônica que torne impossível ou estritamente difícil o exercício da ampla defesa e do contraditório.

É dos autos que a denúncia oferecida pelo representante do Ministério Público não continha a descrição precisa dos fatos, esclarecendo a conduta delituosa de cada um dos denunciados, contrariando o disposto no artigo 41 do CPP, e ainda o artigo 5º, incisos LIV e LV, da CF.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 6

============================================================
[PÁGINA 195]
============================================================

                                                         fls. 195

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

Haja vista que o inquérito policial descreve a conduta de cada um dos acusados e o respeitável membro do Ministério Público ao redigir a R. Denuncia não o fez, assim vejamos:

A exordial diz:

"Mediante grave ameaça exercida com o emprego de arma de fogo exigiram a entrega do veículo e aparelho celular. Em posse dos bens, deixaram o local subtraindo-os."

O inquérito policial, à luz do depoimento da primeira vítima, diz:

"Em seguida, foi chamada a comparecer a esta Delegacia, onde aqui reconheceu a fotografia de Igor (tanto da FIC como a tirada no hospital pela equipe de Policiais Militares de escola) como sendo daquele indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo. Já o indiciado Rodrigo foi quem lhe exibiu uma arma de fogo e entrou no lado do passageiro do seu veículo."

Em outro ponto a denúncia, trata:

"Os disparos efetivados pelos denunciados tiveram por finalidade tirar a vida da vítima F. e garantir a subtração do bem pertencente a esta e impunidade quanto ao crime de roubo anteriormente praticado."

Já no Inquérito Policial, com base no depoimento prestado pela segunda vítima:

"A polícia foi avisada do ocorrido e momento depois, a vítima recebeu fotografia (tanto da FIC como a tirada no hospital pela equipe de Policiais Militares de escola) do indiciado Rodrigo, que foi reconhecido como sendo o indivíduo que portava arma de fogo e estava no banco do carona."

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 7

============================================================
[PÁGINA 196]
============================================================

                                                         fls. 196

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

Como demonstrado acima, a exordial é vaga ao relatar o ocorrido e até mesmo genérica ao generalizar a conduta dos acusados, haja vista que o Inquérito policial tentou esclarecer cada conduta conforme relato das vítimas, sendo assim a falta de clareza quanto às condutas praticadas, dificulta a ampla defesa e o contraditório.

Incumbe ao órgão acusador, desde o oferecimento da denúncia, fornecer elementos idôneos à individualização das condutas supostamente delituosas. É inconstitucional a acusação genérica, tanto mais quando o que se pretende, na verdade, é a sujeição do indivíduo ao crivo do processo, relegando a sua sorte ao último procedimento judicial, consistente na sentença.

A função do processo penal é perquirir a culpa nos casos em que a inicial acusatória, satisfatoriamente, descreva uma conduta típica, aliada à individualização específica da responsabilidade de cada agente. A denúncia que não o faz não pode prosperar.

Por estas relevantes e irrefutáveis razões, é nulo o despacho recebedor da denúncia, razão pela qual roga-se a esse dd. Julgador a concessão da ordem para declará-la como tal.

Aliás, nesse diapasão, vem o entendimento dos Tribunais Pátrios, inclusive do eterno guardião da nossa Carta Magna, vez que:

Habeas Corpus. Direito Processual Penal. Crime contra a ordem econômica. Denúncia genérica. Trancamento da ação penal. Ordem concedida. Habeas Corpus nº. 34.298-MG. Rel.: Min. Hamilton Carvalhido.

Ementa- Habeas Corpus. Direito Processual Penal. Crime contra a ordem econômica. Denúncia Genérica. Trancamento da ação penal. Ordem Concedida.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 8

============================================================
[PÁGINA 197]
============================================================

                                                         fls. 197

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

1. A denúncia, a luz do disposto no artigo 41 do Código de Processo Penal, deve conter a descrição do fato criminoso, com todas as suas circunstâncias e, por conseqüência, no caso de concurso de agentes, a descrição da conduta de cada autor ou partícipe.

2. A imputação genérica, que culmina por inverter o ônus da prova, fazendo incumbência do denunciado demonstrar que nada teve com o fato descrito na acusatória inicial, nega a garantia constitucional a ampla defesa.

3. Ordem Concedida. (STJ/DJU de 01/08/06, página 549).

STF: "É inepta a denúncia que não descreve pormenorizadamente o fato criminoso, dificultando o exercício da ampla defesa" (RT 562/427).

STJ: "Não contendo a denúncia, ainda que resumidamente, elementos que tipifiquem a conduta do indiciado, nem individualizem seu proceder, peca por inépcia, determinado, assim, o trancamento da ação penal. Precedentes do STF e do STJ. Recurso não conhecido" (RSTJ 24/415).

STF: "Denúncia apresentada de forma sumária, em caráter genérico, sem respaldo no inquérito policial. O STF abona a concisão desde que fundamentada com suficiência à denúncia" (RT 642/358).

TJSC: "Habeas Corpus. Denúncia que descreve em globo e genericamente os fatos, sem explicitar as circunstâncias de cada um, ferindo o disposto no artigo 41 do Código de Processo Penal. Desconformidade entre situação fática e a imputação. Ordem deferida" (JCAT 68/351).

TACRSP: "Inepta de denúncia que não individualiza a ação impetrada ao acusado, independente da menção de ocorrência do concurso de agentes, pois aquela peça deve explicitar, não só a vontade de cada qual, mas, também, a forma com que cada agente contribuiu para o fato, a fim de garantir-lhe a ampla defesa" (RJDRACRIM 9/77). No mesmo sentido: STF: RT 540/391, 552/443; TACRSP: RJDTACRIM 9/223.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 9

============================================================
[PÁGINA 198]
============================================================

                                                         fls. 198

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

DOS FUNDAMENTOS E DA INFRINGÊNCIA DO ILÍCITO PENAL:

Primeiramente, cabe esclarecer que o Denunciado, não cometeu os delitos narrados na exordial e provará sua inocência no decorrer da instrução processual e por todos os meios de provas em direito admitidas.

Não existe, no ordenamento positivo brasileiro, ainda que se trate de práticas configuradoras de macro delinquência ou caracterizadoras de delinquência econômica, a possibilidade constitucional de incidência da responsabilidade penal objetiva. Prevalece, sempre, em sede criminal, como princípio dominante do sistema normativo, o dogma da responsabilidade com culpa ("nullum crimen sine culpa"), absolutamente incompatível com a velha concepção medieval do "versari in re illicita", banida do domínio do direito penal da culpa. Precedentes. AS ACUSAÇÕES PENAIS NÃO SE PRESUMEM PROVADAS: O ÔNUS DA PROVA INCUMBE, EXCLUSIVAMENTE, A QUEM ACUSA. (que sobre ele não incide) de provar que é inocente. - Em matéria de responsabilidade penal, não se registra, no modelo constitucional brasileiro, qualquer possibilidade de o Judiciário, por simples presunção ou com fundamento em meras suspeitas, reconhecer a culpa do réu. Nenhuma acusação penal se presume provada. Não compete, ao réu, demonstrar a sua inocência. Cabe, ao contrário, ao Ministério Público, comprovar, de forma inequívoca, para além de qualquer dúvida razoável, a culpabilidade do acusado. Já não mais prevalece, em nosso sistema de direito positivo, a regra, que, em dado momento histórico do processo político brasileiro (Estado Novo), criou, para o réu, com a falta de pudor que caracteriza os regimes autoritários, a obrigação de o acusado provar a sua própria inocência.

DA NEGATIVA DE AUTORIA:

O acusado deve ser absolvido com base no art. 386, inciso IV, do Código de Processo Penal, haja vista que o acusado não cometeu os delitos narrados na exordial se declarando inocente, desde que tomou conhecimento dos fatos.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 10

============================================================
[PÁGINA 199]
============================================================

                                                         fls. 199

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

MM.Juíza: Como já demonstrado anteriormente, as imagens juntadas, comprovam que o acusado não se encontrava no local dos fatos e sim estava sendo vítima em outro local, de tentativa de roubo ou tentativa de homicídio.

Faz-se necessário salientar, que o ora acusado não apenas declarou sua inocência e sim seus familiares buscaram provas e buscam até hoje por meio de filmagens e testemunhas.

Se o acusado não fosse inocente não estaria juntando elementos para prova, e nem as encontraria, como já as encontrou.

Ademais o ônus da prova é exclusivo do parquet e não do acusado, porém o mesmo conseguiu colhê-las para demonstrar sua inocência, devendo portanto ser absolvido das acusações constantes da respeitável denúncia.

Ainda cabe salientar que no caso de tais imagens não gerem a certeza da inocência do acusado, é fato que geram dúvidas da culpa na autoria dos delitos imputados ao mesmo. Bem como:

Desde o momento em que o réu foi acusado de tais delitos, ele manifesta a mesma versão dos fatos, a qual: estava na AV. Sezefredo Fagundes São Paulo/Capital quando foi baleado. E até mesmo antes de ser acusado de qualquer delito, ou seja, quando deu entrada no hospital, já alegava o mesmo fato, demonstrando assim que em nenhum momento inventou tais fatos.

Nota-se que os fatos narrados pelo acusado se demonstram nas imagens já fornecidas, sendo que o mesmo não teve acesso a nenhuma imagem de câmera de vigilância, tendo em vista que desde o dia em que foi baleado esteve sob custódia do estado e nem no hospital (com escolta policial), nem no CDP que até hoje se encontra é permitido a visualização de tais vídeos, mais uma vez demonstrando que o acusado não mentiu.

Os fatos acima elencados transformam as imputações feitas ao acusado duvidosas e levantam questões que não podem ser explicadas, senão pelo fato de não ser ele o autor dos delitos.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 11

============================================================
[PÁGINA 200]
============================================================

                                                         fls. 200

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

Conforme Inquérito Policial e Exordial a única prova apresentada contra o acusado é a do reconhecimento das vítimas, por fotografia, não tendo mais nada que indique a sua autoria, ou seja, não foi encontrada arma, objetos pessoais, celular ou o carro da vítima.

Ademais as vítimas ficam muito nervosas no momento dos fatos e podem se confundir na hora do reconhecimento, mesmo que por fotografia. Sendo assim não há a certeza de autoria pelo acusado até a presente data e sim dúvidas. Para constatação do nervosismo da vítima e confusão, podemos notar que a primeira vítima quando prestou o seu depoimento na delegacia não sabia nem ao menos a placa de seu carro roubado e foi neste mesmo momento que procedeu o reconhecimento dos acusados por fotografia.

Deste modo a intenção da constatação feita acima não é em nenhum momento diminuir a importância do reconhecimento da vítima e sim dar a sua devida valoração.

DO LOCAL DOS FATOS:

No que tange ao local dos fatos não foi preservado e muito menos periciado, conforme art.6, inciso I, do Código de Processo Penal, já que se trata de um crime de roubo com trocas de tiros.

Tendo em vista o descumprimento da Lei por parte dos Policiais que conduziram a ocorrência, requer a solicitação das filmagens dos comércios próximos ao local dos fatos (roubos) aonde ocorreu a infração penal e os locais fornecidos pelo Acusado,(Av.Sezefredo Fagundes), por meio de ordem judicial, como tentativa de suprir tal erro e esclarecer o ocorrido.

DAS DISTANCIAS PERCORRIDAS:

Conforme inquérito policial e depoimento da vítima Felipe a troca de tiros entre ele e os meliantes que tentaram lhe assaltar ocorreu na Rua Pedro Toledo, em torno do nº 800, em Guarulhos, porém um dos

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 12


============================================================
[PÁGINA 201]
============================================================

                                                         fls. 201

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

acusados fora internado no hospital HMU, na cidade de Guarulhos, que esta localizado na Rua Tiradentes, a 4,6 km do local e o acusado Igor se encontrava no hospital São Luiz Gozaga, que esta localizado na Rua Michel Ouchana, São Paulo/ Capital, a 20,8 KM do local do ocorrido.

Ora é fato que, se os dois meliantes que tentavam assaltar a vítima Felipe estavam juntos e foram baleados, seria obvio que os dois estivessem no mesmo hospital e consequentemente o mais próximo do local e não que um fosse levado para o hospital mais próximo e outra para um hospital distante, afinal os ferimentos de ambos foram ocasionados por tiros e é considerado grave.

Já no que tange a versão apresentada pelo acusado Igor, ele foi baleado na Rua Sezefredo Fagundes, em São Paulo/ Capital e levado para o hospital São Luiz Gozaga, também em São Paulo/ Capital, cujo a distancia entre eles é de 9,7 KM, ou seja, o hospital mais próximo do ocorrido, provando mais uma vez que os fatos alegados pelo acusado são verdadeiros e que o mesmo não cometeu as infrações a ele imputadas.

DA PERICIA NO CARRO DA PRIMEIRA VÍTIMA:

Conta no Inquérito Policial que o carro VW Gol placa CNO 8913, ou seja, o carro da primeira vítima utilizado para assaltar a segunda vítima foi periciado pela Perita Erica Uemura, VTR S-1112, porém a mesma só alegou ter encontrado no interior do veículo uma cápsula calibre 380 sem se manifestar sobre possíveis perfuração no veículo ocasionadas por tiro desferidos pela vítima contra os assaltantes.

A vítima alegou que reconhecia o acusado Rodrigo como o meliante que portava a arma de fogo e desferidos tiros contra ele e que o mesmo desceu do carro e houve a troca de tiros e logo após entrou novamente no carro, porem o segundo roubador (motorista) não desceu do carro e que ele reconhece como sendo o Igor. MM.Juíza, logo se realmente Igor estava no local dos fatos o veículo utilizado deve ter perfurações, portanto deve existir imagens que comprovam as perfurações.

Desta feita a defesa requer o laudo pericial do veículo para demonstrar nas fotografias que de praxe devem ter sido tiradas as perfuração no veículo, com base no art. 158, do Código de Processo Penal, que fala da indispensabilidade do exame de corpo de delito, quando a infração

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 13

============================================================
[PÁGINA 202]
============================================================

                                                         fls. 202

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

deixar vestígio, já que o carro foi entregue a vítima no mesmo ato a ocorrência e ainda a oitiva da Perita como testemunha de defesa.

DA FICHA DE ENTRADA NO HOSPITAL E DO RELATORIO MEDICO:

O acusado é inocente e alega ter sido baleado na Rua Sezefredo Fagundes, ou seja, local diverso dos fatos, porém o mesmo alega os mesmos fatos desde sua entrada no hospital, para demonstrar a veracidade do ocorrido requer a VOSSA EXCELENCIA, seja oficiado ao hospital São Luiz Gozaga, para que forneçam a copia do prontuário médico, constando o horário da chegada ao hospital e atendimento médico.

Ademais a defesa requer também o relatório médico dos dois acusados para confronto e elucidação dos fatos.

DA COMUNICAÇÃO AO COPOM:

Esta claro que os policiais militares só chegaram ao acusado por informações via radio de indivíduos internados no hospital por serem baleados, sendo assim esta defesa requer o HARD COPY para maiores esclarecimentos do fato.

DA SOLICITAÇÃO DAS IMAGENS:

Com tudo, ainda há mais filmagens que demonstram a inocência do acusado, porém os possuidores das câmeras de vigilância se negaram a entregar sem requisição judicial. Sendo assim requer seja solicitada tais filmagens para os endereços:

    • Rua Nohara, nº14.211, travessa da AV. Sezefredo Fagundes, deposito de gás.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 14

============================================================
[PÁGINA 203]
============================================================

                                                         fls. 203

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

    • AV. Sezefredo Fagundes, nº13.748, casa em frente aos fatos alegados pelo acusado.

DA LIBERDADE PROVISÓRIA:

Por fim, além de todo exposto o acusado é primário, de bons antecedentes, residência fixa no distrito da culpa e cumpre todos os requisitos para liberdade provisória e demais medidas cautelares. Sendo assim requer a reiteração do pedido de liberdade provisória e demais medidas cautelares.

Tendo em vista o Princípio constitucional da presunção de inocência e o cabimento de medidas cautelares menos gravosas que a prisão preventiva, sendo cabível a revogação da Prisão Preventiva e a concessão da liberdade provisória do acusado, cumulada com as medidas cautelares prevista no art. 319 do CPP.

DA PRODUÇÃO DE PROVAS:

Protesta por todos os meios de provas em direito admitidas.

Requer seja Arrolada as seguintes testemunhas, requerendo a citação, nos endereços abaixo mencionados:

1-    PERITA ERICA UEMURA, VTR S-1112, para esclarecimento do laudo pericial;

2-    DANIEL OLIVEIRA ALVES, com endereço à Rua Domingos Marcelino Pereira, casa nº 20, CEP 02365155, Jardim corisco;

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 15

============================================================
[PÁGINA 204]
============================================================

                                                         fls. 204

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

3-    NATANAEL RAUL BARCELOS MOZINHO, com endereço à Rua Kotinda, nº 1296, CEP 02365010, Jardim Corisco;

4-    FABIANA FERREIRA, com endereço à Rua Cachima, nº 114, CEP 02365150, Jardim Corisco;

5-    JULIA APARECIDA VELOSO RAMOS PEREIRA, com endereço à Rua Kotinda, nº 1295, CEP 02365010, Jardim Corisco; além das mesmas testemunhas arroladas pelo Ministério Público, requerendo, desde já, pela ulterior substituição.

DOS PEDIDOS:

Diante de todo o exposto, requer a Vossa Excelência:

a)    Protesta por todos os meios de provas em direito admitidas, em especial a juntada posterior de novos documentos, testemunhal, pericial se necessário for, em prol da ampla defesa, bem como as já solicitadas nesta peça, são elas:

    • Filmagem do local da infração penal;
    • Laudo pericial do carro da primeira vítima;
    • Ficha de entrada no hospital do acusado Igor;
    • Relatório medico dos dois acusados;
    • Hard copy;
    • Filmagens solicitadas para provar a inocência do acusado.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 16

============================================================
[PÁGINA 205]
============================================================

                                                         fls. 205

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

b)    Seja declarado nulo o despacho que recebeu a denúncia e consequentemente a rejeição da exordial;

c)    A contraprova pericial dos materiais enviados ao Instituto de Criminalística;

d)    Sejam concedidos os Benefícios da gratuidade com relação ao pagamento das diligências do Senhor Oficial de Justiça, para a intimação das testemunhas arroladas na defesa preliminar;

e)    O deferimento da revogação da Prisão Preventiva e a concessão da liberdade provisória, cumulada com as medidas cautelares prevista no art. 319 do CPP, com a expedição de ALVARÁ DE SOLTURA, para o CDP I de Guarulhos;

f)    Seja o Acusado ABSOLVIDO SUMARIAMENTE dos delitos narrados na denúncia, nos termos do artigo 397, inciso III do Código de Processo Penal.

Termos em que,

Pede deferimento.

São Paulo, 03 de Novembro de 2016.

Pp. MARIA C. DE S. RACHADO.

OAB/S.P.95.701

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 17

============================================================
[PÁGINA 206]
============================================================

                                                         fls. 206

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

CERTIDÃO DE REMESSA DA INTIMAÇÃO PARA O PORTAL ELETRÔNICO

Processo nº:           0001804-91.2016.8.26.0535
Classe – Assunto:      Ação Penal - Procedimento Ordinário - Roubo
Autor:                 Justiça Pública
Indiciado:             RODRIGO GENEROSO ANDRADE e outro

CERTIFICA-SE, que em 07/11/2016 o ato abaixo foi encaminhado para intimação no portal eletrônico.

Teor do ato: Vistos.Trata-se de reiteração de pedido de Revogação da Prisão Preventiva e concessão de Liberdade Provisória formulado em favor de IGOR BARCELOS ORTEGA.Argumenta a combativa Patrona que esta Magistrada ao analisar o pedido anteriormente apresentado levou em conta a gravidade do delito e desconsiderou "que o acusado é inocente das acusações, não conhece o corréu e sequer estava no local onde os fatos ocorreram, é primário, reside no distrito da culpa, possui profissão lícita e residência fixa...".Relata que IGOR também foi vítima de assalto, e que diante da sua prisão pelos fatos apurados neste feito, onde ele figura como um dos autores do roubo, a genitora de IGOR dirigiu-se ao local onde o acusado foi baleado e conseguiu algumas imagens fornecidas por outros moradores por onde o indiciado transitou naquela madrugada, que mostram que IGOR estava em lugar diverso do local do crime de roubo apurado nestes autos. Mencionou algumas das circunstâncias retratadas nas imagens acostadas aos autos, e descreveu "fatos" como lhes foram narrados pelo indiciado e seus amigos.Aduz, ainda, que mesmo na hipótese do acusado ser um dos autores do delito, sua prisão não poderá subsistir, haja vista que a gravidade do crime não autoriza, por si só, a medida excepcional da prisão preventiva, entendendo que no presente caso não se verifica a presença dos pressupostos autorizadores da prisão cautelar. Por fim, em tese subsidiária, requereu a aplicação das medidas cautelares capituladas no artigo 319 do Código de Processo Penal. Colacionou Julgados a darem guarida à tese defensiva. (fls. 132/155 e 180). Requereu a juntada de nova mídia, onde constam as imagens fornecidas para a genitora do acusado, além das imagens já analisadas por este Juízo, as quais a Patrona nomina de (1ª

============================================================
[PÁGINA 207]
============================================================

                                                         fls. 207

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

Gravação, 2ª Gravação e 3ª Gravação).Requereu, ainda, seja deferida a requisição de imagens capturadas por câmeras instaladas na Avenida Sezefredo Fagundes nº 13.748, local em que IGOR, segundo a Defesa, foi baleado (fls. 154).O Ministério Público manifestou-se pelo indeferimento do pedido (fls. 182/184).É o relatório.Decido.Em razão dos argumentos expendidos pela nobre Defesa, deixo consignado mais uma vez que a conduta em tese praticada foi extremamente grave, e os argumentos de atipicidade remetem ao mérito e serão analisados no momento oportuno, sob o crivo do contraditório. No mais, como citado pela própria Patrona, este Juízo ao apreciar o pedido de Revogação da Prisão Preventiva anteriormente apresentado já analisou pormenorizadamente os autos (inclusive em relação as imagens juntadas naquela ocasião, em que não foi possível identificar nenhuma pessoa ou veículos/motocicletas que ali apareceram, o que não consistiu álibi para afastar o indiciado da cena dos crimes), e considerando o caso concreto decidiu pelo indeferimento do pedido e a manutenção da prisão cautelar decretada pelo DD. Juízo que presidiu a Audiência de Custódia (fls. 38/40), permanecendo inalterada a convicção deste Juízo.Com efeito, as imagens constantes na mídia acostadas ao presente pedido permanecem precárias e continuam tão somente a demonstrar as passagens das motocicletas e demais veículos que transitavam nas vias citadas, sendo impossível identificar por exemplo as placas de tais veículos, modelos dos motociclos, o seu piloto e/ou garupa, ou mesmo vestimentas que pudessem de alguma forma demonstrar as alegações trazidas pela Defesa até o presente momento, que repito, remetem ao mérito e serão oportunamente apreciadas.Ademais, não se pode olvidar neste momento processual o firme reconhecimento efetuado pela vítima José Kaue Leal Amorim que na Delegacia reconheceu IGOR por fotografia (tanto na FIC, como a tirada no hospital pela equipe de Policiais Militares de escola) como sendo o indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo (fls. 09). Ante o exposto e com base, também, nas decisões de fls. 38/40 do ofício flagrante e de fls. 12/17 do apenso Pedido de Liberdade Provisória (0037394-92.2016.8.26.0224), INDEFIRO o pedido e mantenho a prisão preventiva de IGOR BARCELOS ORTEGA.Defiro a juntada da mídia, que deverá permanecer anexada nos autos físico do

============================================================
[PÁGINA 208]
============================================================

                                                         fls. 208

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

Inquérito Policial, em escaninho próprio no Ofício desta Vara.Para que futuramente não se alegue cerceamento de Defesa, Oficie-se à Autoridade Policial para que realize as diligências necessárias no sentido de solicitar as imagens capturadas por câmeras instaladas no imóvel de nº 13.748, na Avenida Sezefredo Fagundes, (conforme citado pela Defesa fls. 154), no dia 02 de outubro de 2016, entre 5:00 e 5:30 horas. Com a resposta da Autoridade Policial, venham os autos conclusos de imediato. Intime-se a Patrona desta decisão, bem como para apresentar a Defesa Preliminar em favor de IGOR, pelo prazo legal. Ciência ao Ministério Público.

Guarulhos, (SP), 07 de novembro de 2016

============================================================
[PÁGINA 209]
============================================================

                                                         fls. 209

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Digital nº:        0001804-91.2016.8.26.0535 - 1901/2016
Classe – Assunto:           Ação Penal - Procedimento Ordinário -Roubo
Documento de Origem:        CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º Distrito Policial de Guarulhos
Autor:                      Justiça Pública
Indiciado:                  RODRIGO GENEROSO ANDRADE e outro

(FAVOR MENCIONAR ESTAS REFERENCIAS NA RESPOSTA)

Guarulhos, 07 de novembro de 2016.

Prezado(a) Senhor(a),

Pelo presente, requisito a Vossa Excelência que realize as diligências necessárias no sentido de solicitar as imagens capturadas por câmeras instaladas no imóvel de nº 13.748, na Avenida Sezefredo Fagundes, (conforme citado pela Defesa fl. 154) no dia 02 de outubro de 2016, entre 5:00 e 5:30 horas.

Atenciosamente.

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Exmo(a). Sr(a). Dr(a). Delegado(a) do 7º Distrito Policial da Comarca de Guarulhos-SP

============================================================
[PÁGINA 210]
============================================================

                                                         fls. 210

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

DESPACHO

Processo:           0001804-91.2016.8.26.0535 - Ação Penal - Procedimento Ordinário    Controle: 2016/001901
Autor:              Justiça Pública
                    Avenida Papa Joao Xxiii, Cdp Maua, Vila Noemia - CEP 09370-800, Mauá-SP
Indiciado:          RODRIGO GENEROSO ANDRADE e outro
                    CDP I de Guarulhos, Guarulhos-SP

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

Vistos.

A resposta escrita ofertada em favor de Igor será oportunamente analisada. Por ora, solicite-se a devolução, devidamente cumprido, com a máxima urgência, do mandado expedido para citação de Rodrigo. Após a juntada, tornem conclusos de imediato.

Guarulhos, 7 de novembro de 2016.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA


============================================================
[PÁGINA 211]
============================================================

                                                         fls. 211

DEBORA DE CASTRO SILVA

De:                 DEBORA DE CASTRO SILVA
Enviado em:         terça-feira, 8 de novembro de 2016 11:06
Para:               GUARULHOS - DISTRIBUICAO DE MANDADOS
Assunto:            Solicitação - Devolução de mandado

Prioridade:         Alta

Controle:           Destinatário                        Entrega
                    GUARULHOS - DISTRIBUICAO DE MANDADOS   Entregue: 08/11/2016 11:06

Prezados, Bom Dia.

Por determinação da MM. Juíza de Direito da 1ª Vara Criminal de Guarulhos datado de 07/11/2016, solicito a devolução do mandado de citação sob o nº 224.2016/097120-9, réu RODRIGO GENEROSO ANDRADE, devidamente cumprido, com a máxima urgência.

                    Débora de Castro Silva
                    Escrevente Técnico Judiciário

Tribunal de Justiça do Estado de São Paulo
1ª Vara Criminal de Guarulhos-SP
Rua José Maurício, nº 103, 2º andar, Centro, CEP: 07011-060, Guarulhos
Tel: (11) 2408-8122 – Ramal 215/276 ou (11) 2229-8696.

                                        1

============================================================
[PÁGINA 212]
============================================================

                                                         fls. 212

ESTADO DE SÃO PAULO
PODER JUDICIÁRIO

CIÊNCIA DA INTIMAÇÃO

Autos nº: 0001804-91.2016.8.26.0535
Foro: Foro de Guarulhos

Declaramos ciência nesta data, através do acesso ao portal eletrônico, do teor do ato transcrito abaixo.

Data da intimação: 09/11/2016 15:29
Prazo: 5 dias
Intimado: MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO

Teor do Ato: Vistos.Trata-se de reiteração de pedido de Revogação da Prisão Preventiva e concessão de Liberdade Provisória formulado em favor de IGOR BARCELOS ORTEGA.Argumenta a combativa Patrona que esta Magistrada ao analisar o pedido anteriormente apresentado levou em conta a gravidade do delito e desconsiderou "que o acusado é inocente das acusações, não conhece o corréu e sequer estava no local onde os fatos ocorreram, é primário, reside no distrito da culpa, possui profissão lícita e residência fixa...".Relata que IGOR também foi vítima de assalto, e que diante da sua prisão pelos fatos apurados neste feito, onde ele figura como um dos autores do roubo, a genitora de IGOR dirigiu-se ao local onde o acusado foi baleado e conseguiu algumas imagens fornecidas por outros moradores por onde o indiciado transitou naquela madrugada, que mostram que IGOR estava em lugar diverso do local do crime de roubo apurado nestes autos. Mencionou algumas das circunstâncias retratadas nas imagens acostadas aos autos, e descreveu "fatos" como lhes foram narrados pelo indiciado e seus amigos.Aduz, ainda, que mesmo na hipótese do acusado ser um dos autores do delito, sua prisão não poderá subsistir, haja vista que a gravidade do crime não autoriza, por si só, a medida excepcional da prisão preventiva, entendendo que no presente caso não se verifica a presença dos pressupostos autorizadores da prisão cautelar. Por fim, em tese subsidiária, requereu a aplicação das medidas cautelares capituladas no artigo 319 do Código de Processo Penal. Colacionou Julgados a darem guarida à tese defensiva. (fls. 132/155 e 180). Requereu a juntada de nova mídia, onde constam as imagens fornecidas para a genitora do acusado, além das imagens já analisadas por este Juízo, as quais a Patrona nomina de (1ª Gravação, 2ª

============================================================
[PÁGINA 213]
============================================================

                                                         fls. 213

Gravação e 3ª Gravação).Requereu, ainda, seja deferida a requisição de imagens capturadas por câmeras instaladas na Avenida Sezefredo Fagundes nº 13.748, local em que IGOR, segundo a Defesa, foi baleado (fls. 154).O Ministério Público manifestou-se pelo indeferimento do pedido (fls. 182/184).É o relatório.Decido.Em razão dos argumentos expendidos pela nobre Defesa, deixo consignado mais uma vez que a conduta em tese praticada foi extremamente grave, e os argumentos de atipicidade remetem ao mérito e serão analisados no momento oportuno, sob o crivo do contraditório. No mais, como citado pela própria Patrona, este Juízo ao apreciar o pedido de Revogação da Prisão Preventiva anteriormente apresentado já analisou pormenorizadamente os autos (inclusive em relação as imagens juntadas naquela ocasião, em que não foi possível identificar nenhuma pessoa ou veículos/motocicletas que ali apareceram, o que não consistiu álibi para afastar o indiciado da cena dos crimes), e considerando o caso concreto decidiu pelo indeferimento do pedido e a manutenção da prisão cautelar decretada pelo DD. Juízo que presidiu a Audiência de Custódia (fls. 38/40), permanecendo inalterada a convicção deste Juízo.Com efeito, as imagens constantes na mídia acostadas ao presente pedido permanecem precárias e continuam tão somente a demonstrar as passagens das motocicletas e demais veículos que transitavam nas vias citadas, sendo impossível identificar por exemplo as placas de tais veículos, modelos dos motociclos, o seu piloto e/ou garupa, ou mesmo vestimentas que pudessem de alguma forma demonstrar as alegações trazidas pela Defesa até o presente momento, que repito, remetem ao mérito e serão oportunamente apreciadas.Ademais, não se pode olvidar neste momento processual o firme reconhecimento efetuado pela vítima José Kaue Leal Amorim que na Delegacia reconheceu IGOR por fotografia (tanto na FIC, como a tirada no hospital pela equipe de Policiais Militares de escola) como sendo o indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo (fls. 09). Ante o exposto e com base, também, nas decisões de fls. 38/40 do ofício flagrante e de fls. 12/17 do apenso Pedido de Liberdade Provisória (0037394-92.2016.8.26.0224), INDEFIRO o pedido e mantenho a prisão preventiva de IGOR BARCELOS ORTEGA.Defiro a juntada da mídia, que deverá permanecer anexada nos autos físico do Inquérito Policial, em escaninho próprio no Ofício desta Vara.Para que futuramente não se alegue cerceamento de Defesa, Oficie-se à Autoridade Policial para que realize as diligências necessárias no sentido de solicitar as imagens capturadas por câmeras instaladas no imóvel de nº 13.748, na Avenida Sezefredo Fagundes, (conforme citado pela Defesa fls. 154), no dia 02 de outubro de 2016, entre 5:00 e 5:30 horas. Com a resposta da Autoridade Policial, venham os autos conclusos de imediato. Intime-se a Patrona desta decisão, bem como para apresentar a Defesa Preliminar em favor de IGOR, pelo prazo legal. Ciência ao Ministério Público.

São Paulo, 9 de Novembro de 2016

============================================================
[PÁGINA 214]
============================================================

                                                         fls. 214

FORO DE GUARULHOS                                    Emitido em: 11/11/2016 13:14
Certidão - Processo 0001804-91.2016.8.26.0535                           Página: 1

CERTIDÃO DE PUBLICAÇÃO DE RELAÇÃO

Certifico e dou fé que o ato abaixo, constante da relação nº 0202/2016, foi disponibilizado no Diário da Justiça Eletrônico em 10/11/2016. Considera-se data da publicação, o primeiro dia útil subseqüente à data acima mencionada.

Certifico, ainda, que para efeito de contagem do prazo foram consideradas as seguintes datas.
14/11/2016 a 14/11/2016 - Emenda Provimento CSM 2317-2015 - Suspensão
15/11/2016 - Proclamação da República - Prorrogação

Advogado
Maria Cristina de Souza Rachado (OAB 95701/SP)

Teor do ato: "Vistos.Trata-se de reiteração de pedido de Revogação da Prisão Preventiva e concessão de Liberdade Provisória formulado em favor de IGOR BARCELOS ORTEGA.Argumenta a combativa Patrona que esta Magistrada ao analisar o pedido anteriormente apresentado levou em conta a gravidade do delito e desconsiderou "que o acusado é inocente das acusações, não conhece o corréu e sequer estava no local onde os fatos ocorreram, é primário, reside no distrito da culpa, possui profissão lícita e residência fixa...".Relata que IGOR também foi vítima de assalto, e que diante da sua prisão pelos fatos apurados neste feito, onde ele figura como um dos autores do roubo, a genitora de IGOR dirigiu-se ao local onde o acusado foi baleado e conseguiu algumas imagens fornecidas por outros moradores por onde o indiciado transitou naquela madrugada, que mostram que IGOR estava em lugar diverso do local do crime de roubo apurado nestes autos. Mencionou algumas das circunstâncias retratadas nas imagens acostadas aos autos, e descreveu "fatos" como lhes foram narrados pelo indiciado e seus amigos.Aduz, ainda, que mesmo na hipótese do acusado ser um dos autores do delito, sua prisão não poderá subsistir, haja vista que a gravidade do crime não autoriza, por si só, a medida excepcional da prisão preventiva, entendendo que no presente caso não se verifica a presença dos pressupostos autorizadores da prisão cautelar. Por fim, em tese subsidiária, requereu a aplicação das medidas cautelares capituladas no artigo 319 do Código de Processo Penal. Colacionou Julgados a darem guarida à tese defensiva. (fls. 132/155 e 180). Requereu a juntada de nova mídia, onde constam as imagens fornecidas para a genitora do acusado, além das imagens já analisadas por este Juízo, as quais a Patrona nomina de (1ª Gravação, 2ª Gravação e 3ª Gravação).Requereu, ainda, seja deferida a requisição de imagens capturadas por câmeras instaladas na Avenida Sezefredo Fagundes nº 13.748, local em que IGOR, segundo a Defesa, foi baleado (fls. 154).O Ministério Público manifestou-se pelo indeferimento do pedido (fls. 182/184).É o relatório.Decido.Em razão dos argumentos expendidos pela nobre Defesa, deixo consignado mais uma vez que a conduta em tese praticada foi extremamente grave, e os argumentos de atipicidade remetem ao mérito e serão analisados no momento oportuno, sob o crivo do contraditório. No mais, como citado pela própria Patrona, este Juízo ao apreciar o pedido de Revogação da Prisão Preventiva anteriormente apresentado já analisou pormenorizadamente os autos (inclusive em relação as imagens juntadas naquela ocasião, em que não foi possível identificar nenhuma pessoa ou veículos/motocicletas que ali apareceram, o que não consistiu álibi para afastar o indiciado da cena dos crimes), e considerando o caso concreto decidiu pelo indeferimento do pedido e a manutenção da prisão cautelar decretada pelo DD. Juízo que presidiu a Audiência de Custódia (fls. 38/40), permanecendo inalterada a convicção deste Juízo.Com efeito, as imagens constantes na mídia acostadas ao presente pedido permanecem precárias e continuam tão somente a demonstrar as passagens das motocicletas e demais veículos que transitavam nas vias citadas, sendo impossível identificar por exemplo as placas de tais veículos, modelos dos motociclos, o seu piloto e/ou garupa, ou mesmo vestimentas que pudessem de alguma forma demonstrar as alegações trazidas pela Defesa até o presente momento, que repito, remetem ao mérito e serão oportunamente apreciadas.Ademais, não se pode olvidar neste momento processual o firme reconhecimento efetuado pela vítima José Kaue Leal Amorim que na Delegacia reconheceu IGOR por fotografia (tanto na FIC, como a tirada no hospital pela equipe de Policiais Militares de escola) como sendo o indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo (fls. 09). Ante o exposto e com base, também, nas decisões de fls. 38/40 do ofício flagrante e de fls. 12/17 do apenso Pedido de Liberdade Provisória (0037394-92.2016.8.26.0224), INDEFIRO o pedido e mantenho a prisão preventiva de IGOR

============================================================
[PÁGINA 215]
============================================================

                                                         fls. 215

FORO DE GUARULHOS                                    Emitido em: 11/11/2016 13:14
Certidão - Processo 0001804-91.2016.8.26.0535                           Página: 2

BARCELOS ORTEGA.Defiro a juntada da mídia, que deverá permanecer anexada nos autos físico do Inquérito Policial, em escaninho próprio no Ofício desta Vara.Para que futuramente não se alegue cerceamento de Defesa, Oficie-se à Autoridade Policial para que realize as diligências necessárias no sentido de solicitar as imagens capturadas por câmeras instaladas no imóvel de nº 13.748, na Avenida Sezefredo Fagundes, (conforme citado pela Defesa fls. 154), no dia 02 de outubro de 2016, entre 5:00 e 5:30 horas. Com a resposta da Autoridade Policial, venham os autos conclusos de imediato. Intime-se a Patrona desta decisão, bem como para apresentar a Defesa Preliminar em favor de IGOR, pelo prazo legal. Ciência ao Ministério Público."

Guarulhos, 11 de novembro de 2016.

Marcos Pedro de Oliveira
Chefe de Seção Judiciário

============================================================
[PÁGINA 216]
============================================================

                                                         fls. 216

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0001804-91.2016.8.26.0535
Classe - Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO GENEROSO ANDRADE e outro
Situação do Mandado         Cumprido - Ato positivo
Oficial de Justiça          Rosivânia Zacarias dos Santos (18175)

CERTIDÃO - MANDADO CUMPRIDO POSITIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado nº 224.2016/097121-7 dirigi-me ao endereço: Centro de Detenção Provisória I de Guarulhos SP, onde CITEI o réu IGOR BARCELOS ORTEGA, que aceitou a contrafé e CIENTE de todo o teor exarou sua assinatura, alegou ter advogado particular, porém não soube precisar os dados.

O referido é verdade e dou fé.

Guarulhos, 09 de novembro de 2016.

Número de Atos: CDP I    01 cota

============================================================
[PÁGINA 217]
============================================================

                                                         fls. 217

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0001804-91.2016.8.26.0535
Classe - Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO GENEROSO ANDRADE e outro
Situação do Mandado         Cumprido - Ato positivo
Oficial de Justiça          Rosivânia Zacarias dos Santos (18175)

CERTIDÃO - MANDADO CUMPRIDO POSITIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado nº 224.2016/097120-9 dirigi-me ao endereço: Centro de Detenção Provisória I de Guarulhos SP, onde CITEI o réu RODRIGO GENEROSO ANDRADE, que aceitou a contrafé e CIENTE de todo o teor exarou sua assinatura, alegou não ter condições financeiras para pagar advogado.

O referido é verdade e dou fé.

Guarulhos, 09 de novembro de 2016.

Número de Atos: CDP I    01 cota

============================================================
[PÁGINA 218]
============================================================

                                                         fls. 218

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

DESPACHO

Processo:           0001804-91.2016.8.26.0535 - Ação Penal - Procedimento Ordinário
Autor:              Justiça Pública
Indiciado:          RODRIGO GENEROSO ANDRADE e outro

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

Ante a certidão retro, nomeio para o corréu Rodrigo, a Defensoria Pública. Abra-se vista para oferecimento da resposta escrita dentro do prazo legal, vindo a seguir conclusos para decisão.

Guarulhos, 16 de novembro de 2016.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

============================================================
[PÁGINA 219]
============================================================

                                                         fls. 219

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

CERTIDÃO DE REMESSA DA INTIMAÇÃO PARA O PORTAL ELETRÔNICO

Processo nº:            0001804-91.2016.8.26.0535
Classe – Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Autor:                  Justiça Pública
Indiciado:              RODRIGO GENEROSO ANDRADE e outro

CERTIFICA-SE, que em 18/11/2016 o ato abaixo foi encaminhado para intimação no portal eletrônico.

Teor do ato: Ante a certidão retro, nomeio para o corréu Rodrigo, a Defensoria Pública. Abra-se vista para oferecimento da resposta escrita dentro do prazo legal, vindo a seguir conclusos para decisão.

Guarulhos, (SP), 18 de novembro de 2016

============================================================
[PÁGINA 220]
============================================================

                                                         fls. 220

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

EXCELENTÍSSIMA SENHORA DOUTORA JUÍZA DE DIREITO DA 1ª VARA CRIMINAL DA COMARCA DE GUARULHOS – SP

Autos nº 0001804-91.2016.8.26.0224

Controle nº 1901/16

RODRIGO GENEROSO ANDRADE, já devidamente qualificado nos autos da ação penal promovida pelo Ministério Público Estadual, por intermédio do Defensor Público signatário, vem à presença de Vossa Excelência apresentar resposta à acusação, com fundamento nos artigos 396 e 396-A do Código de Processo Penal, nos termos que seguem, observado o disposto no artigo 128, inciso I e seguintes da Lei Complementar nº 80/94.

Por não haver nos autos indícios suficientes de autoria nem de materialidade delitiva, faltando, portanto, justa causa para a ação penal, a defesa requer a rejeição da inicial acusatória.

Não sendo a denúncia rejeitada, a defesa pugna pela total improcedência da acusação ofertada pelo Ministério Público, o que restará provado no curso da instrução.

Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 2440-0745


============================================================
[PÁGINA 221]
============================================================

                                                         fls. 221

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

Nesta oportunidade, arrola como testemunhas as mesmas relacionadas pelo Ministério Público na denúncia, reservando-se o direito de substituir quaisquer delas, se necessário à adequada defesa do assistido.

Termos em que,

Pede Deferimento.

Guarulhos, 18 de novembro de 2016.

FELIPE AUGUSTO PERES PENTEADO

10ª Defensoria Pública de Guarulhos

Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 2440-0745

============================================================
[PÁGINA 222]
============================================================

                                                         fls. 222

ESTADO DE SÃO PAULO
PODER JUDICIÁRIO

CIÊNCIA DA INTIMAÇÃO

Autos nº: 0001804-91.2016.8.26.0535
Foro: Foro de Guarulhos

Declaramos ciência nesta data, através do acesso ao portal eletrônico, do teor do ato transcrito abaixo.

Data da intimação: 18/11/2016 19:25
Prazo: 20 dias
Intimado: DEFENSORIA PÚBLICA DO ESTADO DE SÃO PAULO
Teor do Ato: Ante a certidão retro, nomeio para o corréu Rodrigo, a Defensoria Pública. Abra-se vista para oferecimento da resposta escrita dentro do prazo legal, vindo a seguir conclusos para decisão.

São Paulo, 18 de Novembro de 2016

============================================================
[PÁGINA 223]
============================================================

                                                         fls. 223

Dig                  1901/2016

Polícia Civil do Estado de São Paulo
SÉTIMO DISTRITO POLICIAL DE GUARULHOS
Estrada Guarulhos/Nazaré, nº 2650 – Jd. São João – Guarulhos
CEP 07.162-000  Fone: 2467-0057 e 2467-0172

Ofício nº 3063/2016-RM
BO de n. 7003/16- 7º Distrito Policial de Guarulhos
Proc.: 0001804-91.2016.8.26.0535- 1ª V.C. Guarulhos
Vítima: Jose Kaue Leal Amorim
Indiciado: Rodrigo Generoso Andrade e outro

Guarulhos, 20 de outubro de 2.016

MM Juiz de Direito;

Em cumprimento ao ofício datado de 07/10/2016, encaminho a Vossa Excelência, relatório de investigação, oriundo da chefia de investigação, referente ao boletim de ocorrência de n. 7003/16, elaborado nesta distrital.

Aproveito a oportunidade para reiterar a Vossa Excelência protestos de elevada estima e distinta consideração.

João Alves de Araújo
Delegado de Polícia Titular

Ao Excelentíssimo
MM Juiz de Direito da 1º Vara Criminal da Comarca de Guarulhos
Nesta

============================================================
[PÁGINA 224]
============================================================

                                                         fls. 224

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
"UM SÉCULO A SERVIÇO DA LEI" – 1905-2005
DEPARTAMENTO DE POLÍCIA JUDICIÁRIA DA MACRO SÃO PAULO
"EQUIPE "D"

EXMO. SR.
DELEGADO DE POLÍCIA DO 7º DP DE GUARULHOS

REFERENTE    : O.S. 3604/16
CONTROLE     : 1901/16
ESCRIVÃO     : MSC
VÍTIMA       : JOSE KAUE LEAL AMORIM
PROCESSO     : 0001804-91.2016.8.26.0535

RELATÓRIO DE INVESTIGAÇÃO

Atendendo as determinações de Vossa Excelência contidas na ordem de serviço acima mencionada, diligenciamos pela Rua Monsenhor Paulo, nº 262 e fomos informamos pelo próprio Sr. Jose Kaue Leal Amorim que, seu registro geral seria o de número 9.368.037, de Pernambuco, que é residente da Rua Monsenhor Paulo, nº 262, Jardim Marilena, Guarulhos, São Paulo, que seus telefones para contato são: 95140-4602 e 3377-3388, que ainda observando o seu R.G., constatamos que a sua data de nascimento é 29/09/1996 e não 29/09/2006, como consta inclusive no boletim de ocorrência nº 1976/15 do 9º D.P.Guarulhos, o qual segue anexo; ainda foram realizadas várias pesquisas no sistema da Polícia Civil e Infoseg, onde constatamos que os dados acima elencados são verdadeiros e pertencentes a Jose Kaue Leal Amorim. Nada mais.

Era o que havia a relatar.

Guarulhos, 19 de Outubro de 2016.

Fábio Corrêa Rodrigues              Cleusiley Hernandes Garcia Paixão

Investigadores de Polícia
EQUIPE F

7º D.P. GUARULHOS
End: Estrada Guarulhos Nazaré, 2650 – Guarulhos – SP CEP 07152-000

============================================================
[PÁGINA 225]
============================================================

                                                         fls. 225
                                                         fls. 129

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
RUA JOSÉ MAURÍCIO, 103, Guarulhos-SP - CEP 07011-060
Horário de Atendimento ao Público: das 12h30min às 19h00min

MANDADO DE CITAÇÃO – PROCESSO DIGITAL

Processo Digital nº:      0001804-91.2016.8.26.0535- 1901/2016
Classe – Assunto:         Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:      CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º Distrito Policial de Guarulhos
Autor:                    Justiça Pública
Indiciado:                RODRIGO GENEROSO ANDRADE e outro
Artigo da Denúncia:       Capitulação Recebida a Denúncia ou Queixa Crime << Nenhuma informação disponível >>
Oficial de Justiça:       *
Mandado nº:               224.2016/097120-9
                                                         Réu Preso
                                                         Justiça Gratuita

Pessoa(s) a ser(em) citada(s):
Indiciado: RODRIGO GENEROSO ANDRADE, CDP I de Guarulhos, Guarulhos-SP, CPF 423.905.178-97, RG 36.494.898-X/SSP/SP, nascido em 17/09/1996, de cor Preto, Solteiro, Brasileiro, natural de Guarulhos-SP, pai Mauro Rocha Andrade, mãe Ringns Generoso Andrade

O(A) MM. Juiz(a) de Direito do(a) 1ª Vara Criminal do Foro de Guarulhos da Comarca de Guarulhos, Estado de São Paulo, Dr(a). Maria de Fátima Guimarães Pimentel de Lima, na forma da lei,

MANDA a qualquer Oficial de Justiça de sua jurisdição que, em cumprimento deste, proceda à CITAÇÃO, no(s) endereço(s) indicado(s) ou onde for(em) encontrado(s), da(s) pessoa(s) acima indicada(s), para responder(em) à acusação, por escrito, no prazo de 10 (dez) dias. Na resposta, o(s) acusado(s) poderá(ão) arguir preliminares e alegar tudo o que interesse à sua defesa, oferecer documentos e justificações, especificar as provas pretendidas e arrolar testemunhas até o limite legal, qualificando-as e requerendo sua intimação, quando necessário, nos termos dos artigos 396 e 396-A do Código de Processo Penal, com redação dada pela Lei 11.719/2008. Segue anexa cópia da denúncia, fazendo parte integrante deste.

ADVERTÊNCIA: 1- O OFICIAL DE JUSTIÇA deverá indagar o acusado se possui defensor constituído e, na falta, se deseja a imediata atuação da Defensoria Pública. Nesta hipótese, o oficial orientará o acusado ou familiar a comparecer à Defensoria Pública fornecendo-lhe o endereço do referido órgão. 2- Este processo tramita eletronicamente. A íntegra do processo (petição inicial, documentos e decisões) poderá ser visualizada na internet. Para visualização, acesse o site www.tjsp.jus.br, informe o número do processo e a senha [Senha de acesso da pessoa selecionada ] ou senha anexa. Petições, procurações, defesas etc, devem ser trazidos ao Juízo por peticionamento eletrônico.

CUMPRA-SE na forma e sob as penas da lei. Guarulhos, 31 de outubro de 2016. Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Art. 105, III, das NSCGJ: "É vedado ao oficial de justiça o recebimento de qualquer numerário diretamente da parte. A identificação do oficial de justiça, no desempenho de suas funções, será feita mediante apresentação de carteira funcional, obrigatória em todas as diligências".

Advertência: Opor-se à execução de ato legal, mediante violência ou ameaça a funcionário competente para executá-lo ou a quem lhe esteja prestando auxílio. Pena – detenção, de 2 (dois) meses a 2 (dois) anos. Desacatar funcionário público no exercício da função ou em razão dela. Pena – detenção, de 6 (seis) meses a 2 (dois) anos, ou multa. "Texto extraído do Código Penal, artigos 329 "caput" e 331.

Rodrigo

