============================================================
[PÁGINA 361]
============================================================

                                                         fls. 361

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital n°:      0009999-00.2016.8.26.0535
Classe - Assunto:         Ação Penal - Procedimento Ordinário - Roubo
Autor:                    Justiça Pública
Indiciado:                RODRIGO SILVA LIMA e outro
Situação do Mandado       Cumprido - Ato positivo
Oficial de Justiça        ED.A.C.ndido Vicente Rocha (22121)

CERTIDÃO - MANDADO CUMPRIDO POSITIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado nº 224.2016/105218-5 dirigi-me à Rua Michel Ouchana, 94, Jaçanã, onde após as formalidades legais, procedi a INTIMAÇÃO do Diretor do Hospital São Luiz Gonzaga, Dr. GUILHERME RIBEIRO STEPE, a quem li o mandado, de tudo ficou ciente, entreguei-lhe a cópia e o mesmo exarou o ciente no anverso do mandado. NADA MAIS.

O R.F.rido é verdade e dou fé.

Guarulhos, 23 de fevereiro de 2017.

Número de Cotas:01 – JUSTIÇA GRATUITA – 25-11-2016

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 15/03/2017 às 12:38.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 199FDA3.

============================================================
[PÁGINA 362]
============================================================

                                                         fls. 362

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital n°:      0009999-00.2016.8.26.0535
Classe - Assunto:         Ação Penal - Procedimento Ordinário - Roubo
Autor:                    Justiça Pública
Indiciado:                RODRIGO SILVA LIMA e outro
Situação do Mandado       Cumprido - Ato positivo
Oficial de Justiça        Márcia Aparecida Fiorotto da Silva (18206)

CERTIDÃO - MANDADO CUMPRIDO POSITIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado nº 224.2017/017071-3 dirigi-me ao endereço indicado, Avenida Tiradentes, nº 3391, Jardim Bom Clima, e ai sendo, Intimei o Diretor do Hospital de Urgências HMU, através da funcionária, Srª Cleusa Donizete Ferreira, para comparecer perante este Juízo, no dia e horário, previamente determinados, na Audiência de Instrução, InterR.G.T.rio, Debates e Julgamento. Entreguei-lhe cópia do mandado, exarando sua assinatura.

O R.F.rido é verdade e dou fé.

Guarulhos, 09 de março de 2017.

Justiça Gratuita – 01 cota
Carga Recebida em 01/03

Este documento é cópia do original, assinado digitalmente por MARCIA APARECIDA FIOROTTO DA SILVA, liberado nos autos em 15/03/2017 às 12:38.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1974E3C.

============================================================
[PÁGINA 363]
============================================================

                                                         fls. 363

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital n°:      0009999-00.2016.8.26.0535
Classe – Assunto:         Ação Penal - Procedimento Ordinário - Roubo
Autor:                    Justiça Pública
Indiciado:                RODRIGO SILVA LIMA e outro

C E R T I D Ã O

Certifico e dou fé que a mídia não se encontra no inquérito policial. Nada Mais. Guarulhos, 15 de março de 2017. Eu, ___, Debora de Castro Silva, Escrevente Técnico Judiciário.

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 15/03/2017 às 12:49.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 19A7BFB.

============================================================
[PÁGINA 364]
============================================================

                                                         fls. 364

[Logo: Brasão do Tribunal de Justiça]

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234,
Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

DESPACHO

Processo:           0009999-00.2016.8.26.0535 - Ação Penal - Procedimento
                    Ordinário    Controle: 2016/001901
Autor:              Justiça Pública
                    Avenida Papa Joao Xxiii, Cdp Maua, Vila Noemia - CEP
                    09370-800, Mauá-SP
Indiciado:          RODRIGO SILVA LIMA e outro
                    CDP I de Guarulhos, Guarulhos-SP

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

                    Vistos.

                    Ante o teor de fls. 325, requisite-se a testemunha para o ato designado junto ao Órgão em que está lotada.

                    Tendo em vista a certidão de fls. 356, via correio eletrônico, reitere-se à Autoridade o cumprimento da determinação judicial de fls. 188, no prazo improrrogável de cinco dias, anotando-se que ofício anterior, encaminhado em 07 de novembro de 2016 não foi respondido até a presente data.

                    Decorrido o prazo, certifique-se e tornem conclusos de imediato.

                    Guarulhos, 15 de março de 2017.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Este documento é cópia do original, assinado digitalmente por MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, liberado nos autos em 16/03/2017 às 09:27.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 19A7866.

============================================================
[PÁGINA 365]
============================================================

                                                         fls. 365

[Logo: Santa Casa de Misericórdia de São Paulo - SANTA CASA de São Paulo - HOSPITAL SÃO LUIZ GONZAGA]

                                              São Paulo, 15 de março de 2017.

                                              HSLG/DIRTEC – 094/2017

R.F./Processo n° 0009999-00.2016.8.26.0535 – 1901/2016
Classe – Assunto: Ação Penal – Procedimento Ordinário – Roubo
Documento de Origem: CF, IP – Flagr. – 7.003/2016 – 7º Distrito Policial de Guarulhos, 1.156/2016 – 7º Distrito Policial de Guarulhos
Indiciado: RODRIGO SILVA LIMA e outro
Vitima e Declarante: JOSE OLIVEIRA MARTINS e outros

MM Juiz:

        Em atendimento aos termos do ofício expedido por determinação de V. Exa., a fim de instruir o processo em epígR.F., vimos oferecer, em anexo, relatório médico do R.F.rido paciente Igor Barcelos.

        Colocando-nos à disposição de V. Exa., para quaisquer outros esclarecimentos, apresentamos os protestos de elevada estima e distinta consideração.

                              Dr. Guilherme Ribeiro Siepe
                              DIRETOR TÉCNICO
                              CRM 84.961

Exma. Sra.
Dra. Maria de Fátima Guimarães Pimentel de Lima
MMª Juíza da 01ª Vara Criminal do Foro Regional de Guarulhos
Rua José Maurício, nº 103, 2º andar
São Paulo – SP.

_______________________________________________
Rua Michel Ouchana, 94–Jaçanã-São Paulo-S.P.– Tel. 3466-1001–e-mail sueli.tieni.hslg@santacasasp.org.br
www.santacasasp.org.br/portal/site/unidades/hospitais/hospital-municipal-sao-luiz-gonzaga

Este documento é cópia do original, assinado digitalmente por HEITOR GUILHERME BASILE RIGO e Tribunal de Justiça do Estado de São Paulo, protocolado em 17/03/2017 às 14:24, sob o número WGRU1700821992.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 19C8232.

============================================================
[PÁGINA 366]
============================================================

                                                         fls. 366

[Logo: Santa Casa de Misericórdia de São Paulo - SANTA CASA de São Paulo - HOSPITAL SÃO LUIZ GONZAGA]

                                              São Paulo, 14 de março de 2017.

Relatório Médico

O paciente R.F.re Igor Barcelos,idade 19 anos deu entrada em nosso pronto socorro no dia 02/10/2016 as 05:44hs com ferimento por projétil arma de fogo na perna esquerda próximo ao tornozelo esquerdo. Foi então submetido ao atendimento de urgência constatado fratura do terço distal da tíbia com pulsos distais palpáveis e presente. Após limpeza do ferimento e colocação de imobilização provisória foi solicitado transferência para serviço especializado através do CROSS.

Atenciosamente,

Dr. Sergio Mendonça

_______________________________________________
Rua Michel Ouchana, 94–Jaçanã-São Paulo-S.P.– Tel. 3466-1001–e-mail sueli.tieni.hslg@santacasasp.org.br

Este documento é cópia do original, assinado digitalmente por HEITOR GUILHERME BASILE RIGO e Tribunal de Justiça do Estado de São Paulo, protocolado em 17/03/2017 às 14:24, sob o número WGRU1700821992.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 19C8232.

============================================================
[PÁGINA 367]
============================================================

                                                         fls. 367

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Digital n°:      0009999-00.2016.8.26.0535 - 1901/2016
Classe – Assunto:         Ação Penal - Procedimento Ordinário -Roubo
Documento de Origem:      CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º
                          Distrito Policial de Guarulhos
Autor:                    Justiça Pública
Indiciado:                RODRIGO SILVA LIMA e outro

(FAVOR MENCIONAR ESTAS R.F.RÊNCIAS NA RESPOSTA)

                                              Guarulhos, 17 de março de 2017.

                                              URGENTE

                                              AUDIÊNCIA 03/04/2017

Prezado(a) Senhor(a),

        Pelo presente, em reiteração ao ofício datado de 07 de novembro de 2016 requisito a Vossa Excelência, no prazo improrrogável de 5 dias, que realize as diligências necessárias no sentido de solicitar as imagens capturadas por câmeras instaladas no imóvel de nº 13.748, na Avenida Sezefredo Fagundes, (conforme citado pela Defesa fl. 154) no dia 02 de outubro de 2016, entre 5:00 e 5:30 horas.

        Atenciosamente.

        Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Exmo(a). Sr(a). Dr(a). Delegado(a) do 7º Distrito Policial da Comarca de Guarulhos-SP

Este documento é cópia do original, assinado digitalmente por MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, liberado nos autos em 17/03/2017 às 16:43.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 19C9B54.

============================================================
[PÁGINA 368]
============================================================

                                                         fls. 368

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Digital n°:      0009999-00.2016.8.26.0535 - 1901/2016
Classe – Assunto:         Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:      CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º
                          Distrito Policial de Guarulhos
Autor:                    Justiça Pública
Indiciado:                RODRIGO SILVA LIMA e outro

(FAVOR MENCIONAR ESTAS R.F.RÊNCIAS NA RESPOSTA)

                                                              Réu Preso
                                              Guarulhos, 17 de março de 2017.

Prezado(a) Senhor(a),

        Pelo presente, solicito a Vossa Senhoria providências para determinar o comparecimento do(a) Sr(a). Testemunha/D: Erica Uemura, perita, Rua Santana do Jacareí, 94, Jardim Bom Clima - CEP 07122-260, Guarulhos-SP, Brasileiro a este Juízo, situado no endereço supramencionado, no dia 03/04/2017 às 15:30h, para depor no processo em epígR.F..

        Atenciosamente.

        Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Ilmo(a). Sr(a). Diretor(a) do Instituto de Criminalística da Comarca de Guarulhos-SP

Este documento é cópia do original, assinado digitalmente por MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, liberado nos autos em 17/03/2017 às 16:46.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 19C98FE.

============================================================
[PÁGINA 369]
============================================================

                                                         fls. 369

DEBORA DE CASTRO SILVA

De:                   DEBORA DE CASTRO SILVA
Enviado em:           sexta-feira, 24 de março de 2017 17:05
Para:                 dp07.guarulhos@policiacivil.sp.gov.br
Assunto:              Ofício reiteração - URGENTÍSSIMO
Anexos:               Ofício 1901-2016.pdf

Prioridade:           Alta

Prezados, Boa Tarde.

Processo 1901/2016

Em reiteração ao ofício encaminhado em 07 de novembro de 2016, com EXTREMA URGÊNCIA, conforme determinação da MM. Juíza da 1ª Vara Criminal de Guarulhos, segue ofício em anexo para as providências cabíveis.

Att.

[Logo: Brasão do Tribunal de Justiça]

Débora de Castro Silva
Escrevente Técnico Judiciário

Tribunal de Justiça do Estado de São Paulo
1ª Vara Criminal de Guarulhos-SP
Rua José Maurício, nº 103, 2º andar, Centro, CEP: 07011-060, Guarulhos
Tel: (11) 9999-1234 – Ramal 215/276 ou (11) 9999-1234.

1

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 24/03/2017 às 17:05.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A16CA8.

============================================================
[PÁGINA 370]
============================================================

                                                         fls. 370

DEBORA DE CASTRO SILVA

De:                   DEBORA DE CASTRO SILVA
Enviado em:           sexta-feira, 24 de março de 2017 17:18
Para:                 'guarulhos.ic@policiacientifica.sp.gov.br'
Assunto:              Requisição - Audiência
Anexos:               Requisição Audiência 1901.pdf

Prioridade:           Alta

Prezados, Boa tarde.
Segue anexo a requisição para o comparecimento do(a)(s) perita, para a audiência Instrução, Debates e Julgamento, no dia 03/04/2017 às 15:30.

SOLICITO ACUSAR O RECEBIMENTO

[Logo: Brasão do Tribunal de Justiça]

Débora de Castro Silva
Escrevente Técnico Judiciário

Tribunal de Justiça do Estado de São Paulo
1ª Vara Criminal de Guarulhos-SP
Rua José Maurício, nº 103, 2º andar, Centro, CEP: 07011-060, Guarulhos
Tel: (11) 9999-1234 – Ramal 215/276 ou (11) 9999-1234.

1

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 24/03/2017 às 17:20.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A1735D.


============================================================
[PÁGINA 371]
============================================================

fls. 371

PODER JUDICIÁRIO                                         Página 1
SÃO PAULO

Comarca de Guarulhos
Fórum de Guarulhos

Folha de Antecedentes
Emissão:27/03/2017 15:48 RG:12.345.678 Cont. VEC:NÃO CONSTA

Dados da Qualificação
___________________________________________________________________

Nome:               RODRIGO SILVA LIMA
Sexo:               Masculino
RG:                 12.345.678
Tipo RG:            R.G. UNICO
Data Nascimento:    17/09/1996
Nome do Pai:        MAURO ROCHA ANDRADE
Nome da Mãe:        RINGNS GENEROSO ANDRADE

Dados SAP
___________________________________________________________________

Matrícula SAP:          1031004-3
Unidade Prisional:      CDP GUARULHOS I
Situação Processual:    PRESO PROVISORIO
Situação Atual:         PRESO
Data Entrada:           04/10/2016

Inquérito Nº 1156 / 2016
___________________________________________________________________

Delegacia:          07 D.P. - GUARULHOS
Tipo de Inquérito:  POLICIAL - FLAGRANTE
Data do Fato:       02/10/2016
Vítima(s):          JOSE OLIVEIRA MARTINS E OUTRO

Processo Criminal Nº 1804 / 2016
___________________________________________________________________

Autoridade Judiciária:      1A V CRIM GUARULHOS
Auto Originais:             1156/2016
Tipo do Processo:           PROCESSO COMUM
Incidência(s) Penal(is):    art.14 inc. IIº CODIGO PENAL
                            art.157 § 02 inc. Iº CODIGO PENAL
                            art.157 § 02 inc. IIº CODIGO PENAL

                                                Continua na página 2

Este documento é cópia do original, assinado digitalmente por EDUARDO DE ABREU LUCCA DA SILVA, liberado nos autos em 03/04/2017 às 11:30.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A24D39.

============================================================
[PÁGINA 372]
============================================================

fls. 372

PODER JUDICIÁRIO                                         Página 2
SÃO PAULO

Comarca de Guarulhos
Fórum de Guarulhos

Folha de Antecedentes
Emissão:27/03/2017 15:48 RG:12.345.678 Cont. VEC:NÃO CONSTA
                            art.157 § 03 CODIGO PENAL
                            art.69 CODIGO PENAL

Processo Criminal Nº 1804 / 2016
___________________________________________________________________

Autoridade Judiciária:          PLAN J.44 C.GUARULHOS
Auto Originais:                 1156/2016
Tipo do Processo:               PROCESSO COMUM
Data Decisão:                   03/10/2016
Decisão/Situação do Processo:   CONVERS.PRISAO FLG EM PREV.

Mandado
___________________________________________________________________

Nº dos Autos:               1804 / 2016
Autoridade Judiciária:      PLAN J.44 C.GUARULHOS
Data Expedição:             03/10/2016
Data Expiração:             02/10/2032
Data Cumprimento:           04/10/2016
Classificação:              FLG.-PREV.
Situação:                   cumprido

Informações Complementares do Sistema de Identificação Criminal
___________________________________________________________________

MP EXP 3/10/16 PROC 1804/16 CF 7003/16 DELITO 2/10/16



                            * * * F I M * * *
                    F.A. impressa pelo sistema VEC.




                                                        Última página

Este documento é cópia do original, assinado digitalmente por EDUARDO DE ABREU LUCCA DA SILVA, liberado nos autos em 03/04/2017 às 11:30.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A24D39.

============================================================
[PÁGINA 373]
============================================================

fls. 373

PODER JUDICIÁRIO                                         Página 1
SÃO PAULO

Comarca de Guarulhos
Fórum de Guarulhos

Folha de Antecedentes
Emissão:27/03/2017 16:05 RG:12.345.678 Cont. VEC:NÃO CONSTA

Dados da Qualificação
___________________________________________________________________

Nome:               IGOR SANTOS COSTA
Sexo:               Masculino
RG:                 12.345.678
Tipo RG:            R.G. UNICO
Data Nascimento:    05/11/1996
Naturalidade:       GUARULHOS -SP
Nome do Pai:        FERNANDO TORRES ORTEGA
Nome da Mãe:        ELISABETH BARCELOS

Dados SAP
___________________________________________________________________

Matrícula SAP:          1031756-8
Unidade Prisional:      CDP GUARULHOS I
Situação Processual:    PRESO PROVISORIO
Situação Atual:         PRESO
Data Entrada:           10/10/2016

Inquérito Nº 1156 / 2016
___________________________________________________________________

Delegacia:          07 D.P. - GUARULHOS
Tipo de Inquérito:  POLICIAL - FLAGRANTE
Data do Fato:       02/10/2016
Vítima(s):          JOSE OLIVEIRA MARTINS E OUTRO

Processo Criminal Nº 1804 / 2016
___________________________________________________________________

Autoridade Judiciária:      1A V CRIM GUARULHOS
Auto Originais:             1156/2016
Tipo do Processo:           PROCESSO COMUM
Incidência(s) Penal(is):    art.14 inc. IIº CODIGO PENAL
                            art.157 § 02 inc. Iº CODIGO PENAL

                                                Continua na página 2

Este documento é cópia do original, assinado digitalmente por EDUARDO DE ABREU LUCCA DA SILVA, liberado nos autos em 03/04/2017 às 11:30.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A25353.

============================================================
[PÁGINA 374]
============================================================

fls. 374

PODER JUDICIÁRIO                                         Página 2
SÃO PAULO

Comarca de Guarulhos
Fórum de Guarulhos

Folha de Antecedentes
Emissão:27/03/2017 16:05 RG:12.345.678 Cont. VEC:NÃO CONSTA
                            art.157 § 02 inc. IIº CODIGO PENAL
                            art.157 § 03 CODIGO PENAL
                            art.69 CODIGO PENAL

Processo Criminal Nº 1804 / 2016
___________________________________________________________________

Autoridade Judiciária:          PLAN J.44 C.GUARULHOS
Auto Originais:                 1156/2016
Tipo do Processo:               PROCESSO COMUM
Data Decisão:                   03/10/2016
Decisão/Situação do Processo:   CONVERS.PRISAO FLG EM PREV.

Mandado
___________________________________________________________________

Nº dos Autos:               1804 / 2016
Autoridade Judiciária:      PLAN J.44 C.GUARULHOS
Data Expedição:             03/10/2016
Data Expiração:             02/10/2032
Data Cumprimento:           10/10/2016
Classificação:              FLG.-PREV.
Situação:                   cumprido

Informações Complementares do Sistema de Identificação Criminal
___________________________________________________________________

MP EXP 03/10/16 PROC 1804/16 CF 7003/16 DELITO 02/10/16



                            * * * F I M * * *
                    F.A. impressa pelo sistema VEC.




                                                        Última página

Este documento é cópia do original, assinado digitalmente por EDUARDO DE ABREU LUCCA DA SILVA, liberado nos autos em 03/04/2017 às 11:30.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A25353.

============================================================
[PÁGINA 375]
============================================================

fls. 375

carta precatória                                    Página 1 de 1

carta precatória                            1901/16
SILMARA HELENA DE JESUS
Enviado: quinta-feira, 23 de março de 2017 13:24
Para:    GUARULHOS - 1 OFICIO CRIMINAL
Anexos:  2054.pdf (717 KB)

Prezado colega,
Segue carta precatória R.F.rente ao vosso numero 0009999-00.2016.8.26.0535

Atenciosamente,

[ASSINATURA DIGITAL]
SILMARA HELENA DE JESUS
Chefe de Seção Judiciário

Tribunal de Justiça do Estado de São Paulo
19ª Vara Criminal
Avenida Doutor Abraão Ribeiro, 313 - Bom Retiro - São Paulo/SP - CEP: 01133-020
Tel: (11) 9999-1234 / Tel (11) 9999-1234
E-mail: silmaraj@tjsp.jus.br

___________________________________________________________________________

AVISO - O remetente desta mensagem é responsável por seu conteúdo e endereçamento. Cabe ao destinatário dar a ela tratamento adequado. Sem a devida
autorização, a reprodução, a distribuição ou qualquer outra ação, em desconformidade com as normas internas do Tribunal de Justiça do Estado de São Paulo (TJSP)
são proibidas e passíveis de sanções.
Se eventualmente aquele que deste tomar conhecimento não for o destinatário, saiba que a divulgação ou cópia da mensagem são proibidas. Favor notificar
imediatamente o remetente e apagá-la. A mensagem pode ser monitorada pelo TJSP.


https://correio.tjsp.jus.br/owa/guarulhos1cr@tjsp.jus.br/?ae=Item&t=IPM.Note&id=RgAAAABnrqxQ... 23/03/2...

Este documento é cópia do original, assinado digitalmente por EDUARDO DE ABREU LUCCA DA SILVA, liberado nos autos em 03/04/2017 às 15:31.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A515B0.

============================================================
[PÁGINA 376]
============================================================

fls. 376
fls. 25fls. 1

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CARTA PRECATÓRIA CRIMINAL

Processo Digital nº:    0009999-00.2016.8.26.0535 - 1901/2016
Classe - Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 -
                        7º Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro
Declarante (Terceiro):  JOSE OLIVEIRA MARTINS e outros
Artigos da Denúncia:    *
Prazo para Cumprimento: * dias
                                                            Réu Preso

DEPRECANTE: JUÍZO DE DIREITO DA 1ª VARA CRIMINAL DO FORO DE GUARULHOS
DA COMARCA DE GUARULHOS
DEPRECADO: JUÍZO DE DIREITO DE UMA DAS VARAS CRIMINAIS DE SÃO PAULO-
SP

O(A) Exmo(a). Sr(a). Dr(a). Maria de Fátima Guimarães Pimentel de Lima, MM. Juiz(a) de
Direito da 1ª Vara Criminal do Foro de Guarulhos, Estado de São Paulo, na forma da lei.

FAZ SABER ao(a) Exmo(a). Sr(a). Dr(a). Juiz(a) de Direito da Comarca deprecada à qual esta
for distribuída que, perante este Juízo e respectivo Cartório, se processam os termos da ação em
epígR.F., tudo de conformidade com as peças que seguem, as quais desta passam a fazer parte
integrante.

FINALIDADE: "Requisito que o responsável pelo imóvel, bem como ao representante legal do
depósito de gás forneçam ao Oficial de Justiça cópias das gravações realizadas na data dos fatos
(dia 02/10/2016 – entre às 4h00min e 6h00min – final da madrugada e início da manhã)."

PESSOA(S) QUE DEVERÁ(ÃO) SER CITADA(S) OU INTIMADA(S):

Responsável pelo imóvel, Avenida Sezefredo Fagundes, 13748, São Paulo-SP, Brasileiro e;

Representante Legal do depósito de gás, Nohara Takako, 14221 - CEP 03121-020, São Paulo-
SP, Brasileiro

TERMO DE ENCERRAMENTO

Assim, pelo que dos autos consta, expediu-se a presente, pela qual depreca a Vossa Excelência
que, após exarar o seu respeitável "CUMPRA-SE", se digne determinar as diligências para seu
integral cumprimento, com o que estará prestando relevantes serviços à Justiça. Guarulhos, 25 de
novembro de 2016 Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Este documento é cópia do original, assinado digitalmente por EDUARDO DE ABREU LUCCA DA SILVA, liberado nos autos em 03/04/2017 às 15:31.

============================================================
[PÁGINA 377]
============================================================

fls. 377

fls. 4

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE SÃO PAULO
FORO CENTRAL CRIMINAL BARRA FUNDA
19ª VARA CRIMINAL
Av. Dr. Abraão Ribeiro, 313, Rua 5 - 1º Piso - Salas 1-385 e 1-386, Barra
Funda - CEP 01133-020, Fone: (11) 9999-1234, São Paulo-SP - E-mail:
sp19cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0009999-00.2016.8.26.0535
Classe - Assunto:           Carta Precatória Criminal da 1ª V.C. de Guarulhos - SP - Intimação
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA
Situação do Mandado         Cumprido - Ato negativo
Oficial de Justiça          DORIVAL BONORA JUNIOR (19695)


CERTIDÃO – MANDADO CUMPRIDO NEGATIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado
nº 050.2017/005420-0 dirigi-me ao endereço: Av. Coronel Sezefredo
Fagundes nº 14211 – Jardim das Pedras – SP – fone (11) 2995-28-07 –
Depósito de gás, às 11 horas e 15 minutos do dia 01/01/2017, 4ª feira, e aí
sendo DEIXEI de APREENDER as fitas das gravações da manhã de
02/10/2016, pois segundo informações obtidas junto ao Sr. Yokio Nohara,
trabalhando junto ao endereço acima indicado, informou que não há mais
gravações de uma data tão distante, porque essas fitas são reutilizadas a
cada mês, aproximadamente.
    Assim devolvo a carta precatória para os devidos fins de direito.

O R.F.rido é verdade e dou fé.

São Paulo, 02 de fevereiro de 2017.

Data da carga: 30/01/2017.

Número de Cotas: 02 (guia MapogR.F.A80-A-04 – 15,2 km).

Este documento é cópia do original, assinado digitalmente por DORIVAL BONORA JUNIOR, liberado nos autos em 03/04/2017 às 15:31.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A515B0.

============================================================
[PÁGINA 378]
============================================================

fls. 378

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0009999-00.2016.8.26.0535
Classe - Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA e outro
Situação do Mandado         Cumprido - Ato negativo
Oficial de Justiça          Kleber Nelson Pire (18190)


CERTIDÃO – MANDADO CUMPRIDO NEGATIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado nº
224.2017/021329-3 dirigi-me ao endereço: Rua Santana do Jacaré, sem
numero, antigo nº 94, esquina com a Av. Tiradentes, Bom Clima , Instituto
de Criminalística de Guarulhos e DEIXEI DE INTIMAR pessoalmente a
Sra. ERICA UEMURA em razão de não encontrá-la, tendo sido informado
pelo funcionário de nome José Pedro Muniz de que a testemunha exerce
atividade externa em perícias criminalísticas, solicitando ficar com a cópia
do r. Mandado e entregar-lhe em mãos, o que foi aceito em razão da
proximidade da data da audiência. NADA MAIS.

O R.F.rido é verdade e dou fé.

Guarulhos, 29 de março de 2.017.




Número de Cotas: 01: JG

Este documento é cópia do original, assinado digitalmente por KLEBER NELSON PIRES, liberado nos autos em 05/04/2017 às 15:21.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A4E2F6.

============================================================
[PÁGINA 379]
============================================================

fls. 379

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0009999-00.2016.8.26.0535
Classe - Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA e outro
Situação do Mandado         Cumprido - Ato negativo
Oficial de Justiça          R.S.L.e De Souza Guedes (22041)


CERTIDÃO – MANDADO CUMPRIDO NEGATIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado nº
224.2017/017063-2 dirigi-me ao endereço: Rua Michel Ouchana, 94, na
data de hoje, 03/04/2017 a fim de proceder a condução coercitiva do
indiciado Guilherme Ribeiro. Certifico mais que no local fui atendida por
funcionários da administração que declararam a ausência do mesmo.
Certifico ainda a secretaria do indiciado entrou em contato com o mesmo via
telefone e conversando eu com ele o mesmo declarou que estava em Porto
Alegre por motivo de morte de familiar o que impossibilitaria o
comparecimento na R.F.rida audiência. Assim, por tal razão devolvo o
mandado, deixando de intimar o indiciado e de conduzi-lo a audiência.

O R.F.rido é verdade e dou fé.

Guarulhos, 03 de abril de 2017.




Número de Cotas:01

Este documento é cópia do original, assinado digitalmente por R.S.L.E DE SOUZA GUEDES, liberado nos autos em 05/04/2017 às 15:21.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A713DA.

============================================================
[PÁGINA 380]
============================================================

fls. 380
fls. 1
fls. 251

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1er@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CARTA PRECATÓRIA CRIMINAL

Processo Digital nº:    0009999-00.2016.8.26.0535 - 1901/2016
Classe - Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 -
                        7º Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro
Declarante (Terceiro):  JOSE OLIVEIRA MARTINS e outros
Artigos da Denúncia:    *
Prazo para Cumprimento: * dias
                                                            Réu Preso

DEPRECANTE: JUÍZO DE DIREITO DA 1ª VARA CRIMINAL DO FORO DE GUARULHOS
DA COMARCA DE GUARULHOS
DEPRECADO: JUÍZO DE DIREITO DE UMA DAS VARAS CRIMINAIS DE SÃO PAULO-
SP

O(A) Exmo(a). Sr(a). Dr(a). Maria de Fátima Guimarães Pimentel de Lima, MM. Juiz(a) de
Direito da 1ª Vara Criminal do Foro de Guarulhos, Estado de São Paulo, na forma da lei.

FAZ SABER ao(a) Exmo(a). Sr(a). Dr(a). Juiz(a) de Direito da Comarca deprecada à qual esta
for distribuída que, perante este Juízo e respectivo Cartório, se processam os termos da ação em
epígR.F., tudo de conformidade com as peças que seguem, as quais desta passam a fazer parte
integrante.

FINALIDADE: "Requisito que o responsável pelo imóvel, bem como ao representante legal do
depósito de gás forneçam ao Oficial de Justiça cópias das gravações realizadas na data dos fatos
(dia 02/10/2016 – entre às 4h00min e 6h00min – final da madrugada e início da manhã)."

PESSOA(S) QUE DEVERÁ(ÃO) SER CITADA(S) OU INTIMADA(S):

Responsável pelo imóvel, Avenida Sezefredo Fagundes, 13748, São Paulo-SP, Brasileiro e;

Representante Legal do depósito de gás, Nohara Takako, 14221 - CEP 03121-020, São Paulo-
SP, Brasileiro

TERMO DE ENCERRAMENTO

Assim, pelo que dos autos consta, expediu-se a presente, pela qual depreca a Vossa Excelência
que, após exarar o seu respeitável "CUMPRA-SE", se digne determinar as diligências para seu
integral cumprimento, com o que estará prestando relevantes serviços à Justiça. Guarulhos, 25 de
novembro de 2016 Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

30/1    A90 a 06  216

Este documento é cópia do original, assinado digitalmente por MANUEL FRANCISCO JUNIOR e MARIA DE FATIMA GUIMARAES PIMENTEL DE LIMA, liberado nos autos em 05/04/2017 às 15:23.

============================================================
[PÁGINA 381]
============================================================

fls. 381

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE SÃO PAULO
FORO CENTRAL CRIMINAL BARRA FUNDA
19ª VARA CRIMINAL
Av. Dr. Abraão Ribeiro, 313, Rua 5 - 1º Piso - Salas 1-385 e 1-386, Barra
Funda - CEP 01133-020, Fone: (11) 9999-1234, São Paulo-SP - E-mail:
sp19cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0009999-00.2016.8.26.0535
Classe - Assunto:           Carta Precatória Criminal da 1ª V.C. de Guarulhos - SP - Intimação
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA
Situação do Mandado         Cumprido - Ato negativo
Oficial de Justiça          DORIVAL BONORA JUNIOR (19695)


CERTIDÃO – MANDADO CUMPRIDO NEGATIVO

CERTIFICO eu, Oficial de Justiça, que em cumprimento ao mandado
nº 050.2017/005420-0 dirigi-me ao endereço: Av. Coronel Sezefredo
Fagundes nº 14211 – Jardim das Pedras – SP – fone (11) 2995-28-07 –
Depósito de gás, às 11 horas e 15 minutos do dia 01/01/2017, 4ª feira, e aí
sendo DEIXEI de APREENDER as fitas das gravações da manhã de
02/10/2016, pois segundo informações obtidas junto ao Sr. Yokio Nohara,
trabalhando junto ao endereço acima indicado, informou que não há mais
gravações de uma data tão distante, porque essas fitas são reutilizadas a
cada mês, aproximadamente.
    Assim devolvo a carta precatória para os devidos fins de direito.

O R.F.rido é verdade e dou fé.

São Paulo, 02 de fevereiro de 2017.

Data da carga: 30/01/2017.

Número de Cotas: 02 (guia MapogR.F.A80-A-04 – 15,2 km).

Este documento é cópia do original, assinado digitalmente por DORIVAL BONORA JUNIOR, liberado nos autos em 05/04/2017 às 15:23.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A77105.

============================================================
[PÁGINA 382]
============================================================

fls. 382

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, Centro, Guarulhos - SP - CEP 07011-060

TERMO DE AUDIÊNCIA DE INSTRUÇÃO DEBATES E JULGAMENTO

Processo Digital nº:    0009999-00.2016.8.26.0535 - Controle 2016/001901
Classe - Assunto        Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos,
                        1.156/2016 - 7º Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro
Vítima e Declarante     JOSE OLIVEIRA MARTINS e outros
(Terceiro):
Artigo da Denúncia:     *

Aos 03 de abril de 2017, às 15:30h, na sala de audiências da 1ª Vara Criminal do
Foro de Guarulhos, Comarca de Guarulhos, Estado de São Paulo, sob a presidência da MM. Juíza de
Direito Dra. MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, comigo Escrevente ao
final nomeado, foi aberta a audiência de instrução, debates e julgamento, nos autos da ação entre as
partes em epígR.F.. Cumpridas as formalidades legais, apR.S.L.as as partes, conferidos os
documentos pessoais das testemunhas, certifico que: presente o Eduardo Olavo Neves Canto Neto,
Promotor de Justiça. Presente o réu IGOR SANTOS COSTA, preso, escoltado, acompanhado
de sua Patrona Dra. Maria Cristina de Souza Rachado – OAB/SP- 95.701, e RODRIGO
GENEROSO ANDRADE, preso, escoltado, acompanhado do Dr. Felipe Augusto Peres Penteado,
Defensor Público. Presente a vítima FELIPE SOUZA RIBEIRO. Presentes as testemunhas
Daniel Oliveira Alves, Natanael Raul Barcelos Mozinho, Fabiana Ferreira, Julia Aparecida Veloso
Ramos Pereira, Diretor do Hospital Municipal de Urgência e Erica Uemura. Ausente a testemunha
Guilherme Ribeiro Stepe. Ao serem consultados sobre a possibilidade de manterem os réus, durante a
audiência, sem algemas, os agentes penitenciários alegaram que não teriam como garantir a ordem dos
trabalhos e a segurança dos participantes da audiência. Disseram também que, com o número restrito
de agentes penitenciários e de policiais militares neste Fórum é impossível garantirem que os presos
não fujam ou agridam algum civil ou até mesmo os funcionários no exercício do expediente Forense.
Desta forma, nos termos do artigo 2º do Decreto Federal nº 8.858/2016 os réus deverão permanecer
algemados. Iniciados os trabalhos, pela Defesa de IgoR.F.i dito que: "Desiste das oitivas das
testemunhas Guilherme Ribeiro Stepe, do Diretor do Hospital Municipal de Urgências, da Perita

Este documento é cópia do original, assinado digitalmente por MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, liberado nos autos em 05/04/2017 às 18:01.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A9242F.

============================================================
[PÁGINA 383]
============================================================

fls. 383

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, Centro, Guarulhos - SP - CEP 07011-060

Erica Uemura e Julia Aparecida Veloso Ramos Pereira". Pela MM. Juíza foi dito que:"Homologo
as desistências requeridas pela Defesa". Inquirida a vítima Felipe Bruno e as testemunhas Daniel
Oliveira Alves, Natanael Raul Barcelos Mozinho, Fabiana Ferreira e Julia Aparecida Veloso Ramos
Pereira. Interrogados os acusados IGOR SANTOS COSTA e RODRIGO SILVA LIMA, após entrevista
reservada com seu Defensores. Pela MM. Juíza foi dito que: "1. Cobre-se a vinda do ficha de
atendimento médico do acusado IGOR junto ao hospital HMU, bem como da Ficha de entrada
conforme determinação anterioR.F.s 229/231. Com o cumprimento, pela ordem e prazo legal, abram-
se vistas ao Ministério Público e Defesa para apresentação das alegações finais, vindo a seguir
conclusos para prolação da sentença. 2. Não havendo óbice na utilização de sistema de gravação
audiovisual em audiência, todas as ocorrências, manifestações, declarações e depoimentos foram
captados em áudio e vídeo, conforme CD identificado, [anexado e autenticado pelos presentes neste
termo]. Saem cientes as partes. Nada mais. Eu, Eduardo Otaciano da Cruz, digitei.

MM. Juíza: assinatura digital.

Este documento é cópia do original, assinado digitalmente por MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, liberado nos autos em 05/04/2017 às 16:01.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1A9242F.

============================================================
[PÁGINA 384]
============================================================

fls. 384

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Digital nº:    0009999-00.2016.8.26.0535 - 1901/2016
Classe – Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º
                        Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro
Vítima e Declarante     JOSE OLIVEIRA MARTINS e outros
(Terceiro):

(FAVOR MENCIONAR ESTAS R.F.RÊNCIAS NA RESPOSTA)

                                                                    Réu Preso
                                                                    Justiça Gratuita
                                                                    Guarulhos, 11 de abril de 2017.
Prezado(a) Senhor(a),

Pelo presente, requisito a Vossa Senhoria que encaminhe a este Juízo, com
URGÊNCIA, a ficha (relatório) de atendimento médico do acusado IGOR SANTOS COSTA,
abaixo qualificado, bem como da ficha de entrada.

Indiciado: IGOR SANTOS COSTA, CDP I de Guarulhos, Guarulhos-SP, CPF
123.456.789-01, RG 12.345.678-8/SSP/SP, nascido em 05/11/1996, de cor Preto, Solteiro,
Brasileiro, natural de Guarulhos-SP, Ajudante Geral, pai Fernando Torres Ortega, mãe Elisabeth
Barcelos

Atenciosamente.

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Ilmo.(a) Sr.(a) Diretor(a) do Hospital Municipal de Urgência de Guarulhos
Avenida Tiradentes, 3391 - Jardim Bom Clima, Guarulhos - SP, 07010-001

Este documento é cópia do original, assinado digitalmente por MARIA DE FÁTIMA GUIMARÃES PIMENTEL DE LIMA, liberado nos autos em 11/04/2017 às 18:16.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1ACE18D.

============================================================
[PÁGINA 385]
============================================================

fls. 385

[BRASÃO DO ESTADO DE SÃO PAULO]

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

[BRASÃO DA POLÍCIA CIVIL]

Dependência: 07º D.P. GUARULHOS                                     Folha: 1
RDO No.:7003/2016                                    JNL00VCBDJEEMGX\y[\'OTY

___________________________________________________________________________

                                    OFICIO

OFÍCIO Nº 849   /2017
(R.F. processo nº0001804-91.2016.8.26.0535 – 1901/12016)
Indiciado: RODRIGO SILVA LIMA E OUTRO

        Guarulhos, 29 de março de 2017.


Excelentíssimo Senhor Doutor Juiz de Direito,


        Pelo presente, venho a presença de Vossa Excelência, encaminhar o
relatório da investigação R.F.rente solicitação das imagens capturadas pelas
câmeras instaladas no imóvel de nº 13748, da Avenida Sezefredo Fagundes.

        Na oportunidade reitero a Vossa Senhoria protestos de estima e consideração.

                    [ASSINATURA]
                    THAÍS MAR.F.NTI
                    Delegada de Polícia



Excelentíssimo Senhor Doutor Juiz de Direito da
1ª Vara Criminal do Foro Regional de Guarulhos

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 20/04/2017 às 13:10.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B2008B.

============================================================
[PÁGINA 386]
============================================================

fls. 386

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLICIA CIVIL DO ESTADO DE SÃO PAULO
DEPARTAMENTO DE POLICIA JUDICIÁRIA DA MACRO SÃO PAULO
DELEGACIA SECCIONAL DE POLICIA DE GUARULHOS
SÉTIMO DISTRITO POLICIAL- GUARULHOS

RELATÓRIO DE INVESTIGAÇÃO


OS.00/17
RDO 7003/16
Escrivão: Ricardo

                    EXCELENTÍSSIMO SENHOR DOUTOR
                        DELEGADA DE POLÍCIA


                    Informamos que em cumprimento à determinação de Vossa
Excelência, foram realizadas diversa diligências objetivando a localização de Cameras
na AV.sezefredo Fagundes nº13.748 fomos informado pela SR. Helena Zaba Bugnioto
Pereira Rg.14677.057. S/P. TEL 2206-8637, que o equipamento de de imagem,esta
inoperante desde agosto de 2016.onde funciona um salão de cabelereiro

        Era o que tínhamos a informar.

        Guarulhos, 29 de Março de 2016.


                                    EQUIPE DELTA

[ASSINATURA]                                        [ASSINATURA]
CLEUBEN J. PEREIRA                                  ADEVAIR B. DE OLIVEIRA
    Investipol                                          Carcepol

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 20/04/2017 às 13:10.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B2008B.

============================================================
[PÁGINA 387]
============================================================

fls. 387

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO

Processo Digital nº:        0009999-00.2016.8.26.0535
Classe – Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA e outro


                            C E R T I D Ã O

Certifico e dou fé que, nesta data, compareceu em Cartório a Patrona do réu
Igor, Dra. Maria Cristina de Souza Rachado, e informou que o ofício de fls.
383, foi endereçado para o Hospital Municipal de Urgências de Guarulhos,
no entanto, afirmou que o acusado nunca esteve internado naquele
Nosocômio. Assim, em que pese ter constado no termo de audiência a
determinação para oficiar para a R.F.rida Unidade Hospitalar, nesta data
expedi novo ofício nos mesmos termos de fls. 383, desta vez para o
Hospital São Luiz Gonzaga, conforme constou na Resposta Escrita de
fls. 189/205. Nada Mais. Guarulhos, 20 de abril de 2017. Eu, ___, Marcos
Pedro de Oliveira, Chefe de Seção Judiciário.

Este documento é cópia do original, assinado digitalmente por MARCOS PEDRO DE OLIVEIRA, liberado nos autos em 20/04/2017 às 18:25.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B3353B.

============================================================
[PÁGINA 388]
============================================================

fls. 388

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Digital nº:    0009999-00.2016.8.26.0535 - 1901/2016
Classe – Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º
                        Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro
Vítima e Declarante     JOSE OLIVEIRA MARTINS e outros
(Terceiro):

(FAVOR MENCIONAR ESTAS R.F.RÊNCIAS NA RESPOSTA)

                                                                    Réu Preso
                                                                    Guarulhos, 20 de abril de 2017.
Prezado(a) Senhor(a),

Pelo presente, requisito a Vossa Senhoria que encaminhe a este Juízo, com
URGÊNCIA, relatório de atendimento médico do acusado IGOR SANTOS COSTA, abaixo
qualificado, bem como da ficha de entrada, anotando-se que foi atendido nesse Nosocômio no dia
02/10/2016, R.F.rçando-se o pedido de urgência, haja vista tratar-se de processo atinente a
réus presos.

Indiciado: IGOR SANTOS COSTA, CDP I de Guarulhos, Guarulhos-SP, CPF
123.456.789-01, RG 12.345.678-8/SSP/SP, nascido em 05/11/1996, de cor Preto, Solteiro,
Brasileiro, natural de Guarulhos-SP, Ajudante Geral, pai Fernando Torres Ortega, mãe Elisabeth
Barcelos

Atenciosamente.

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Ilmo.(a) Sr.(a) Diretor(a) do Hospital São Luiz Gonzaga
Rua Michel Ouchana, 94 – Jaçanã – São Paulo – SP – CEP: 02276-140
Telefone: 11-3466-1000 – SAC – hslg.sac@santacasasp.org.br

Este documento é cópia do original, assinado digitalmente por MIRJAN KEIKO SANCHES MACEDO, liberado nos autos em 20/04/2017 às 19:01.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B33AF4.

============================================================
[PÁGINA 389]
============================================================

fls. 389

FORO DE GUARULHOS                                       Emitido em: 26/04/2017 13:23
Certidão - Processo 0009999-00.2016.8.26.0535                              Página: 1
___________________________________________________________________________


                    CERTIDÃO DE PUBLICAÇÃO DE RELAÇÃO


    Certifico e dou fé que o ato abaixo, constante da relação nº 0002/2017, foi disponibilizado no Diário da
Justiça Eletrônico em 13/01/2017. Considera-se data da publicação, o primeiro dia útil subseqüente à data
acima mencionada.


Advogado
Maria Cristina de Souza Rachado (OAB 95701/SP)


    Teor do ato: "Ante a certidão retro, nomeio para o corréu Rodrigo, a Defensoria Pública. Abra-se vista
para oferecimento da resposta escrita dentro do prazo legal, vindo a seguir conclusos para decisão."


        Guarulhos, 26 de abril de 2017.

        Marcos Pedro de Oliveira
        Chefe de Seção Judiciário

Este documento é cópia do original, assinado digitalmente por MARCOS PEDRO DE OLIVEIRA, liberado nos autos em 26/04/2017 às 13:23.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B5BD4D.

============================================================
[PÁGINA 390]
============================================================

fls. 390

FORO DE GUARULHOS                                       Emitido em: 26/04/2017 13:23
Certidão - Processo 0009999-00.2016.8.26.0535                              Página: 1
___________________________________________________________________________


                    CERTIDÃO DE PUBLICAÇÃO DE RELAÇÃO


    Certifico e dou fé que o ato abaixo, constante da relação nº 0002/2017, foi disponibilizado no Diário da
Justiça Eletrônico em 13/01/2017. Considera-se data da publicação, o primeiro dia útil subseqüente à data
acima mencionada.


Advogado
Maria Cristina de Souza Rachado (OAB 95701/SP)

Teor do ato: "Vistos.As respostas escritas de fls. 189/205 (ofertada em favor de Igor) e 220/221
(ofertada em favor de Rodrigo) não demonstraram a inexistência das condutas descritas na denúncia, bem
como alguma excludente reconhecível de plano, que possa ensejar absolvição, nos termos do artigo 397 da
Lei nº 11.719/08, sendo necessária a instrução do feito. Deixo consignado que nesta fase processual vigora o
princípio "in dubio pro societate", sendo que os indícios colhidos são suficientes para a persecução penal.
Especificamente no tocante a resposta escrita apresentada pela Patrona constituída de Igor, acrescento que a
denúncia descreve satisfatoriamente os fatos, não observando qualquer mácula que possa torna-la inepta ou
prejudicar o direito à ampla defesa, estando formalmente em ordem. Os argumentos remetem ao mérito, que
será devidamente analisado em audiência, sendo que eventuais "pontos obscuros" serão esclarecidos e
podem ser objeto de indagações da Defesa às testemunhas sob o crivo do contraditório. As gravações
apresentadas pela Patrona foram anteriormente analisadas, em duas oportunidades, por esta Magistrada e
não tem o condão de alterar a convicção do Juízo. Fica, por tais fundamentos, indeferida a preliminar e
mantido o recebimento da exordial. Quanto a possíveis omissões no laudo do veículo da vítima, caso durante
o contraditório restem configuradas, o Juízo determinará a realização de perícia complementar e,
eventualmente, outras providências cabíveis ao caso.Designe audiência para inquirição das testemunhas,
comuns e exclusivas da Defesa, interR.G.T.rios dos réus, apresentação de alegações finais orais e julgamento
para o dia 20 de fevereiro de 2017, às 15h30min. Fls. 202/203 - Defiro a expedição de ofício ao COPOM, via
correio eletrônico, devendo esclarecer como os Policiais Militares foram notificados da ocorrência dos fatos
tratados nestes autos e de que forma tiveram ciência da participação do corréu Igor no roubo, devendo a
resposta ser instruída com cópia do BO/PM, fixado o prazo de 15 dias para cumprimento da diligência. Defiro
também a requisição das filmagens. Expeça-se mandado ao representante legal do depósito de gás localizado
na Rua Nohara, 14221, travessa da Av. Sezefredo Fagundes e ao responsável pelo imóvel localizado na Av.
Sezefredo Fagundes, 13748 (casa em frente aos fatos alegados pelo acusado), requisitando que forneçam ao
Oficial de Justiça cópias das gravações realizadas na data dos fatos (dia 02/10/2016 entre às 04h00min e
06h00min final da madrugada e início da manhã). No tocante às diligências requeridas no item "a" de fls. 204,
caso este Juízo entenda necessário, determinará a vinda de filmagens do local do crime.Requisite-se à
Autoridade Policial que providencie em 20 dias laudo pericial do veículo da primeira vítima (automóvel VW Gol
placas ABC-1234), que deverá ser instruído com fotogR.F.as e esclareça o motivo de não ter sido requisitada
perícia no R.F.rido veículo; bem como encaminhe o laudo pericial no outro automóvel (fls. 100).Via correio
eletrônico, caso possível, requisite-se ao Diretor do Hospital São Luís Gonzaga (fls. 21), que remeta a este
Juízo em 20 dias relatório médico de Rodrigo. Também, via correio eletrônico, caso possível, requisite-se ao
Diretor do HMU que encaminhe a este Juízo em 20 dias a ficha de entrada no hospital e do relatório
médico do acusado.No tocante a "Hard copy", este Juízo determinou a expedição de ofício ao COPOM.Quanto
às filmagens, foi determinada a intimação do representante legal da empresa e do responsável pelo
imóvel.Em relação ao itens "b" e "f" de fls. 205, ficam indeferidos em virtude do teor desta decisão.Item "c" -
Caso se mostre necessário durante a instrução, deverá ser requerido pela Defesa, com base no caso
concreto, anotando-se que deverá esclarecer o motivo da diligência e inclusive informar eventuais pontos que
deseja serem esclarecidos nas perícias.Item "d" Considerando que a fls. 07 dos autos dependentes está
anexada declaração de trabalho de Igor como Ajudante Geral, demonstrando sua hipossuficiência financeira,
defiro os benefícios da justiça gratuita.Item "e" Indefiro o pedido, permanecendo inalterada a decisão de fls.
186/188 por seus próprios fundamentos.Intimem-se ou requisitem-se as testemunhas, conforme o
caso.Requisite-se a Perita Érica Uemura, arrolada como testemunha de defesa do corréu Igor.Intime-se a
Patrona constituída de Igor.Requisitem-se os réus presos. Ciência ao Ministério Público e Defensoria."

============================================================
[PÁGINA 391]
============================================================

fls. 391

FORO DE GUARULHOS                                       Emitido em: 26/04/2017 13:23
Certidão - Processo 0009999-00.2016.8.26.0535                              Página: 2
___________________________________________________________________________

    Guarulhos, 26 de abril de 2017.

    Marcos Pedro de Oliveira
    Chefe de Seção Judiciário

Este documento é cópia do original, assinado digitalmente por MARCOS PEDRO DE OLIVEIRA, liberado nos autos em 26/04/2017 às 13:23.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B5BD57.

============================================================
[PÁGINA 392]
============================================================

fls. 392

FORO DE GUARULHOS                                       Emitido em: 26/04/2017 13:23
Certidão - Processo 0009999-00.2016.8.26.0535                              Página: 1
___________________________________________________________________________


                    CERTIDÃO DE PUBLICAÇÃO DE RELAÇÃO


    Certifico e dou fé que o ato abaixo, constante da relação nº 0002/2017, foi disponibilizado no Diário da
Justiça Eletrônico em 13/01/2017. Considera-se data da publicação, o primeiro dia útil subseqüente à data
acima mencionada.


Advogado
Maria Cristina de Souza Rachado (OAB 95701/SP)


    Teor do ato: "Ante a certidão de fls. 261, intime-se a Patrona constituída de Igor a informar em 05 dias o
Órgão em que está lotada e respectivo endereço, para viabilizar a requisição da Perita Erica Uemura, arrolada
como testemunha da Defesa.Decorrido o prazo, certifique-se e tornem os autos conclusos."


        Guarulhos, 26 de abril de 2017.

        Marcos Pedro de Oliveira
        Chefe de Seção Judiciário

Este documento é cópia do original, assinado digitalmente por MARCOS PEDRO DE OLIVEIRA, liberado nos autos em 26/04/2017 às 13:23.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B5BD5C.

============================================================
[PÁGINA 393]
============================================================

fls. 393

[LOGO SANTA CASA DE SÃO PAULO - HOSPITAL SÃO LUIZ GONZAGA]

                                            São Paulo, 27 de abril de 2017.

                            HSLG/DIRTEC – 172/2017


R.F./Processo n° 0009999-00.2016.8.26.0535 – 1901/2016
Classe – Assunto: Ação Penal – Procedimento Ordinário – Roubo
Documento de Origem: CF, IP – Flagr. – 7.003/2016 – 7° Distrito Policial de
Guarulhos, 1.156/2016 – 7° Distrito Policial de Guarulhos
Indiciado: RODRIGO SILVA LIMA e outro
Vitima e Declarante: JOSE OLIVEIRA MARTINS e outros


MM Juiz:


        Em atendimento aos termos do ofício expedido por

determinação de V. Exa., a fim de instruir o processo em epígR.F., vimos oferecer,

em anexo, relatório médico e ficha de atendimento do R.F.rido paciente Igor

Barcelos.

        Colocando-nos à disposição de V. Exa., para quaisquer

outros esclarecimentos, apresentamos os protestos de elevada estima e distinta

consideração.


                            [ASSINATURA]
                            Dr. Guilherme Ribeiro Siepe
                            DIRETOR TÉCNICO
                            CRM 84.961


Exma. Sra.
Dra. Maria de Fátima Guimarães Pimentel de Lima
MMª Juíza da 01ª Vara Criminal do Foro Regional de Guarulhos
Rua José Maurício, nº 103, 2º andar
São Paulo – SP.

___________________________________________________________________________
Rua Michel Ouchana, 94–Jaçanã–São Paulo-S.P.– Tel. 3466-1001–e-mail sueli.tieni.hslg@santacasasp.org.br
www.santacasasp.org.br/portal/site/unidades/hospitais/hospital-municipal-sao-luiz-gonzaga

Este documento é cópia do original, assinado digitalmente por HEITOR GUILHERME BASILE RIGO e Tribunal de Justiça de São Paulo, protocolado em 02/05/2017 às 15:28, sob o número WGRU1770137489.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B8A8B8.

============================================================
[PÁGINA 394]
============================================================

fls. 394

[LOGO SANTA CASA DE SÃO PAULO - HOSPITAL SÃO LUIZ GONZAGA]

                                            São Paulo, 14 de março de 2017.


                            Relatório Médico



        O paciente R.F.re Igor Barcelos,idade 19 anos deu entrada em

nosso pronto socorro no dia 02/10/2016 as 05:44hs com ferimento por projétil arma de

fogo na perna esquerda próximo ao tornozelo esquerdo. Foi então submetido ao

atendimento de urgência constatado fratura do terço distal da tíbia com pulsos distais

palpáveis e presente. Após limpeza do ferimento e colocação de imobilização provisória

foi solicitado transferência para serviço especializado através do CROSS.



        Atenciosamente,


                            [ASSINATURA E CARIMBO]
                            Dr. Sergio Mendonça




___________________________________________________________________________
Rua Michel Ouchana, 94–Jaçanã–São Paulo-S.P.– Tel. 3466-1001–e-mail sueli.tieni.hslg@santacasasp.org.br

Este documento é cópia do original, assinado digitalmente por HEITOR GUILHERME BASILE RIGO e Tribunal de Justiça de São Paulo, protocolado em 02/05/2017 às 15:28, sob o número WGRU1770137489.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B8A8BA.

============================================================
[PÁGINA 395]
============================================================

fls. 395

                                                    4547170
                    160-PSA-CIR-HSLG                20022103
        CLIN.:                                      02/10/2016
                                                    05:44
                                                    356230

                    GF
R.F.RE IGOR BARCELOS                        M       05/11/19
                                                    019-A
                                                    Viana R.
RUA KOTINDA, 96                             SAMU 192
        JARDIM CORISCO             SAO PAULO        BOMBEIROS 193
                                                    POLICIA MILITAR
                                                    POLICIA CIVIL
                                                    GUARDA C.

[MANUSCRITO:]

Paciente    u-lino    de PAF    Lenglo
Vero    pro    me's    proprio

(A) UAP    s/cc
(D) MUS    + m+
(C) Fc: 926    PA: 130/80;   M sangramento
                                            arteria
(D) PIFR, GCS: 15.
(E): Ferimento na face medial de perna Esq
A grande destruição de partes moles e aparente fratura.
            Pulsos TA e TP presentes B+
→ CD: Exames lab
    Rx de perna Esq.
    Oxacilina + analgesia
    Em tempo, pct R.F.re perda de sensibilidade na perna
esq.

                                    [CARIMBO E ASSINATURA]
                                    Dr. William Ferreira lgi
                                    Cirurgião Geral
                                    CRM-SP 182149

NMSOCIAL.:
                    4547190-8                       02/10/2016      05:
R.F.RE IGOR BARCELOS                160-PSA-CIR HSLG

Este documento é cópia do original, assinado digitalmente por HEITOR GUILHERME BASILE RIGO e Tribunal de Justiça de São Paulo, protocolado em 02/05/2017 às 15:28, sob o número WGRU1770137489.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B8A8BC.

============================================================
[PÁGINA 396]
============================================================

fls. 396

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

ATO ORDINATÓRIO

Processo Digital n°:        0009999-00.2016.8.26.0535
Classe − Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA e outro


                            Ato Ordinatório

                    Vista ao Ministério Público.

                    Guarulhos, 03 de maio de 2017.
    Eu, ___, Debora de Castro Silva, Escrevente Técnico Judiciário.

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA e Tribunal de Justiça do Estado de Sao Paulo, liberado nos autos em 03/05/2017 às 15:22.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B97BC4.

============================================================
[PÁGINA 397]
============================================================

fls. 397

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

CERTIDÃO DE REMESSA DA INTIMAÇÃO PARA O PORTAL ELETRÔNICO

Processo n°:            0009999-00.2016.8.26.0535
Classe − Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro


    CERTIFICA-SE, que em 03/05/2017 o ato abaixo foi encaminhado para

    intimação no portal eletrônico.

    Teor do ato: Vista ao Ministério Público.


    Guarulhos, (SP), 03 de maio de 2017

Este documento é cópia do original, assinado digitalmente por Tribunal de Justiça de Sao Paulo, liberado nos autos em 03/05/2017 às 15:23.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1B97BE9.

============================================================
[PÁGINA 398]
============================================================

fls. 398

[BRASÃO DO MINISTÉRIO PÚBLICO]

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
PROMOTORIA DE JUSTIÇA CRIMINAL DE GUARULHOS


Processo Criminal n.º 0009999-00.2016.8.26.0535

1ª Vara Criminal de Guarulhos

Autor: Ministério Público do Estado de São Paulo

Réu: RODRIGO SILVA LIMA e IGOR SANTOS COSTA.


                    MEMORIAL DO MINISTÉRIO PÚBLICO


                            Meritíssima Juíza,


        RODRIGO SILVA LIMA e IGOR BARCELOS
ORTEGA foram denunciados e estão sendo processados como incursos nos artigos 157, § 2º,
I e II, artigo 157, § 3º, segunda parte, c.c o artigo 14, inciso II, na forma do artigo 69, todos do
Código Penal, tendo em vista que, no dia 02 de outubro de 2016, por volta das 04h25, na Rua
Monsenhor Paulo, Jardim Marilena, nesta cidade e Comarca de Guarulhos/SP, agindo em
concurso e unidade de desígnios entre si e com outros dois agentes não identificados,
subtraíram, com ânimo de apoderamento definitivo, mediante grave ameaça exercida com
emprego de arma de fogo, o veículo VW/Gol, placas ABC-1234, conforme auto de fls. 15, e
um aparelho celular, pertencentes à vítima J. K. L. A.

        Ainda porque, na mesma data, por volta das 05h40, na Rua
Pedro de Toledo, nesta cidade e Comarca de Guarulhos, tentaram subtrair, com ânimo de
apoderamento definitivo, um veículo Fiat/Idea, placas ABC-1234, mediante grave ameaça
exercida com emprego de arma de fogo contra F. B. dos S, e violência consistente em
disparos de arma de fogo contra a vítima F. B. dos S. P., não tendo se consumado a
subtração e a morte da vítima por circunstâncias alheias à vontade dos agentes.

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de São Paulo, protocolado em 09/05/2017 às 14:23, sob o número WGRU1770147l634.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD1828.

============================================================
[PÁGINA 399]
============================================================

fls. 399

[BRASÃO DO MINISTÉRIO PÚBLICO]

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
PROMOTORIA DE JUSTIÇA CRIMINAL DE GUARULHOS


        Oferecida a denúncia (fls. 118), foi recebida em 24 de outubro
de 2016 (fls. 120). Os acusados foram citados (fls. 216/217) e ofereceram resposta à acusação
(fls. 189/205 e 220/221), tendo sido mantido o recebimento da inicial e designada audiência
de instrução, debates e julgamento (fls. 229/231).


        Em síntese, assim os autos.

        O pedido acusatório deve ser julgado procedente.

        A materialidade delitiva dos delitos de roubo foram
demonstradas pelo auto de prisão em flagrante (a fls. 05/17), pelo boletim de ocorrência
(fls.18/23), bem como pela prova oral colhida durante a instrução.

        A autoria também é certa em relação aos acusados.

        Interrogado em juízo, Igor negou a prática do delito, tendo
alegado que não conhece o acusado Rodrigo. A respeito do reconhecimento efetuado pela
vítima, alegou que não participou de nenhum dos fatos. Alegou que, na ocasião, se encontrava
em uma festa de seu amigo "Marivan", na companhia de seu irmão. Disse que, por volta das
02 horas, após Fabiana e Julia, pessoas que conheceram na primeira festa, resolveram se
encaminhar para outra festa, localizada em um galpão, tendo chegado ao local por volta das
03 horas, tendo ir embora por volta das 04h40. Disse que, em seguida, na companhia de seu
irmão e de "Daniel", foram até um posto de combustível e, em seguida, iria embora para sua
residência. Alegou que, em determinado momento, estava na condução de sua motocicleta,
quando um veículo de cor cinza emparelhou e efetuou quatro disparos de arma de fogo, um
dos quais atingiu sua perna. Disse que, durante o entrevero, o atiradoR.F.lou para "Daniel" cair
fora, oportunidade em que seu irmão o socorreu, atravessando a avenida.

        Em juízo, o acusado Rodrigo alegou que não conhecia o
acusado Igor. A respeito dos fatos, admitiu a participação no roubo do veículo VW/Gol,
placas ABC-1234, praticado em concurso com Pablo e Tales, mediante simulação de porte de
arma. Alegou que foi atingido por 5 disparos de arma de fogo, os quais foram efetuados pelo
condutor de um veículo Fiat/Idea.

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de São Paulo, protocolado em 09/05/2017 às 14:23, sob o número WGRU1770147l634.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD1828.

============================================================
[PÁGINA 400]
============================================================

fls. 400

[BRASÃO DO MINISTÉRIO PÚBLICO]

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
PROMOTORIA DE JUSTIÇA CRIMINAL DE GUARULHOS


        Todavia, a versão fornecida pelos acusados não convence, eis
que distanciada das demais provas produzidas em juízo.

        Em juízo, a vítima FELIPE SOUZA RIBEIRO, policial
militar, reconheceu o acusado Rodrigo, tendo informado que o outro indivíduo permaneceu
no interior do veículo durante a empreitada criminosa. A respeito dos fatos, disse que, por
volta das 05h40, estava voltando de seu local de trabalho, quando um automóvel VW/Gol,
ocupado por quatro indivíduos, passou a emparelhar com o seu veículo, oportunidade em que
Rodrigo, que estava no banco do passageiro, apontou arma de fogo e, em seguida, freou
bruscamente, fechando a passagem do veículo conduzido pelo depoente. Nesse momento,
disse que se identificou como policial militar e, ainda de dentro de seu automóvel, passou a
trocar disparos, oportunidade em que efetuou 5 disparos de arma de fogo em direção ao
veículo ocupado pelos agentes. Após, informou que os indivíduos se evadiram do local, sem
que soubesse se algum dos indivíduos havia sido atingido pelos disparos. Esclareceu que, por
volta de duas horas após, tomou conhecimento de que os agentes haviam sido encaminhados
ao hospital. A respeito do outro indivíduo, disse que não foi capaz de reconhecê-lo, pois
permaneceu na condução do automóvel durante a prática do crime. Todavia, informou que a
outra vítima, também abordada na mesma data, reconheceu ambos como sendo os autores do
delito.

        O policial militar DIOGO ALMEIDA CASTRO, quando ouvido em
juízo, relatou que conseguiram localizar, abandonado em via pública, o automóvel utilizado
para a tentativa de roubo em face da vítima Felipe, também policial militar. Disse que,
posteriormente, tomaram conhecimento de que os acusados haviam dado entrada no hospital,
com ferimentos causados por disparos de arma de fogo.

        ROBERTO FERREIRA Junior, policial militar, informou
que, na ocasião, localizaram um veículo abandonado, com diversas perfurações oriundas de
disparos de arma de fogo. Disse que os acusados deram entrada no pronto socorro. Disse que,
em contato com a vítima Felipe, policial militar, tomou conhecimento de que o veículo
VW/Gol passou a emparelhar o automóvel por ele conduzido e, logo após, houve troca de
tiros entre a vítima e os agentes.

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de São Paulo, protocolado em 09/05/2017 às 14:23, sob o número WGRU1770147l634.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD1828.

============================================================
[PÁGINA 401]
============================================================

fls. 401

[BRASÃO DO MINISTÉRIO PÚBLICO]

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
PROMOTORIA DE JUSTIÇA CRIMINAL DE GUARULHOS


        A vítima José Kaue Leal Amorim, em juízo, reconheceu os
acusados como sendo os autores do roubo. Disse que, na ocasião, estava saindo para trabalhar,
oportunidade em que, ao chegar próximo à uma esquina, foi abordado por Rodrigo, munido
de arma de fogo, logo após tendo chegado ao local outros três agentes, dentre os quais o
acusado Igor, os quais subtraíram seu automóvel e um aparelho celular.

        Natanael Raul Barcelos Mozinho, irmão do acusado Igor, disse
que se encontravam em uma festa e, posteriormente, se encaminharam a uma segunda festa,
por volta das 04h40. Contudo, antes disso, se encaminharam até a residência de "Daniel",
para deixar um capacete. Informou que, quando se diR.S.L. até o posto de combustível, estava
na garupa da motocicleta conduzida por "Daniel", oportunidade em que um veículo
emparelhou, e o condutoR.F.lou: "é um assalto!", e efetuou disparos contra Igor, oportunidade
em que mandou Daniel ir embora. Disse que, em seguida, atravessou a rua com seu irmão,
com o fim de prestar socorro. Alegou que foi até sua residência para avisar seus parentes,
enquanto Daniel voltou ao local dos fatos. Disse que seus parentes foram ao hospital, mas
optou por permanecer em casa, pois estava com medo. PoR.F.m, disse que soube da segunda
festa por meio de Julia e Fabiana, com que foram na primeira festa.

        A testemunha Daniel Oliveira Alves disse que não tem como
esclarecer nada a respeito dos fatos. Disse que esteve na segunda festa, na companhia de Igor
e, após, se encaminharam a um posto de combustível. Disse que, de forma repentina, um
veículo de cor prata apareceu e efetuou disparos em face de Igor, que conduzia sua
motocicleta. Disse que, na ocasião, também conduzia uma motocicleta, trazendo Natanael na
garupa. Disse que só viu um disparo de arma de fogo. Confirmou a versão dos acusados, no
sentido de que o atirador o mandou sair do local.

        PoR.F.m, a testemunha Fabiana Ferreira esclareceu que conhece
o acusado Igor há aproximadamente três anos, contrariando a versão por ele fornecida, no
sentido de que conheceu Fabiana e Julia no momento da primeira festa. Alegou que, na
ocasião, foi até o local da festa na companhia de Julia, não tendo sido acompanhadas por
ninguém, informação que contradiz o alegado por Natanael, irmão do acusado Igor. PoR.F.m,
disse que não convidou Igor e Natanael para comparecer à segunda festa.

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de São Paulo, protocolado em 09/05/2017 às 14:23, sob o número WGRU1770147l634.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD1828.

============================================================
[PÁGINA 402]
============================================================

fls. 402

[BRASÃO DO MINISTÉRIO PÚBLICO]

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
PROMOTORIA DE JUSTIÇA CRIMINAL DE GUARULHOS


        Assim, como se vê, as provas produzidas em juízos dão
sustentação às produzidas na fase inquisitorial, pelo que não restam dúvidas quanto à conduta
praticada pelos acusados.

        Com efeito, é certo que as versões fornecidas pelos acusados
não merecem credibilidade, pois se mostram repletas de contradições, além do fato de estarem
em dissonância com o reconhecimento efetuado pelas vítimas.

        Merece destaque que o acusado Igor e seu irmão Natanael
apresentaram considerável contradições em seus depoimentos, eis que o primeiro alegou ter
conhecido Fabiana e Julia na primeira festa, enquanto o segundo alegou que todos foram
juntos à primeira festa.

        Como se não bastasse, contrariando o teor dos depoimentos de
Igor e Natanael, a testemunha Fabiana disse que não os convidou para comparecer à festa
realizada no galpão.

        PoR.F.m, não se mostra crível o fato de, após terem supostamente
sofrido uma tentativa de roubo, nenhum dos agentes terem sequer registrado a ocorrência a
respeito dos fatos.

        Sendo assim, de rigor a condenação dos acusados nos termos
descritos na denúncia.

        Com relação à dosimetria da reprimenda, a pena-base dos
acusados em relação pode seR.F.xada em patamar acima do mínimo, uma vez que, a despeito
de não possuírem antecedentes criminais, praticaram delitos graves, em face de vítimas
distintas, tendo demonstrado planejamento e divisão de taR.F.s entre os acusados e outros
envolvidos, circunstâncias que autorizam o enrijecimento da sanção.


        Na segunda etapa, ausentes agravantes ou atenuantes genéricas.

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de São Paulo, protocolado em 09/05/2017 às 14:23, sob o número WGRU1770147l634.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD1828.

============================================================
[PÁGINA 403]
============================================================

fls. 403

[BRASÃO DO MINISTÉRIO PÚBLICO]

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
PROMOTORIA DE JUSTIÇA CRIMINAL DE GUARULHOS


        PoR.F.m, na terceira etapa, no tocante ao primeiro delito, de rigor
o reconhecimento das majorantes do emprego de arma de fogo e concurso de pessoas. Com
relação ao segundo crime, praticado em face da vítima policial militar, de rigor o
reconhecimento da causa de aumento descrita no § 3º, parte final, do artigo 157 do Código
Penal, bem como o reconhecimento da forma tentada.


        Já em relação ao regime inicial de cumprimento da pena, o
Ministério Público requer seja fixado o inicialmente fechado, tendo em vista a quantidade de
pena a ser aplicada, bem como em virtude da gravidade concreta dos delitos praticados, as
quais exigem postura mais severa por parte do Estado.


        Por todo o exposto, a manifestação é pela procedência do
pedido, condenando-se os acusados, nos termos da denúncia.


        Guarulhos, 09 de maio de 2017.



                    E. OLAVO NEVES CANTO NETO

                        Promotor de Justiça


                    Affonso Celso Favoretto

            Assistente Jurídico do Ministério Público

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de São Paulo, protocolado em 09/05/2017 às 14:23, sob o número WGRU1770147l634.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD1828.

============================================================
[PÁGINA 404]
============================================================

fls. 404


[BRASÃO DO ESTADO DE SÃO PAULO]

                    ESTADO DE SÃO PAULO
                    PODER JUDICIÁRIO




                    CIÊNCIA DA INTIMAÇÃO


Autos nº: 0009999-00.2016.8.26.0535
Foro: Foro de Guarulhos

Declaramos ciência nesta data, através do acesso ao portal eletrônico, do teor do
ato transcrito abaixo.

Data da intimação: 09/05/2017 14:02
Prazo: 10 dias
Intimado: MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
Teor do Ato: Vista ao Ministério Público.


São Paulo, 9 de Maio de 2017

Este documento é cópia do original, assinado digitalmente por EDUARDO OLAVO NEVES CANTO NETO e Tribunal de Justiça do Estado de Sao Paulo, liberado nos autos em 09/05/2017 às 15:03.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1BD22EA.

============================================================
[PÁGINA 405]
============================================================

fls. 405

FORO DE GUARULHOS                                       Emitido em: 17/05/2017 11:13
Certidão - Processo 0009999-00.2016.8.26.0535                              Página: 1
___________________________________________________________________________


                    CERTIDÃO DE PUBLICAÇÃO DE RELAÇÃO


    Certifico e dou fé que o ato abaixo, constante da relação nº 0063/2017, foi disponibilizado no Diário da
Justiça Eletrônico em 17/05/2017. Considera-se data da publicação, o primeiro dia útil subseqüente à data
acima mencionada.


Advogado
Maria Cristina de Souza Rachado (OAB 95701/SP)


    Teor do ato: "Abra-se vista a advogada constituída do réu Igor, a fim de apresentar as alegações finais
dentro do prazo legal."


        Guarulhos, 17 de maio de 2017.

        Luciana Aparecida Gomes de Oliveira
        Escrevente Técnico Judiciário

Este documento é cópia do original, assinado digitalmente por LUCIANA APARECIDA GOMES DE OLIVEIRA, liberado nos autos em 17/05/2017 às 11:13.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C1E977.


