============================================================
[PÁGINA 406]
============================================================

fls. 406

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

EXCELENTISSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA
1º VARA CRIMINAL DO FORO DE GUARULHOS DA COMARCA DA
CAPITAL DO ESTADO D SÃO PAULO




Processo nº: 0009999-00.2016.8.26.0535




                    IGOR SANTOS COSTA, devidamente qualificado
nos autos do PROCESSO CRIME, que lhe move a JUSTIÇA PÚBLICA e que
se processa perante esse Dígno Juízo e Cartório respectivo, por sua advogada
que subscreve, vem, mui respeitosamente, à presença de VOSSA
EXCELÊNCIA, apresentar:



                    MEMORIAIS DE DEFESA, nos termos do artigo
403, §3, DO Código de Processo Penal, pelos motivos de fato e de Direito que a
seguir expostos:



___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 1

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de Sao Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 407]
============================================================

fls. 407

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

DOS FATOS:

                    Contas na respeitável denúncia que no dia
02/10/2016 aproximadamente às 04h25min na Rua Monsenhor Paulo, Jardim
Marilena, nesta cidade e comarca do Guarulhos/SP, RODRIGO SILVA LIMA (menor de 21anos), juntamente com o acusado (menor de 21 anos) e
mais dois agentes não identificados, subtraíram, mediante grave ameaça
exercida com emprego de arma de fogo, o veículo VW/Gol, placa ABC-1234 e
um aparelho celular, pertencente a vítima JOSE OLIVEIRA MARTINS e no mesmo
dia por volta das 05h40min. Na Rua Tiradentes, também na comarca de
Guarulhos/SP, Rodrigo e Igor tentaram subtrair um veículo Fiat/idea, placa
XYZ-5678, mediante grave ameaça exercida por arma de fogo da vítima FELIPE SOUZA RIBEIRO que é policial e reagiu, ouve troca de tiros, não havendo
êxito na consumação do roubo.

                    Foi recebida a r.denuncia e realizada a audiência de
instrução, debates e julgamento, que comprovou a inocência do acusado nos
delitos narrados na peça acusatória.

                    Perante esse MM.Juízo, foi ouvida a primeira
Vítima : José que alegou ter sido assaltado por volta das 4:20 ou 4:25 de manhã;
que levaram seu carro e celular; que foi abordado primeiramente por um
indivíduo armado e depois vieram mais três indivíduos que pegaram seu
celular; que reconheceu Rodrigo como sendo o indivíduo armado que o
abordou e Igor sendo um dos indivíduos que pegou seu celular; contrariando o
depoimentos dois policiais e até mesmo o depoimento prestado em Juízo pela
segunda Vítima, alegou ter feito o reconhecimento apenas por fotografia e não
pessoalmente.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 2

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 408]
============================================================

fls. 408

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Tal reconhecimento é a única prova de que o
acusado supostamente teria praticado o primeiro roubo, pois todas as
testemunhas da defesa ouvidas afirmaram ter visto o acusado neste horário e
em horário aproximado em uma festa (2ª festa) no Recanto, bairro de São Paulo,
nem perto do local dos fatos, ou seja em Guarulhos.

                    Salienta-se também que não há a mínima prova da
materialidade do delito em relação ao acusado, já que nenhum pertence da
Vítima foi encontrado com ele, nem mesmo o carro, objeto usado para cometer
outro crime, foi comprovado que estava com o acusado na hora do segundo
roubo. Senão vejamos:

                    No mesmo ato foram ouvidos os policiais militares,
que esclareceram que encontraram o carro Gol da primeira vítima, utilizado
para o roubo da segunda vítima, com perfurações na porta e coluna do lado
direito do carro, ou seja, lado do passageiro. Também alegaram que se tornou
suspeito do crime quando tiveram a informação de que estava em um hospital
em São Paulo, por ter sido baleado na perna esquerda.

                    Ora se o acusado teve seu ferimento na pena (tíbia,
parte inferior) esquerda e as perfurações, de acordo com os policiais e perícia de
fls. demonstram estarem do lado direito, como teriam atingido o acusado, que
supostamente estaria dentro do carro, em sua perna esquerda, na parte
inferior?

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 3

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 409]
============================================================

fls. 409

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Além do mais, os dois policiais confirmaram que a
Vítima Felipe, não reconheceu o acusado, ou seja, mesmo tendo dado entrada
no hospital por ter sido baleado, ele nem deveria estar denunciado por este
crime, já que nem a própria Vítima o reconheceu.

                    Para confirmar que o acusado é inocente e não
cometeu no segundo roubo, temos a oitiva da segunda Vítima Felipe Bruno,
policial militar, que afirmou em juízo que não reconheceu o acusado e não o
reconhece e ainda afirmou que Rodrigo, o correu que foi reconhecido, estava no
banco do passageiro e empunhando a arma, quando fecharam seu carro e tal
indivíduo desceu atirando contra ele, momento em que ele reagiu atirando
também, porém afirma que em momento algum o motorista dos roubadores
desceu do carro. Então vejamos, como que o acusado poderia ter sido baleado
do lado esquerdo, por ser supostamente um dos roubadores e está no local
dos fatos, se todos os disparos foram do lado direito, pois conforme a Vítima,
quem trocou tiros com ela foi o passageiro do veículo, o único que desceu do
carro e todos os disparos estavam do lado direito?

                    Desta feita, esta demonstrado o que realmente
ocorreu com o acusado, sendo cristalino que o mesmo não poderia ter cometido
tais crimes e ainda demonstrado o motivo de estar internado no hospital São
Luiz Gonzaga com um tiro na perna, não sendo válido o motivo demonstrado
no inquérito policial.

                    Deste modo, se faz necessário demonstrar a
identificação do ocorrido na gravação, anteriormente juntada, para maiores

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 4

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 410]
============================================================

fls. 410

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

esclarecimentos, pois neste momento não deve ser visto apenas o que ocorreu
em juízo, mas sim todos os meios de provas carreados no processo.


                    As imagens constantes no processo foram juntas em
seu início, para justificar o tiro que o acusado levou, já que este é o único motivo
que o faz figurar como suposto autor do segundo delito e assim demonstram
sua inocência, porém como foi reconhecido pela primeira Vítima esta prova tem
sido ignorada, mas se o réu em questão está sendo julgado por cometer dois
crimes, eles devem ser analisados separadamente,senão vejamos:


                    Tal gravação se encontra em um CD com
identificações de: 1ª gravação, 2 ª gravação, 3ª gravação, para facilitar a
compreensão.

                    1ª gravação (foi extraída da Rua das Acácias nº 24):
exibe o acusado, seu irmão e seus amigos saindo de uma festa no bairro Recanto
Verde em São Paulo/ Capital, as 04:59:12 e indo cada um para sua casa, já que
moram todos no mesmo sentido. Logo o acusado não poderia estar no local do
primeiro roubo a ele imputado, ou seja, Rua Monsenhor Paulo, Guarulhos.

                    2ª gravação (foi extraída da AV. Paulista
nº 13.738), com alguns minutos de atraso em relação a 3ª gravação, exibe as:

    • 05:19:27 aproximadamente: Daniel (amigo do
        acusado) e Natanael (irmão do acusado) em
        uma motocicleta e um colega que conheceram
        na festa em outra, ouvindo o que Igor (o
        acusado) estava gritando.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 5

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 411]
============================================================

fls. 411

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

    • 05:19:29 aproximadamente: Igor (o acusado)
        em sua motocicleta, momento em que o
        mesmo grita para seus amigos e irmão que
        era um assalto e logo após escuta disparo.
    • 05:19:30 aproximadamente: o carro do
        atirador, que logo após efetua disparos.

                    3ª gravação (foi extraída da CAM 16, já juntada
anteriormente nos autos), então alguns minutos adiantada em relação a 2ª
gravação, exibe as:

    • 05:18:19 aproximadamente: aparece o amigo
        do acusado (Daniel), com o irmão do acusado
        na garupa de sua motocicleta.
    • 05:18:27 aproximadamente: a motocicleta
        citada acima retorna na via para socorrer o
        acusado que já se encontra caído alvejado por
        um tiro na perna.
    • 05:18:34 aproximadamente: amigo que
        conheceram na festa foge do atirador.
    • 05:19:03 aproximadamente: irmão do acusado
        o carrega nos braços para o outro lado da via
        e o coloca na calçada em frente a uma escola.
    • 05:19:13 aproximadamente: amigo que estava
        com o irmão do acusado foge do atirador.
    • 05:19:21 aproximadamente: carro do atirador
        segue o amigo que acabou de fugir.
    • 05:21:24 aproximadamente: irmão do acusado
        pede ajuda na AV, balançando os braços para
        um carro que não para.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 6

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de Sao Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 412]
============================================================

fls. 412

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

    • 05:21:38 aproximadamente: irmão pega a
        motocicleta do acusado para fazê-la pegar no
        tranco, para tentar socorrê-lo.
    • 05:23:21 aproximadamente: amigo que fugiu
        com o carro do atirador o perseguido, volta
        para ver se o amigo já foi socorrido.
    • 05:23:47 aproximadamente: o amigo coloca
        Igor (acusado) na garupa de sua motocicleta
        para socorrê-lo.
    • 05:24:12 aproximadamente: amigo sai com o
        acusado a caminho do hospital.
    • 05:24:23 aproximadamente: irmão do acusado
        tenta novamente fazer a motocicleta pegar e
        quando ela pega vai para sua casa avisar seus
        pais.


                    Ante o exposto, foi solicitado pela defesa o
arrolamento das testemunhas que estiveram com o acusado nos momentos que
comprovam a versão do acusado, porém mais uma vez a versão do acusado foi
desconsiderada, mesmo antes de ser ouvida, afastando o princípio da inocência
e suas testemunhas assustadoramente foram inquiridas como se figurassem
como réus no processo e como se estivessem ali para mentir e não para auxiliar
a justiça no esclarecimento de um crime, deixando o nervosismo tomar conta
delas e por vezes não conseguindo explicar detalhes do ocorrido.

                    Se faz necessário citar que as testemunha de defesa
que foram ouvidas, são trabalhadoras e nunca estiveram em uma sala de
audiência antes, porque nunca responderam a nenhum processo, porem foram

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 7

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 413]
============================================================

fls. 413

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

questionadas como se estivessem respondendo o processo em questão. O
nervosismo e talvez o medo demostrado por elas, não deriva de mentiras e sim
de tentar ajudar a justiça e ser constrangida por autoridades.


                    Sendo assim foi ouvido a testemunha Daniel, que
alegou em seu depoimento estar com o acusado na segunda feste e quando o
mesmo recebeu o tiro; que foi para festa e lá encontrou com o acusado e seu
irmão; foram embora por volta de umas 4:20 da manhã, porque iriam passar no
posto de combustível e tanto ele como o acusado trabalhavam no dia seguinte;
foram embora juntos que moram perto; o irmão do acusado estava na garupa
de sua motocicleta, na frente da motocicleta do acusado; quando ouviu um
disparo e Natanael (irmão do acusado) pediu para ele parar, por causa do seu
irmão; que o acusado estava baleado no chão e Natanael o pegou no colo e o
levou para o outro lado da rua; que o rapaz do carro que atirou o mandou sair
fora; o rapaz o seguiu e ele o despistou; voltou para ver se o acusado já teria
sido socorrido; coloco o acusado na garupa, o deixou no hospital e foi embora,
por medo do carro que estava seguindo-o voltar; Natanael falou para ele que
iria chamar o pessoal dele, para ir para o hospital.

                    Ora Excelência a declaração da testemunha sobre os
fatos está comprovada pela imagens juntadas e as supostas contradições
apresentadas, para esclarecer os detalhes, são passíveis de entendimento, tendo
em vista o tempo decorrido e o nervosismo, pelo medo que passou no ocorrido
e pela inquisição que passou em juízo.Afinal a testemunha mora em uma
comunidade de São Paulo, onde as pessoas tem medo de relatar o que acontece,
pois sofrem represália e ameaças, sem que haja um policiamento para defende-
las.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 8

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 414]
============================================================

fls. 414

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Natanael, irmão do acusado, também foi ouvido e
alegou que estava nas duas festa com o seu irmão, sendo que na última
encontrou Daniel e resolveram ir embora juntos por volta de umas 4:50 da
manhã, para passar no posto de combustível; que foi na garupa do Daniel na
frente e seu irmão vinha em sua motocicleta sozinho; ouviu ele gritar acelera, é
assalto e logo depois socorro; voltou e viu seu irmão baleado; pelou ele no colo
e atravessou a rua; o rapaz do carro mandou Daniel ir embora e foi atrás dele;
tentou fazer a motocicleta de seu irmão pegar e pediu ajuda para outros carros
que passavam no local; viu o Daniel voltando; colocou seu irmão na garupa
dele; a motocicleta de seu irmão pegou e ele foi para casa avisar seus familiares;
avisou e não foi para o hospital, com medo do atirador.

                    A declaração apresentada por ele, também está
comprovada pelas imagens juntas, das quais nem tinha conhecimento, como
demostrado em seu depoimento. As contradições nos detalhes, também são
passíveis de normalidade, já que estamos falando de um adolescente de 17
anos, apegado a um irmão que viu caído no chão com um tiro na perna,
ocasionado por um atirador que estava perseguindo seu amigo e o único meio
de socorrer o seu irmão (a motocicleta dele) não estava funcionando. A pressão
e o medo sobre ele naquele momento foi muito grande e traumatizante, do qual
apresenta traumas até hoje, pois tem pesadelos e as vezes se sente perseguido,
porem tentou superar para depor e demonstra a inocência de seu, mas quando
falou que estava nervoso e passando mal (ao lembrar da situação que sofreu),
foi ignorado e questionado se estava mentindo. Situações traumáticas nos
trazem sentimentos ruins e muitas vezes chegamos a passar mal, mas não
porque estavam mentindo.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 9

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 415]
============================================================

fls. 415

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Necessário salientar que por muitas vezes foi
questionado o fato de não haver um boletim de ocorrência, de tal situação,
porem as Vítimas deste crime não deveriam ser questionadas, pois são pessoas
simples que moram em comunidade, onde nada pode ser denunciado por
segurança de suas próprias vidas.


                    Ademais, quando se dá entrada em hospital baleado
o próprio hospital toma as providencias no sentido de comunicar a delegacia
mais próxima, uma vez que no plantão permanece policiais militares que são
responsáveis pelas ocorrências..


                    As vítimas tiveram medo de ir até a delegacia e ser
ameaçadas e até mesmo mortas, já que não tem como se defender. O próprio
acusado que levou um tiro e até hoje não sabe ao certo o motivo ao contar o que
aconteceu não foi sequer ouvido, pois nada foi feito, pelo contrário foi acusado
de um crime, que nega ter cometido e, está preso até hoje, sem o devido
cuidado médico a mercê da própria sorte.


                    Ainda deve salientar , que desde o início do processo
foi apresentado as imagens e informado o delito ocorrido contra o acusado e
nenhuma providência foi tomada, nem mesmo pedido de investigação sobre o
fato foi feito, afinal mesmo que não se acreditasse na versão do acusado e nem
que fosse ele a pessoa que estava nas imagens, um crime foi relatado.

                    Logo se nem as autoridade que tomaram
conhecimento dos fatos tratados nestes autos (acusado baleado), tomaram
providência, como cobrar das vítimas?

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 10

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 416]
============================================================

fls. 416

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________


                    Por fim a Vítima Felipe alegou ter efetuado cinco (5)
disparos, assim como comprova o laudo pericial de fls. 281 e o correu Rodrigo
foi baleado cinco ( 5 ) vezes como também relatou em seu depoimento, não
havendo o 6º disparo para supostamente atingir o óra acusado, o que mais
uma vez demostra que o tiro que o acusado recebeu, não foi no local do
crime a ele imputado.


                    Ante o exposto está amplamente provado que o
acusado, Igor, não praticou o segundo crime a ele imputado ou sequer estava
no local dos fatos e sim que foi vítima de um crime comprovado por filmagens
e por testemunha que deve ser investigado.


                    Sendo assim é de rigor sua ABSOLVIÇÃO, como
medida de justiça e demonstração de respeito ao princípio da inocência, sem
prejulgamentos e sim com a análise real dos fatos.


                    PRELIMINARMENTE:


DA INÉPCIA DA DENÚNCIA:


                    A denuncia deve ser reconhecida como inepta, tendo
em vista o art.41, do Código de Processo Penal, esclarece ser elemento essencial
da peça inaugural do processo penal a descrição pormenorizada e

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 11

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 417]
============================================================

fls. 417

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

individualizada do fato criminoso. O desacordo a este requisito enseja a rejeição
da denúncia.

                    A denúncia é inepta, pois é indispensável que na
denúncia se descreva o fato atribuído aos acusados, não podendo ser recebida
inicial que contenha descrição vaga, imprecisa, de tal forma lacônica que torne
impossível ou estritamente difícil o exercício da ampla defesa e do
contraditório.

                    É dos autos que a denúncia oferecida pelo
representante do Ministério Público não continha a descrição precisa dos fatos,
esclarecendo a conduta delituosa de cada um dos denunciados, contrariando o
disposto no artigo 41 do CPP, e ainda o artigo 5º, incisos LIV e LV, da CF.

                    Haja vista que o inquérito policial descreve a conduta
de cada um dos acusados e o respeitável membro do Ministério Público ao
redigir a exordial não o fez, assim vejamos:

                    A exordial diz:

"Mediante grave ameaça exercida com o emprego de
arma de fogo exigiram a entrega do veículo e aparelho celular. Em posse dos
bens, deixaram o local subtraindo-os."

                    O inquérito policial, a luz do depoimento da primeira
vítima, diz:

"Em seguida, foi chamada a comparecer a esta
Delegacia, onde aqui reconheceu a fotografia de Igor (tanto da FIC como a
tirada no hospital pela equipe de Policiais Militares de escola) como sendo
daquele indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo. Já
o indiciado Rodrigo foi quem lhe exibiu uma arma de fogo e entrou no lado do
passageiro do seu veículo."

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 12

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 418]
============================================================

fls. 418

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Em outro ponto a denúncia, trata:

"Os disparos efetivados pelos denunciados tiveram
por finalidade tirar a vida da vítima F. e garantir a subtração do bem
pertencente a esta e impunidade quanto ao crime de roubo anteriormente
praticado."

                    Já no Inquérito Policial, com base no depoimento
prestado pela segunda vítima:

"A polícia foi avisada do ocorrido e momento depois,
a vítima recebeu fotografia (tanto da FIC como a tirada no hospital pela equipe
de Policiais Militares de escola) do indiciado Rodrigo, que foi reconhecido como
sendo o indivíduo que portava arma de fogo e estava no banco do carona."

                    Como demostrado acima, a exordial é vaga ao relatar
o ocorrido e até mesmo genérica ao generalizar a conduta dos acusados, haja
vista que o Inquérito policial tentou esclarecer cada conduta conforme relato
das vítimas, sendo assim a falta de clareza quanto às condutas praticadas
dificulta a ampla defesa e o contraditório.


                    Incumbe ao órgão acusador, desde o oferecimento da
denúncia, fornecer elementos idôneos à individualização das condutas
supostamente delituosas. É inconstitucional a acusação genérica, tanto mais
quando o que se pretende, na verdade, é a sujeição do indivíduo ao crivo do
processo, relegando a sua sorte ao último procedimento judicial, consistente na
sentença.


                    A função do processo penal é perquirir a culpa nos
casos em que a inicial acusatória, satisfatoriamente, descreva uma conduta

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 13

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 419]
============================================================

fls. 419

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

típica, aliada à individualização específica da responsabilidade de cada agente.
A denúncia que não o faz não pode prosperar.


                    Por estas relevantes e irrefutáveis razões, é nulo o
despacho recebedor da denúncia, razão pela qual roga-se a essadd. Julgadora a
concessão da ordem para declará-la como tal.


                    Aliás, nesse diapasão, vem o entendimento dos
Tribunais Pátrios, inclusive do eterno guardião da nossa Carta Magna, vez que:


        Habeas Corpus. Direito Processual Penal. Crime contra a
        ordem econômica. Denúncia genérica. Trancamento da ação
        penal. Ordem concedida. Habeas Corpus nº. 34.298-MG.
        Rel.: Min. Hamilton Carvalhido.

        Ementa- Habeas Corpus. Direito Processual Penal. Crime
        contra a ordem econômica. Denúncia Genérica.
        Trancamento da ação penal. Ordem Concedida.

1. A denúncia, a luz do disposto no artigo 41 do Código de
Processo Penal, deve conter a descrição do fato criminoso,
com todas as suas circunstâncias e, por conseqüência, no
caso de concurso de agentes, a descrição da conduta de cada
autor ou partícipe.

2. A imputação genérica, que culmina por inverter o ônus
da prova, fazendo incumbência do denunciado demonstrar
que nada teve com o fato descrito na acusatória inicial, nega
a garantia constitucional a ampla defesa.

3. Ordem Concedida. (STJ/DJU de 01/08/06, página 549).

STF: "É inepta a denúncia que não descreve
pormenorizadamente o fato criminoso, dificultando o
exercício da ampla defesa" (RT 562/427).

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 14

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 420]
============================================================

fls. 420

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

STJ: "Não contendo a denúncia, ainda que resumidamente,
elementos que tipifiquem a conduta do indiciado, nem
individualizem seu proceder, peca por inépcia, determinado,
assim, o trancamento da ação penal. Precedentes do STF e
do STJ. Recurso não conhecido" (RSTJ 24/415).

STF: "Denúncia apresentada de forma sumária, em caráter
genérico, sem respaldo no inquérito policial. O STF abona a
concisão desde que fundamentada com suficiência à
denúncia" (RT 642/358).

TJSC: "Habeas Corpus. Denúncia que descreve em globo e
genericamente os fatos, sem explicitar as circunstâncias de
cada um, ferindo o disposto no artigo 41 do Código de
Processo Penal. Desconformidade entre situação fática e a
imputação. Ordem deferida" (JCAT 68/351).

TACRSP: "Inepta de denúncia que não individualiza a ação
impetrada ao acusado, independente da menção de
ocorrência do concurso de agentes, pois aquela peça deve
explicitar, não só a vontade de cada qual, mas, também, a
forma com que cada agente contribui para o fato, a fim de
garantir-lhe a ampla defesa" (RJDRACRIM 9/77). No
mesmo sentido: STF: RT 540/391, 552/443; TACRSP:
RJDTACRIM 9/223.


DOS FUNDAMENTOS E DA INFRINGÊNCIA DO ILÍCITO PENAL:

                    Primeiramente, cabe esclarecer que o Denunciado,
não cometeu os delitos narrados na exordial e provou sua inocência no decorrer
da instrução processual ou pelo mesmo demonstrou duvidas insanáveis no que
tange sua autoria.

                    Não existe, no ordenamento positivo brasileiro,
ainda que se trate de práticas configuradoras de macro delinquência ou
caracterizadoras de delinquência econômica, a possibilidade constitucional de
incidência da responsabilidade penal objetiva. Prevalece, sempre, em sede
criminal, como princípio dominante do sistema normativo, o dogma da

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 15

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 421]
============================================================

fls. 421

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

responsabilidade com culpa ("nullumcrimemnsine culpa"), absolutamente
incompatível com a velha concepção medieval do "versari in reillicita", banida
do domínio do direito penal da culpa. Precedentes. AS ACUSAÇÕES PENAIS
NÃO SE PRESUMEM PROVADAS: O ÔNUS DA PROVA INCUMBE,
EXCLUSIVAMENTE, A QUEM ACUSA. (que sobre ele não incide) de provar
que é inocente. - Em matéria de responsabilidade penal, não se registra, no
modelo constitucional brasileiro, qualquer possibilidade de o Judiciário, por
simples presunção ou com fundamento em meras suspeitas, reconhecer a culpa
do réu. Nenhuma acusação penal se presume provada. Não compete, ao réu,
demonstrar a sua inocência. Cabe, ao contrário, ao Ministério Público,
comprovar, de forma inequívoca, para além de qualquer dúvida razoável, a
culpabilidade do acusado. Já não mais prevalece, em nosso sistema de direito
positivo, a regra, que, em dado momento histórico do processo político
brasileiro (Estado Novo), criou, para o réu, com a falta de pudor que caracteriza
os regimes autoritários, a obrigação de o acusado provar a sua própria
inocência.


DA NEGATIVA DE AUTORIA:

                    O acusado deve ser absolvido com base no art. 386,
inciso IV, do Código de Processo Penal, haja vista que se declarou inocente
desde que tomou conhecimento dos fatos, além do, mais contou o que lhe
ocorreu e demostrou em imagens e testemunhas a sua inocência.

                    Como já demonstrado anteriormente as imagens
comprovam que o acusado não se encontrava no local dos fatos e sim estava
sendo vítima de um crime.

                    Porem tal imagens foram colocadas em dúvida,
então foram confirmadas pelas testemunha que há presenciaram e mesmo com
tantos apontamentos do Representante do Ministério Público, sobre detalhes de
depoimentos supostamente confusos, sua essência restou comprovada.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 16

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 422]
============================================================

fls. 422

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Faz-se necessário salientar, que o acusado não
apenas declarou sua inocência e sim seus familiares buscaram provas desde o
primeiro momento em que tomaram conhecimento das acusações, por meio de
filmagens e testemunhas. Ora se o acusado não fosse inocente, não estariam
juntando elementos para prova e nem os encontraria, como foi encontrado. Não
haveria imagens de um crime que não ocorreu.

                    Ademais o ônus da prova é exclusivo do parquet e
não do acusado, porem o mesmo conseguiu colhe-las para demonstrar sua
inocência, devendo ser absolvido.

                    Ainda cabe salientar que no caso de tais imagens não
gerem a certeza da inocência do acusado, é fato que geram duvidas da culpa na
autoria dos delitos imputados ao mesmo. Bem como:

                    Desde o momento em que o réu foi acusado de tais
delitos, ele manifesta a mesma versão dos fatos, a qual: estava na AV. Sezefredo
Fagundes São Paulo/Capital quando foi baleado. E até mesmo antes de ser
acusado de qualquer delito, ou seja, quando deu entrada no hospital, já alegava
o mesmo fato, demostrando assim que em nenhum momento inventou tais
fatos.

                    Nota-se que os fatos narrados pelo acusado se
demostram nas imagens já fornecidas, sendo que o mesmo não teve acesso a
nenhuma imagem de câmera de vigilância, tendo em vista que desde o dia em
que foi baleado esteve sob custodia do estado e nem no hospital (com escolta
policial), nem no CDP que até hoje se encontra é permitido a visualização de
tais vídeos, mais uma vez demostrando que o acusado não mentiu.

                    Os fatos acima elencados transformam as imputações
feitas ao acusado duvidosas e levantam questões que não podem ser explicadas,
senão pelo fato de não ter ele o autor dos delitos.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 17

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 423]
============================================================

fls. 423

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________


DA ÚNICA PROVA CONTRA O ACUSADO:

                    Conforme Inquérito Policial e Exordial a única prova
apresentada contra o acusado é a do reconhecimento da primeira vítima, não
tendo mais nada que indique a sua autoria, ou seja, não foi encontrada arma
com ele, o carro da vítima ou qualquer outro objeto da mesma.

                    Ademais as vítimas ficam muito nervosas no
momento dos fatos e podem se confundir na hora do reconhecimento. Sendo
assim não há a certeza de autoria pelo acusado e sim duvida. Para constatação
do nervoso da vítima e confusão, podemos notar que quando prestou o seu
depoimento na delegacia não sabia nem ao menos a placa de seu carro roubado
e foi neste mesmo momento que reconheceu o acusado por fotografia, já em
juízo, por diversas vezes trocou a atuação do acusado.

                    É plenamente possível que a vítima só esteja
reconhecendo o acusado porque talvez tenha as mesmas características do
verdadeiro autor e por estar ali preso pela suspeita de ter praticado o delito,
traz uma falsa certeza de autoria a ela, que por influência de um pensamento
errôneo e sem consciência o reconhece.

                    Ora Nobre julgadora esta mais do que provado que o
acusado não estava no segundo roubo a ele imputado, até mesmo porque não
há o reconhecimento da segunda vítima de acordo com a mesma, nem na fase
policial. Logo se o acusado não praticou o segundo delito é muito duvidoso que
esteja no primeiro, já que estamos falando de dois municípios distintos em um
pequeno espaço de tempo.

                    Além do que temos que notar que o acusado mora
em São Paulo, estava em uma primeira festa em São Paulo, foi para uma
segunda festa em São Paulo e foi baleado em São Paulo e esta sendo acusado de

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 18

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 424]
============================================================

fls. 424

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

dois delitos em Guarulhos, somente por ter dado entrada em um hospital com
um tiro na perna.

                    Deste modo a intenção da constatação feita acima
não é em nenhum momento diminuir a importância do reconhecimento da
vítima e sim dar a sua devida valoração e constatar que a mesma não pode ser
suficiente para uma possível condenação.


DO LOCAL DOS FATOS:

                    No que tange ao local dos fatos não foi preservado,
para a devida perícia, conforme art.6, inciso I, do Código de Processo Penal, já
que se trata de um crime de roubo com trocas de tiros.

                    Tendo em vista o descumprimento da Lei por parte
dos Policiais que conduziram a ocorrência, foi solicitadas filmagens dos
comércios próximos ao local dos fatos aonde ocorreu a infração penal, por meio
de ordem judicial, como tentativa de suprir tal erro e esclarecer o ocorrido,
porem pelo decorrer do tempo não foi possível.

                    Como nota-se, em momento algum a versão do
acusado foi tida como possível verdade pelo Parquet, responsável pela
demonstração de verdade como representante do Estado, podendo até mesmo
pedir a absolvição se assim entender, pois em tempo algum se preocupou em
buscar imagens do local dos fatos, para esclarecimento da verdade real, já que
houve um vício por meio da investigação, como a defesa assim o fez para
comprovar a versão do acusado.

                    Tendo em vista o vício insanável é de rigor a
absolvição do acusado, pois o mesmo não pode pagar pela morosidade do
Estado em solicitar as provas que poderiam inocentá-lo.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 19

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 425]
============================================================

fls. 425

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

DAS DISTANCIAS PERCORRIDAS:


                    Conforme inquérito policial e depoimento da vítima
Felipe a troca de tiros entre ele e os meliantes que tentaram lhe assaltar ocorreu
na Rua Pedro Toledo, em torno do nº 800, em Guarulhos, porém um dos
acusados fora internado no hospital HMU, na cidade de Guarulhos, que esta
localizado na Rua Tiradentes, a 3,5 km do local e o acusado Igor se encontrava
no hospital São Luiz Gozaga, que esta localizado na Rua Michel Ouchana, São
Paulo/ Capital, a 36 KM e 42 min.
do local do ocorrido.

[IMAGEM: Captura de tela do Google Maps mostrando duas rotas]
[Primeira imagem: Rua Tiradentes - Jardim S... até Hospital Municipal de Urgência
11 min (3,5 km)]

[Segunda imagem: Rua Tiradentes - Jardim S... até hospital são luiz gonzaga
42 min (36 km)]

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 20

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 426]
============================================================

fls. 426

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Ora é fato que, se os dois meliantes que tentaram
assaltar a vítima Felipe, estavam juntos e foram baleados, seria obvio que os
dois estivessem no mesmo hospital, já que uma pessoa quando é baleada não
importa o local, a dor e o desespero são tanto que só pensa em chegar a um
hospital,consequentemente o mais próximo, afinal os ferimentos de ambos
foram ocasionados por tiros e é considerado grave.

                    Já no que tange a versão apresentado pelo acusado
Igor, ele foi baleado na Rua Sezefredo Fagundes, em São Paulo/ Capital e
levado para o hospital São Luiz Gozaga, também em São Paulo/ Capital , cujo a
distancia entre eles é de 7,5 KM, ou seja, o hospital mais próximo do ocorrido,
provando mais uma vez que os fatos alegados pelo acusado são verdadeiro e
que o mesmo não cometeu as infrações a ele imputadas.

[IMAGEM: Captura de tela do Google Maps]
[Mostra rota de Av. Cel. Sezefredo Fagundes, 137... até Hospital São Luís Gonzaga
12 min (7,5 km)]

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 21

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 427]
============================================================

fls. 427

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Ainda se faz necessário salientar que o primeiro
roubo ocorreu na Rua Monsenhor Paulo, em Guarulhos as 04:25 min. e a
primeira imagem, juntada nos autos, do acusado, seu irmão e seu amigo, saindo
da festa do Bairro Recanto verde, na Rua Inácio Beke é as 04:59 min., o que
caracteriza um espaço de tempo de 24min., porém de acordo com o Google
Maps o acusado precisaria de 33 a 37min. para realizar este trajeto o que mais
uma vez demonstra que não poderia ter praticado o delito em Guarulhos e ser
filmado em São Paulo, vejamos:

[IMAGEM: Captura de tela do Google Maps]
[Mostra rota de R. Monsenhor Paulo - Taboão até R. Inácio Becke - Associacao Sob...
37 min (29 km)]

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 22

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 428]
============================================================

fls. 428

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

DA FICHA DE ENTRADA NO HOSPITAL E DO RELATORIO MEDICO:

                    O acusado é inocente e alega ter sido baleado na Rua
Sezefredo Fagundes, ou seja, local diverso dos fatos e alega os mesmos fatos
desde sua entrada no hospital, esta defesa pediu a juntada de sua entrada no
hospital para demonstrar ohorário de sua entrada e assim a veracidade do
ocorrido.

                    Conforme juntada de fls. 393 a 395 o Acusado deu
entrada no hospital no hospital São Luiz Gonzaga, em São Paulo, as 05:44
min. o que demonstra que o mesmo não tinha como estar praticado um
assaltou em Guarulhos as 05:40min., sendo a absolvição medida de justiça.
(grifo nosso).


DA COMUNICAÇÃO AO COPOM:

                    Esta claro que conforme COPOM, os policiais
militares só chegaram ao acusado por informações via radio, de indivíduos
internados no hospital por serem baleados, mas a vítima responsável por
desferir os tiros não reconheceu o acusado, não devendo ele ter sido colocado
como suspeito.

                    Porém em reconhecimento por fotografia a primeira
vítima que teve seu carro roubado o reconheceu, logo o réu deveria estar
acusado apenas do primeiro roubo e não dou segundo. Pois se sua suspeita
paira apenas pelo tiro em sua perna e a pessoa que atirou alega não reconhece-
lo então não há que se falar em suspeitas.


DA LIBERDADE PROVISÓRIA:

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 23

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 429]
============================================================

fls. 429

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Por fim, além de todo exposto o acusado é primário,
de bons antecedentes, residência fixa no distrito da culpa e cumpre todos os
requisitos para liberdade provisória e demais medidas cautelares. Sendo assim
requer a reiteração do pedido de liberdade provisória e demais medidas.

                    Tendo em vista o Princípio constitucional da
presunção de inocência e o cabimento de medidas cautelares menos gravosas
que a prisão preventiva, sendo cabível a revogação da Prisão Preventiva e a
concessão da liberdade provisória do acusado, cumulada com as medidas
cautelares prevista no art. 319 do CPP.

                    Além do que até o presente momento não há
sentença e o acusado já demonstrou de todas as maneiras, provas de sua
inocência e que não pretende se furtar a uma suposta culpa e sim continuar
provando sua inocência, com o compromisso de comparecer a todos os atos
processuais.

                    Por outro lado, o acusado esta tendo o seu
tratamento ceifado pela impossibilidade do Estado de levá-lo a consultas e
fisioterapia, ocasionando com isso danos irreparáveis, tendo seus movimentos
reduzidos em virtude das lesões.

                    Sendo assim o acusado faz jus a liberdade provisória
para realizar seu tratamento enquanto aguarda sentença com transito em
julgado.


DA DOSIMETRIA DA PENA:

                    Por fim, em caso de condenação o acusado
cumprem os requisitos para aplicação da pena base no mínimo lega, conforme

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 24

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 430]
============================================================

fls. 430

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

artigo 59, do Código penal, tendo em vista sua primariedade, trabalhava e bons
antecedentes.

                    Importante Salientar, que o pedido do respeitável
representante do Ministério Publica não deve ser acatado, tendo em vista que
solicita que seja considerada as qualificadoras, para a fixação da pena-base
acima do mínimo legal. Porém não é justo, nem legal, uma vez que as
qualificadoras já trazem sua pena majorada em relação ao caput e devem ser
aplicadas na terceira fase e não com solicitado, sendo razão de aumento na
pena-base e qualificadora na terceira fase, ou seja, claramente bis in idem.

                    Cabe ainda aplicar a participação de menor
potencial ofensivo, conforme art. 29, § 1º, do Código Penal, que esclarece que o
acusado terá a pena na medida de sua culpa e se sua participação for de menor
potencial ofensivo sua pena pode ser diminuída de 1/6 a 1/3. No caso em
telarestou comprovada tal participação pelos acusados, tendo em vista o
depoimento da vítima que se refere a ele como quem dirigiu seu carro e o
revistou, se faz necessário considerar que não agiu diretamente em nada, ou
seja não empunhou a arma e nem anunciou o assalto.

                    É certo que quem concorre para um crime incide
em sua pena, porem não é certo que tenha uma pena maior ou igual do que
quem realmente realizou, temos que responder apenas pelos nossos atos e não
pelos atos de outrem.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 25

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 431]
============================================================

fls. 431

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

                    Ainda se faz necessário computar a menoridade
do acusado, conforme art.65, inciso I, do Código Peal, pois era menor de 21 anos
na data dos fatos, sendo esse seu direito.


                    No que tange ao regime de cumprimento da pena
pugna-se pelo mais brando, plenamente possível no caso concreto. Ademais o
acusado é primário, possui profissãolicita, residência fixa, o que deve ser levado
em conta, tendo em vista o real fundamento da sanção, ou seja, a
ressocialização.


                    Diante das circunstâncias do caso concreto, caberá
também a substituição da pena restritiva de liberdade pela privativa de direitos,
conforme art. 44, do Código Penal.


                            DOS PEDIDOS:


                    Diante de todo o exposto, requer a Vossa Excelência:


a)          Seja reconhecida a inépcia da denuncia e consequentemente declarado
            nulo o despacho que recebeu a denúncia;

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 26

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de Sao Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 432]
============================================================

fls. 432

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________

b)          Pugna-se pela ABSOLVIÇÃO do acusado, com base no artigo 386,
            inciso IV, do Código Penal, por estar provado que não cometeu os
            delitos a ele imputados ou a ABSOLVIÇÃO, com fulcro no art. 386,
            inciso VII, tendo em vista a insuficiência de provas para condenação;


c)          O deferimento da revogação da Prisão Preventiva e a concessão da
            liberdade provisória, cumulada com as medidas cautelares prevista
            noart. 319 do CPP, com a expedição de ALVARÁ DE SOLTURA, para
            o CDP I de Guarulhos, ou onde se encontrar preso;


d) Caso este não seja o entendimento de Vossa Excelência requer a
   aplicação da pena base no mínimo legal (artigo 59, do Código penal), o
   reconhecimento da causa de diminuição da pena (artigo 29, § 1º, do
   Código Penal), reconhecimento da atenuante da menoridade (art. 65,
   inciso I, do Código penal), oreconhecimento da tentativa (art. 14, inciso
   II, do CP), o regime de cumprimento de pena no regime mais brando(art.
   33, do Código Penal), a substituição da pena por restritiva de direitos
   (art.44, do Código Penal) e o direito de recorrer em liberdade.


                            Termos em que,

                            Pede deferimento.


                            São Paulo, 22 de Maio de 2017.

___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 27

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 433]
============================================================

fls. 433

[LOGO - BALANÇA DA JUSTIÇA]
MARIA CRISTINA FERREIRA
ADVOGADA
___________________________________________________________________________


                            Pp. MARIA CRISTINA DE S. RACHADO.

                            OAB/S.P.95.701




                            Pp. MARIANA MEIEI SOUZA DE LIMA.

                            OAB/SP.388703.




___________________________________________________________________________
RUA DAS FLORES, 100 – CENTRO – 01234-567 - SP
TEL/FAX. (11) 39513276                          Página 28

Este documento é cópia do original, assinado digitalmente por MARIA CRISTINA FERREIRA e Tribunal de Justiça do Estado de São Paulo, protocolado em 24/05/2017 às 14:38, sob o número WGRU1770168958.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C71CBE.

============================================================
[PÁGINA 434]
============================================================

fls. 434

[BRASÃO DO TRIBUNAL DE JUSTIÇA DE SÃO PAULO]

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

                            ATO ORDINATÓRIO

Processo n°:            0009999-00.2016.8.26.0535
Classe − Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro


                            Ato Ordinatório

                    Vista à Defensoria Pública.

                    Guarulhos, 25 de maio de 2017.
    Eu, ___, Debora de Castro Silva, Escrevente Técnico Judiciário.

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA e Tribunal de Justiça do Estado de Sao Paulo, liberado nos autos em 25/05/2017 às 10:22.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C79603.

============================================================
[PÁGINA 435]
============================================================

fls. 435

[BRASÃO DO TRIBUNAL DE JUSTIÇA DE SÃO PAULO]

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

CERTIDÃO DE REMESSA DA INTIMAÇÃO PARA O PORTAL ELETRÔNICO

Processo n°:            0009999-00.2016.8.26.0535
Classe − Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Autor:                  Justiça Pública
Indiciado:              RODRIGO SILVA LIMA e outro


    CERTIFICA-SE, que em 25/05/2017 o ato abaixo foi encaminhado para

    intimação no portal eletrônico.

    Teor do ato: Vista à Defensoria Pública.


    Guarulhos, (SP), 25 de maio de 2017

Este documento é cópia do original, assinado digitalmente por Tribunal de Justiça do Estado de Sao Paulo, liberado nos autos em 25/05/2017 às 10:22.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C79618.

============================================================
[PÁGINA 436]
============================================================

fls. 436

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(ÍZA) DE DIREITO DA 1ª
VARA CRIMINAL DA COMARCA DE GUARULHOS – SP


Autos nº 0009999-00.2016.8.26.0535

(Controle nº 1901/16)


                    RODRIGO SILVA LIMA, já qualificado nos
autos da ação penal em epígrafe, vem à presença de Vossa Excelência,
representados pela Defensoria Pública do Estado de São Paulo, por meio do Defensor
Público signatário, em uso das prerrogativas descritas no artigo 128, I e XI da Lei
Complementar Federal 80/94, alterado pela Lei Complementar Federal 132/09,
apresentar MEMORIAIS DE DEFESA, consoante o exposto a seguir.

                    O acusado junto com o corréu IGOR foram denunciados e
estão sendo processados como incursos nos artigos 157, § 2º, I e II, artigo 157, § 3º,
segunda parte, c.c o artigo 14, inciso II, na forma do artigo 69, todos do Código Penal,
tendo em vista que, no dia 02 de outubro de 2016, por volta das 04h25, na Rua
Monsenhor Paulo, Jardim Marilena, nesta cidade e Comarca de Guarulhos/SP, agindo
em concurso e unidade de desígnios entre si e com outros dois agentes não
identificados, subtraíram, com ânimo de apoderamento definitivo, mediante grave
ameaça exercida com emprego de arma de fogo, o veículo VW/Gol, placas ABC-1234,
conforme auto de fls. 15, e um aparelho celular, pertencentes à vítima J. K. L. A.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    1

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 437]
============================================================

fls. 437

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    Ainda, na mesma data, por volta das 05h40, na Rua Pedro
de Toledo, nesta cidade e Comarca de Guarulhos, tentaram subtrair, com ânimo de
apoderamento definitivo, um veículo Fiat/Idea, placas XYZ-5678, mediante grave
ameaça exercida com emprego de arma de fogo contra F. B. dos S, e violência
consistente em disparos de arma de fogo contra a vítima F. B. dos S. P., não tendo se
consumado a subtração e a morte da vítima por circunstâncias alheias à vontade dos
agentes

                    Finda a fase instrutória, em sede de memoriais o Ministério
Público pleiteou a condenação do acusado nos termos da denúncia (fls. 398/403).

                    Contudo, não merece prosperar a mencionada pretensão
do Parquet, conforme abaixo aduzido.

I.      DA ABSOLVIÇÃO POR FRAGILIDADE DE PROVAS

                    As provas dos autos são extremamente frágeis para uma
sentença condenatória.

                    Como é cediço, a Constituição Federal garante a
presunção de inocência, de tal sorte que se faz mister um conjunto probatório
harmonioso e robusto para a imposição de um édito condenatório.

                    A dúvida deve levar, necessariamente, à absolvição, em
apreço à constitucional presunção de inocência, a menos que haja robusto conjunto
probatório a elidi-la. Não é o que ocorre nos autos.

I.a.    Em relação ao roubo do veículo GOL (da vítima José Kauê)

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    2

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 438]
============================================================

fls. 438

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    O acusado RODRIGO SILVA LIMA em seu
interrogatório disse que tem 20 anos e que nunca foi preso ou processado. Estava
terminando seus estudos quando foi preso. Mora em Guarulhos, Vila União com sua
família. Alegou que conheceu Igor no CDP e não conhecia ele antes. Não conhece o
bairro Corisco nem Recreio. Confessou o roubo do GOL e que estava com Pablo
e Tales e que não estava com arma. Alegou que um deles simulou estar armado
quando o motorista saiu correndo.

                    A confissão exarada nos autos do processo per si, não se
presta a embasar uma condenação, pois outros motivos que não o arrependimento
podem ensejá-la, motivo pelo qual não é considerada um meio de prova. Ademais,
deve ser avaliada juntamente com as demais provas carreadas aos autos.

                    Vejamos.

                    O corréu Igor em seu interrogatório disse que não conhece
Rodrigo e negou ambos os delitos.

                    As testemunhas policiais militares DIOGO ALMEIDA CASTRO
e Roberto da Almeida Viana Junior não presenciaram os fatos, apenas localizaram o
veículo GOL batido na rua dos Estagiários e foram até o HMU, nóscomio em que o
acusado estava sendo atendido e efetuou sua prisão.

                    Ora Excelência, necessário repisar as testemunhas
acima, não presenciaram os fatos. Seus depoimentos relatam apenas a
localização do veículo da vítima e a prisão do acusado no hospital.

                    A vítima José Kauê Leal Amorim em juízo reconheceu o
acusado como autor do roubo do seu veículo. Disse que estava voltando do trabalho,
quando viu um fluxo e desviou, próximo ao cemitério disse que foi abordado por Igor

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    3

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 439]
============================================================

fls. 439

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

com uma arma e que Rodrigo chegou depois com mais dois outros indivíduos. Alegou
que era por volta das 04h da manhã. Após perguntas, disse que quem apontou a arma
foi Rodrigo e que o corréu Igor chegou depois. Confirmou que o reconhecimento foi
feito por fotografia, pois os acusados estavam no Hospital. Declarou que por volta das
06h recebeu uma ligação, dizendo que tinham recuperado seu carro. Não conseguiu
recuperar o telefone celular.

                    Seu depoimento isolado, não traz a segurança reclamada
pela condenação, já que, além de sofrer abalos psicológicos trazido pelo caso, pode
ser tomada pelo desejo de punição. Ou seja, o depoimento prestado pela vítima, apesar
de ratificar a denúncia, deve ser visto com cautela. Isso porque se encontram em
situação peculiar no processo. Os fatos aos quais se submeteram são capazes de
causar graves abalos psicológicos, alterando sua percepção da realidade, levando-a a
incorrer em erro.

                    Logo, a acusação de roubo se fundamenta essencialmente
nas palavras da vítima.

                    Cumpre então observar, inicialmente, que os relatos dos
ofendidos devem ser considerados de maneira bastante cautelosa, porque, como bem
notado por Altavilla, "a vítima é pessoa diretamente envolvida pela prática do crime,
pois algum bem seu foi violado, razão pela qual pode estar coberta por emoções
perturbadoras do seu processo psíquico, levando-a à ira, ao medo, ao erro, às
ilusões de percepção, ao desejo de vingança, à esperança de obter vantagens
econômicas e à vontade expressa de se desculpar – neste último caso quando termina
contribuindo para a prática do crime (Psicologia judiciária, v. 2, p. 155-157)" (NUCCI,
Guilherme de Souza, Código de Processo Penal Comentado, 6ª ed., São Paulo, Revista
dos Tribunais, 2007, p. 424; grifou-se). Daí, aliás, o ofendido não prestar compromisso.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    4

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 440]
============================================================

fls. 440

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    Logo, a absolvição é a medida a rigor, diante a falta de
provas, com fundamento no artigo 386, inciso VII, do Código de Processo Penal.

I.b.    Quanto a tentativa de latrocínio

                    O acusado RODRIGO SILVA LIMA em seu
interrogatório disse que tem 20 anos e que nunca foi preso ou processado. Estava
terminando seus estudos quando foi preso. Mora em Guarulhos, Vila União com sua
família. Alegou que conheceu Igor no CDP e não conhecia ele antes. Não conhece o
bairro Corisco nem Recreio. Negou o segundo roubo e disse que não houve voz de
assalto e que tomou cinco tiros. Foi levado para casa e sua mãe o levou para o HMU.
Foram três tiros no braço, um na barriga e um na perna. Não desceu do carro e não
atirou contra o veículo da segunda vítima. Alegou que estava no banco do passageiro
e que Pablo estava dirigindo e que atrás estava Tales. Asseverou que não eram quatro
indivíduos e que não sabe como Igor foi alvejado. Alegou que era umas 4/5h da
manhã. Estava no Parque do Povo no Taboão num show de Sertanejo. Alegou que
estava no Maria Helena quando participou do primeiro roubou. Alegou que Pablo
estava dirigindo embriagado o veículo e que estava dirigindo em zigue-zague na rua.
Declarou que não foi para o hospital direto, foi deixado perto da sua casa e foram
embora.

                    Firme a versão do acusado, sua negativa deve ser
considerada como elemento probatório. Como se sabe, tem o interrogatório, a
par de sua natureza de meio de defesa, incontrastável natureza jurídica de meio
de prova.

                    Sobre o tema, manifesta-se o jurista Guilherme Nucci:

"Note-se que o interrogatório é, fundamentalmente, um meio de defesa,
pois a Constituição assegura ao réu o direito ao silêncio. Logo, a primeira
alternativa que se avizinha ao acusado é calar-se, daí não advindo

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    5

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 441]
============================================================

fls. 441

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

consequência alguma. Defende-se, pois. Entretanto, caso opte por falar,
abrindo mão do direito ao silêncio, seja lá o que disser, constitui meio de
prova inequívoco, pois o magistrado poderá levar em consideração suas
declarações para condená-lo ou absolvê-lo." (Guilherme de Souza Nucci,
Código de Processo Penal Comentado, nota 3 ao capítulo III do CPP, pgs.
345/346).

                    Vejamos as demais provas produzidas em juízo.

                    O corréu Igor em seu interrogatório disse que não conhece
Rodrigo e negou ambos os delitos.

                    A vítima Felipe em juízo disse que reconheceu apenas o
acusado Rodrigo como autor dos fatos. Assevrou que estava voltando do trabalho por
volta das 5h40, quando um veículo GOL emparelhou e o acusado apontou uma arma
pediu para que parasse. Asseverou que freiou bruscamente momento em que o
acusado efetuou disparos contra o seu veículo. Declarou que foram efetivados cinco
disparos. Disse que revidou, deu dois tiros com o veículo parado e depois deu mais
alguns disparos. Não foi atingido e o veículo foi atingido no paralama dianteiro
esquerdo. Disse que as marcas de sangue estava do lado direito do veículo, do lado
do passageiro. No banco do motorista não havia sangue. Alegou que ficou sabendo
cerca de 1h30 depois que o acusado foi preso. Disse que Rodrigo foi hospitalizado no
HMU em Guarulhos. Viu o réu Igor por fotografias e não o reconheceu.

                    Seu depoimento, isolado, não traz a segurança reclamada
pela condenação, já que, além de sofrer abalos psicológicos trazido pelo caso, pode
ser tomada pelo desejo de punição. Ou seja, o depoimento prestado pelas vítimas,
apesar de ratificar a denúncia, devem ser vistos com cautela, isso porque se
encontram em situação peculiar no processo. Os fatos aos quais se submeteram são
capazes de causar graves abalos psicológicos, alterando sua percepção da realidade,
levando-a a incorrer em erro.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    6

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 442]
============================================================

fls. 442

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    As testemunhas policiais militares DIOGO ALMEIDA CASTRO
e Roberto da Almeida Viana Junior não presenciaram os fatos, apenas localizaram o
veículo GOL batido na rua dos Estagiários e foram até o HMU, nóscomio em que o
acusado estava sendo atendido e efetuou sua prisão.

                    Em resumo, nada podem afirmar sobre os delitos de
roubo, porquanto não presenciaram os fatos, apenas realizaram a prisão do
acusado.

                    Cumpre ressaltar que os testemunhos de acusação devem
ser valorados com grande cautela, vez que emanados de agentes estatais que
detiveram o acusado, portanto, são absolutamente interessados na produção de
discursos que legitimem sua atuação laborativa.

                    Dada a manifesta parcialidade de que se revestem suas
assertivas, deixam estas de alcançar sua finalidade precípua, a saber, levar ao
conhecimento do magistrado a realidade por ele não verificada.

                    O menor valor das declarações em questão, portanto,
decorre não de alguma inimizade que em concreto possa caracterizar suspeição, mas
da falta de distanciamento bastante a respeito dos fatos, em razão de certo
comprometimento com a solução final do processo para cujo início contribuíram as
testemunhas de acusação.

                    Logo, a acusações de latrocínio tentado se
fundamentam apenas nas palavras da vítima.

                    Impossível, assim, extrair-se dos depoimentos em questão
um retrato fidedigno dos fatos.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    7

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 443]
============================================================

fls. 443

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    Dessa maneira, condenar o defendido é desrespeitar todos
os princípios norteadores do Processo Penal, além da Constituição Federal. Por isso,
perante da fragilidade das provas, requer a absolvição do réu dos delitos ora
imputados com fundamento no artigo 386, VII, do Código de Processo Penal.

II.     TESES SUBSIDIÁRIAS

a)      Do reconhecimento da continuidade delitiva

                    Ainda que sobrevenha condenação, o que se admite
apenas pelo princípio da eventualidade, necessário o reconhecimento da continuidade
delitiva entre os delitos

                    De acordo com a acusação, foram dois os crimes de roubo
praticados por Rodrigo, no mesmo dia, em locais próximos e na mesma Comarca,
apenas com uma hora de diferença entre eles.

                    Sabidamente, verifica-se a continuidade delitiva quando o
agente pratica uma pluralidade de infrações da mesma espécie, nas mesmas
circunstâncias de tempo, lugar e modo de execução.

                    Uma perfunctória análise do presente caso nos permite
concluir que as três infrações praticados por Rodrigo ocorreram em continuidade.
Com efeito, os crimes são da mesma espécie (roubo), foram praticados nas mesmas
circunstâncias de tempo (intervalo de pouco mais de uma hora) e de lugar (município
de Guarulhos, inclusive, todos na mesma região da cidade). Além disto, o recorrente
utilizou o mesmo modus operandi para a prática do delito – subtração de veículos.

                    Patente, portanto, que todos os requisitos exigidos pelo art.
71 do Código Penal estão presentes.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    8

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 444]
============================================================

fls. 444

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    Nesse contexto, a aplicação da regra do art. 71 do
Código Penal é medida de rigor, seja em razão do preenchimento dos requisitos
exigidos pelo dispositivo legal, seja em consagração ao princípio constitucional
da individualização da pena.

                    E, uma vez reconhecida a continuidade delitiva, o artigo 71,
parágrafo único, do Código Penal prevê que no caso de continuidade delitiva a pena
poderá ser aumentada até o triplo. A fração mínima é de 1/6, nos termos do caput
deste dispositivo legal. Não tendo a lei estabelecido critérios para a escolha da fração,
entende-se que a majoração deve se pautar pelo número de infrações praticadas. É o
que ensina a doutrina:

"Da mesma forma que o concurso formal, no crime continuado, seja simples
ou qualificado, o percentual de aumento da pena varia de acordo com o
número de infrações penais praticadas." (GRECO, Rogério. Curso de
Direito Penal. Parte Geral. 12ª Edição. Rio de Janeiro: Impetus, 2010. p.
580)

"No crime continuado, o único critério a ser levado em conta para dosar o
aumento (1/6 a 2/3, no caput, e até o triplo no parágrafo único, do art. 71) é
o número de infrações praticadas." (NUCCI, Guilherme de Souza. Manual
de Direito Penal. 9ª edição. São Paulo: Editora Revista dos Tribunais, 2013.
p. 537)

                    Esta Corte de Justiça adota este critério:

Furto simples. Sólidas provas material e de autoria. Exasperação da pena
na fração de um terço pela continuidade delitiva. Possibilidade.
Aumento que deve corresponder ao número de infrações praticadas.
Precedentes desta Corte e do Superior Tribunal de Justiça. Outrossim,
redimensionamento de ofício em relação à pena multa. Admissibilidade.
Conquanto haja recurso exclusivo da acusação, cabível a "reformatio in
mellius" em favor do acusado. Aplicação dessa sanção de multa no mínimo
legal com exasperação em um terço dado se tratar de crime continuado.
Ademais, não aplicação da regra contida no artigo 72 do Código Penal.
Recurso da acusação provido para exasperar-se em um terço a pena

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    9

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 445]
============================================================

fls. 445

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

aplicada em decorrência de continuidade delitiva, sem embargo de, de
ofício, diminuir-se a sanção pecuniária. (TJ/SP. Apelação 0005555-
20.2010.8.26.0625. 15ª Câmara de Direito Criminal. Rel. Encinas Manfré.
Julgado em 20.06.2013)

Apelação. Crimes de tráfico de drogas, porte e posse de armas com
numeração raspada e munições e receptação. 1. Quadro probatório
suficiente a ensejar a condenação 2. Penas, todavia, que merecem reparos,
ainda que: (a) não se divise "bis in idem" quando consideradas
condenações definitivas diversas na primeira e segunda fase da dosimetria
da pena, a título de maus antecedentes e reincidência; (b) a caracterização
da reincidência não reclama condenação pelos mesmos crimes (artigo 63,
do CP). 3. O aumento da pena em relação ao crime continuado deve
ser pautado pelo número de crimes. Recurso parcialmente provido
para diminuição das penas. (TJ/SP. Apelação 0056454-
30.2012.8.26.0050. 13ª Câmara de Direito Criminal. Rel. Laerte Marrone.
Julgado em 07.11.2013)

                    Na espécie, foram dois crimes de roubo praticados pelo
recorrente. Diante disto, a fração máxima de aumento possível é 1/6 (um sexto).

                    Por fim, vale destacar que não existe nenhuma
peculiaridade que pudesse, excepcionalmente, autorizar a escolha de uma fração mais
eleva. Até porque, o recorrente é primário e não registra maus antecedentes.
Outrossim, a culpabilidade, a conduta social e personalidade do agente, os motivos e
as circunstâncias do crime são normais para a espécie, conforme reconhecido na
própria sentença condenatória de primeiro grau.

b)      Da redução pela tentativa

                    Acolhida ou não a tese acima, de acordo com a denúncia,
o apelante e o corréu tentaram subtrair, com ânimo de apoderamento definitivo, um
veículo Fiat/Idea, placas XYZ-5678, mediante grave ameaça exercida com emprego
de arma de fogo contra F. B. dos S, e violência consistente em disparos de arma de
fogo contra a vítima F. B. dos S. P., não tendo se consumado a subtração e a morte
da vítima por circunstâncias alheias à vontade dos agentes.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    10

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 446]
============================================================

fls. 446

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    Na hipótese de infração tentada, o quantum de redução
deve se pautar pela proximidade da consumação do crime. Nas palavras de Rogério
Greco:

"O percentual de redução não é meramente opção do julgador, livre de
qualquer fundamento. Assim, visando trazer critérios que possam ser
aferidos no caso concreto, evitando decisões arbitrárias, entende a doutrina
que quanto mais próximo o agente chegar à consumação da infração,
menor será o percentual de redução; ao contrário, quanto mais distante o
agente permanecer da consumação do crime, maior será a redução.
Tendo esse critério como norte, poderá o julgador fundamentar com mais
facilidade o percentual por ele aplicado, evitando-se, ainda, decisões
extremamente subjetivas e injustas. Poderá o condenado, a seu turno,
recorrer da decisão que impôs este ou aquele percentual, de acordo com o
estágio em que se encontrava o crime. (Rogério Greco, Curso de Direito
Penal. Parte geral. 12. edição. Rio de Janeiro: Impetus. p. 252).

                    No caso em comento, a próprio denúncia narra, e a
vítima Felipe confirma em juízo, que não teve qualquer bem subtraído, tampouco
sofreu qualquer espécie de lesão pela conduta do acusado.

                    Por conseguinte, há que se reconhecer que foi mínimo o
iter criminis percorrido pelo defendido, sendo imperiosa a aplicação do redutor do art.
14, parágrafo único, em seu grau máximo.

c)      Da pena

                    Subsidiariamente, em havendo condenação, as penas
basilares devem ser fixadas no mínimo legal, porquanto ausentes circunstâncias
judiciais desfavoráveis. Ademais, o acusado é primário e ostenta bons antecedentes.

                    Na segunda etapa, incidem as atenuantes referente à
confissão espontânea e a menoridade relativa.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    11

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 447]
============================================================

fls. 447

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

                    Na terceira fase da dosimetria da pena, caso haja a
desclassificação para o crime de roubo, observa-se que é impossível levar em conta,
apenas, o número de majorantes como pretende o Ministério Público.

                    De acordo com o entendimento pacífico do STJ, para a
pena ser aumentada acima do mínimo legal de 1/3 deve haver demonstração da
necessidade, e este não é o caso dos autos. Assim, o critério para a majoração deve
ser qualitativo, sendo insuficiente o parâmetro quantitativo, a teor da Súmula 443 do
STJ, que reconhece a necessidade de fundamentação concreta, no caso do roubo
circunstanciado, para exasperar a pena, não bastando o número de causas de
aumento.

                    Todavia, caso seja condenado pelo delito de latrocínio
tentado, de rigor a redução da pena no patamar máximo legal, qual seja, 2/3: o
acusado sequer apropriou-se de bens da vítima, apenas anunciou o roubou, além do
que o ofendido sofreu qualquer lesão: pelo contrário, foi ele quem alvejou o acusado.

                    Ora Excelência, como o roubo é, antes de tudo, crime
contra o patrimônio, e considerando-se o iter criminis percorrido, de rigor a redução
da pena pela tentativa no patamar máximo (2/3).

d)      Do regime prisional

                    O regime prisional para o desconto das penas deve seguir
a diretriz exposta no art. 33, § 1º, e art. 59, ambos do Código Penal. No caso, as
circunstâncias judiciais são favoráveis e o defendido é primário.

                    Dessa forma, a determinação do regime inicial fechado é
um contrassenso.

___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    12

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 448]
============================================================

fls. 448

[BRASÃO DO ESTADO DE SÃO PAULO]

DEFENSORIA PÚBLICA
DO ESTADO DE SÃO PAULO

f)      A detração para fins de fixação do regime

                    Mesmo que o pedido supracitado não seja acolhido, para
a fixação do regime inicial deve ser observado o artigo 387, § 2º, do CPP.

                    Prosseguindo, o defendido está preso cautelarmente
desde 02 de outubro de 2016, ou seja, mais de sete meses, devendo tal lapso
ser levado em consideração na fixação do regime prisional.

III.    DOS PEDIDOS

                    Por todo o exposto, requer seja julgada improcedente a
ação penal a fim de absolver o recorrente dos delitos de roubo circunstanciado e
latrocínio tentado, tendo em vista a precariedade do acervo probatório.
Subsidiariamente, requer a Defesa o acolhimento das teses posteriores.

                    Por fim, requer-se não seja o acusado condenado a arcar
com as custas processuais, pois é pobre na acepção jurídica do termo e patrocinado
pela Defensoria Pública do Estado de São Paulo

                    Guarulhos, 25 de maio de 2017.


                    FELIPE AUGUSTO PERES PENTEADO
                    10ª Defensoria Pública de Guarulhos



___________________________________________________________________________
Rua José Maurício, 103, Centro, Guarulhos/SP – CEP: 07011-060 – Tel: (11) 9999-1234

                                                                                    13

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de São Paulo, protocolado em 25/05/2017 às 16:32, sob o número WGRU1770171491.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C868BE.

============================================================
[PÁGINA 449]
============================================================

fls. 449

[BRASÃO DO ESTADO DE SÃO PAULO]

                    ESTADO DE SÃO PAULO
                    PODER JUDICIÁRIO




                    CIÊNCIA DA INTIMAÇÃO


Autos nº: 0009999-00.2016.8.26.0535
Foro: Foro de Guarulhos

Declaramos ciência nesta data, através do acesso ao portal eletrônico, do teor do
ato transcrito abaixo.

Data da intimação: 25/05/2017 16:41
Prazo: 10 dias
Intimado: DEFENSORIA PÚBLICA DO ESTADO DE SÃO PAULO
Teor do Ato: Vista à Defensoria Pública.


São Paulo, 25 de Maio de 2017

Este documento é cópia do original, assinado digitalmente por FELIPE AUGUSTO PERES PENTEADO e Tribunal de Justiça do Estado de Sao Paulo, liberado nos autos em 26/05/2017 às 07:17.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C87DA5.

============================================================
[PÁGINA 450]
============================================================

fls. 450

[BRASÃO DO TRIBUNAL DE JUSTIÇA DE SÃO PAULO]

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 9999-1234, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

                            CERTIDÃO

Processo Digital n°:        0009999-00.2016.8.26.0535
Classe − Assunto:           Ação Penal - Procedimento Ordinário - Roubo
Autor:                      Justiça Pública
Indiciado:                  RODRIGO SILVA LIMA e outro


                            C E R T I D Ã O

Certifico e dou fé que os memoriais Ministerial de fls. 398/403, da
advogada constituída em relação ao réu Igor de fls. 406/433 e da Defensoria
Pública em relação ao réu Rodrigo fls. 436/448 são tempestivas. Nada Mais.
Guarulhos, 26 de maio de 2017. Eu, ___, Debora de Castro Silva,
Escrevente Técnico Judiciário.

Este documento é cópia do original, assinado digitalmente por DEBORA DE CASTRO SILVA, liberado nos autos em 26/05/2017 às 10:15.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/sg/abrirConferenciaDocumento.do, informe o processo 0009999-00.2016.8.26.0535 e código 1C896B3.
