============================================================
[PÁGINA 91]
============================================================

                                                         fls. 91

[FOTOGRAFIA - Retrato de identificação criminal]

Foto de homem jovem, pele clara, cabelo cacheado/crespo, aparentando estar em ambiente hospitalar (vestindo roupa branca/hospitalar). Foto tirada de frente.

[Assinaturas manuscritas no canto inferior]

============================================================
[PÁGINA 92]
============================================================

                                                         fls. 92

GOVERNO DO ESTADO DE SÃO PAULO
SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT

FICHA DE IDENTIFICAÇÃO CIVIL

NOME:                                                    RG:
                                                         RESERVADO (COD)
PAI:                                                     CONFERENTE R G
MÃE:

SEXO     DATA DE NASCIMENTO                              NATURALIDADE
                                                         RESERVADO (COD. NAT.)

DOCUMENTOS APRESENTADOS: CPF     PIS     PASEP
                                COMARCA                  CARTÓRIO

[Campos para documentos diversos - em branco]

OBS.

[Foto 3x4 de homem jovem]

[Impressões digitais - Mão Direita e Mão Esquerda]
POLEGAR | INDICADOR | MÉDIO | ANULAR | MÍNIMO

ANOTAÇÕES

[Assinatura manuscrita]

============================================================
[PÁGINA 93]
============================================================

                                                         fls. 93

[Cópia de Carteira de Identidade Militar - frente e verso]

REPÚBLICA FEDERATIVA DO BRASIL
FÉ PÚBLICA DECRETO 14.298 DE 21.12.79
POLÍCIA MILITAR DO ESTADO DE SÃO PAULO

IDENTIDADE Nº 592007

FELIPE BRUNO DOS SANTOS PIRES
NOME

SOLDADO PM           QPPMA          150252-2
POSTO OU GRAD.       QUADRO         RE

25/11/2014                          34795165-X
DATA DE ADMISSÃO                    RG

ASSINATURA DO IDENTIFICADO
[Assinatura]

SEÇÃO DE IDENTIFICAÇÃO PM-SP

---

[VERSO]

ANTONIO CARLOS BRUNO PIRES
FILIAÇÃO
NILZA MARIA DOS SANTOS PIRES

SAO PAULO - SP                      12/01/1987
NATURAL DE                          NASCIDO EM

1,71 M          BRANCA
ALTURA          CUTIS

PRETOS          CASTANHOS
CABELOS         OLHOS

O               POSITIVO
TIPO SANGUÍNEO  FATOR RH

06/02/2015      INDETERM.
VALIDADE

[Assinatura: Marcelo Nogueira]
SEÇÃO DE IDENTIFICAÇÃO PM-SP

============================================================
[PÁGINA 94]
============================================================

                                                         fls. 94

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
DELEGACIA SECCIONAL DE POLÍCIA DE GUARULHOS
7.º DISTRITO POLICIAL DE GUARULHOS

OFÍCIO À DEFENSORIA PÚBLICA

(B.O. 7003/16)

                              Guarulhos, 02 de outubro de 2016.

SR. DEFENSOR:

    Pelo presente, encaminho a Vossa Senhoria cópia do Auto de Prisão em Flagrante e documentos correlatos (roubo tentado, roubo consumado, lesão corporal e legítima defesa), no qual figura como indiciado:

IGOR BARCELOS ORTEGA RG 38512934
RODRIGO GENEROSO ANDRADE 3694898

    Encontrando-se o mesmo à disposição desse DD. Juízo no anexo carcerário desta Unidade Policial.

    No ensejo, reitero a Vossa Senhoria protestos de estima e consideração.

                              DR. WAGNER MARTIN DE SOUZA
                              Delegado de Polícia

============================================================
[PÁGINA 95]
============================================================

                                                         fls. 95

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
DELEGACIA SECCIONAL DE POLÍCIA DE GUARULHOS
7.º DISTRITO POLICIAL DE GUARULHOS

OFÍCIO AO DISTRIBUIDOR

(B.O. 7003/2016)

                              Guarulhos, 02 de outubro de 2016.

Meritíssimo(a) Juiz(a)

    Pelo presente, encaminho a Vossa Excelência cópia do Auto de Prisão em Flagrante e documentos correlatos (roubo tentado, roubo consumado, lesão corporal e legítima defesa) no qual figura como indiciado:

IGOR BARCELOS ORTEGA RG 38512934
RODRIGO GENEROSO ANDRADE 3694898

    Encontrando-se o mesmo à disposição desse DD. Juízo no anexo carcerário desta Unidade Policial.

    No ensejo, reitero a Vossa Senhoria protestos de estima e consideração.

                              DR. WAGNER MARTIN DE SOUZA
                              Delegado de Polícia

Ao (À)
Excelentíssimo(a)    Senhor(a)    Doutor(a)    Juiz(a)    de    Direito    —
DISTRIBUIDOR
Nesta

============================================================
[PÁGINA 96]
============================================================

                                                         fls. 96

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO
DELEGACIA SECCIONAL DE POLÍCIA DE GUARULHOS
7.º DISTRITO POLICIAL DE GUARULHOS

Ao
Exmo. Sr. DEFENSOR PÚBLICO

OFÍCIO AO REPRESENTANTE DO MINISTÉRIO PÚBLICO

(B.O. 7003/2016)

                              Guarulhos, 02 de outubro de 2016.

Meritíssimo(a) PROMOTOR(a)

    Pelo presente, encaminho a Vossa Excelência cópia do Boletim de Ocorrência—FLAGRANTE— versando sobre (roubo tentado, roubo consumado, lesão corporal e legítima defesa) no qual figura como indiciado:

IGOR BARCELOS ORTEGA RG 38512934
RODRIGO GENEROSO ANDRADE 3694898

    Encontrando-se o mesmo à disposição desse DD. Juízo no anexo carcerário desta Unidade Policial.

    No ensejo, reitero a Vossa Excelência protestos de estima e consideração.

                              DR. WAGNER MARTIN DE SOUZA
                              Delegado de Polícia

Ao (À)
Excelentíssimo(a) Senhor(a) Doutor(a) Promotor de Justiça
NESTA.

============================================================
[PÁGINA 97]
============================================================

                                                         fls. 97

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\||\aORS

REQUISICAO IML-PESSOA - 4

ILMO(A). SR(A). DIRETOR(A) DO INSTITUTO MÉDICO LEGAL

Requisito a V.Sa. providências no sentido de determinar a perícia abaixo:
Objetivo da Perícia: exame de corpo e delito
Passou pelo P.S.    :sim

CARACTERÍSTICAS DA OCORRÊNCIA
Delegacia : 30217 - 07º D.P. GUARULHOS
Boletim nº: 7003/2016        Flagrante: Não
Naturezas : Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Tentado),
Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129)(Consumado),
Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II)(Consumado), Título
II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Consumado)
Local            : RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS
- SP, cujo local é um(a) Via pública
Circunscrição    : 09 D.P. - GUARULHOS
Elaborado em     : 02/10/2016 09:47
Data Ocorrência  : em 02/10/2016 às 06:00
Data Comunicação: 02/outubro/2016        Hora: 09:42

DADOS DA PESSOA
RODRIGO GENEROSO ANDRADE, RG 36494898 - SP, CPF 42390517897, filho de MAURO ROCHA ANDRADE e de RINGNS GENEROSO ANDRADE, natural de GUARULHOS -SP, nacionalidade BRASILEIRA, sexo Masculino, pele Preta, nascido(a) em 17/09/1996, com 20 anos de idade, estado civil Solteiro, grau de instrução 1 Grau completo, residente a RUA GRANITO, nº. 370, no bairro VILA UNIAO, na cidade GUARULHOS - SP, telefone(s) (11) 98859-4325.
Presente ao Plantão? não
Remeter para      :7DP Guarulhos
Solicito ao médico que atendeu, ou diretor do (PS ou Hospital), cópia de meu prontuário médico, ficha clínica ou similar, bem como autorizo expressamente, sua revelação ou divulgação à autoridade policial competente, que a utilizará tão-somente, se for o caso, para fins de elaboração de exame de corpo delito.
                              GUARULHOS, 2 de outubro de 2016.

RODRIGO GENEROSO ANDRADE
Indiciado
RICARDO ALEXANDRE O. RODRIGUES              WAGNER MARTIN DE SOUZA
Escrivão(ã) de Polícia                      Delegado(a) de Polícia

============================================================
[PÁGINA 98]
============================================================

                                                         fls. 98

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\||\'ORS

REQUISICAO IML-PESSOA - 3

ILMO(A). SR(A). DIRETOR(A) DO INSTITUTO MÉDICO LEGAL

Requisito a V.Sa. providências no sentido de determinar a perícia abaixo:
Objetivo da Perícia: exame de corpo e delito
Passou pelo P.S.    :sim

CARACTERÍSTICAS DA OCORRÊNCIA
Delegacia : 30217 - 07º D.P. GUARULHOS
Boletim nº: 7003/2016        Flagrante: Não
Naturezas : Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Tentado),
Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129)(Consumado),
Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II)(Consumado), Título
II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Consumado)
Local            : RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS
- SP, cujo local é um(a) Via pública
Circunscrição    : 09 D.P. - GUARULHOS
Elaborado em     : 02/10/2016 09:47
Data Ocorrência  : em 02/10/2016 às 06:00
Data Comunicação: 02/outubro/2016        Hora: 09:42

DADOS DA PESSOA
IGOR BARCELOS ORTEGA, RG 38512934 - SP, CPF 48240791875, filho de FERNANDO TORRES ORTEGA e de ELISABETH BARCELOS, natural de GUARULHOS -SP, nacionalidade BRASILEIRA, sexo Masculino, pele Preta, nascido(a) em 05/11/1996, com 19 anos de idade, estado civil Solteiro, grau de instrução 1 Grau completo, residente a RUA COTINDA, nº. 1296, no bairro JD CORISCO, na cidade GUARULHOS - SP, CEP -, telefone(s) (11) 2935-7582
Presente ao Plantão? Sim
Remeter para      :7DP Guarulhos
Solicito ao médico que atendeu, ou diretor do (PS ou Hospital), cópia de meu prontuário médico, ficha clínica ou similar, bem como autorizo expressamente, sua revelação ou divulgação à autoridade policial competente, que a utilizará tão-somente, se for o caso, para fins de elaboração de exame de corpo delito.
                              GUARULHOS, 2 de outubro de 2016.

IGOR BARCELOS ORTEGA
Indiciado
RICARDO ALEXANDRE O. RODRIGUES              WAGNER MARTIN DE SOUZA
Escrivão(ã) de Polícia                      Delegado(a) de Polícia

============================================================
[PÁGINA 99]
============================================================

                                                         fls. 99

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\|[\bORV

REQUISICAO IC-OBJETO - 5

ILMO(A). SR(A). DIRETOR(A) DO INSTITUTO DE CRIMINALÍSTICA

Requisito a V.Sa. providências no sentido de determinar a perícia abaixo:
Objetivo da Perícia: (Efetuar exame inicial)
Natureza do Exame    :EXAME DE RECENTICIDADE DE DISPARO, EFICACIA E OPEROSIDADE

CARACTERÍSTICAS DA OCORRÊNCIA
Delegacia : 30217 - 07º D.P. GUARULHOS
Boletim nº: 7003/2016
Naturezas : Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Tentado),
Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129)(Consumado),
Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II)(Consumado), Título
II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Consumado)
Local            : RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS
- SP, cujo local é um(a) Via pública

Circunscrição    : 09 D.P. - GUARULHOS
Elaborado em     : 02/10/2016 09:47
Data Ocorrência  : em 02/10/2016 às 06:00
Data Comunicação: 02/outubro/2016        Hora: 09:42
Objetos:

    Número..............:    SCR78997
    Marca...............:    TAURUS
    Tipo................:    Pistola
    Calibre.............:    40
    Uso.................:    RESTRITO
    Proprietário........:    PMESP
    Pessoa Relacionada..:    FELIPE BRUNO DOS SANTOS PIRES
    Estado da Arma......:    MODELO 24/7, COM CARREGADOR. LACRE 0012714

O laudo deverá ser enviado a:07º D.P. GUARULHOS

                              GUARULHOS, 2 de outubro de 2016.

                              WAGNER MARTIN DE SOUZA
                              Delegado(a) de Polícia

============================================================
[PÁGINA 100]
============================================================

                                                         fls. 100

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\|[\_ORW

REQUISICAO IC-VEICULO - 2

ILMO. SR. DIRETOR DO INSTITUTO DE CRIMINALÍSTICA

Requisito a V.Sa. providências no sentido de determinar a perícia abaixo:
Objetivo        da       Perícia:    (Efetuar       exame      inicial)
Natureza do Exame    : constatação de danos e demais vestígios relacionados com a ocorrência.

CARACTERÍSTICAS DA OCORRÊNCIA
Delegacia : 30217 - 07º D.P. GUARULHOS
Boletim        nº:       7003/2016
Naturezas : Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Tentado),
Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129)(Consumado),
Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II)(Consumado), Título
II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Consumado)
Local            : RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS
- SP, cujo local é um(a) Via pública

Circunscrição    : 09 D.P. - GUARULHOS
Elaborado em     : 02/10/2016 09:47
Data Ocorrência  : em 02/10/2016 às 06:00
Data Comunicação: 02/outubro/2016        Hora: 09:42
    Placas.......: DTD3976
    Tipo.........: AUTOMOVEL
    Marca........: FIAT/IDEA
                   Combustível..:    ALCO/GASOL
    Cor..........: Prata
    Município....: S.PAULO - SP
    Local........: Via Pública

O laudo deverá ser enviado a:07º D.P. GUARULHOS

                              GUARULHOS, 2 de outubro de 2016.

                              WAGNER MARTIN DE SOUZA
                              Delegado(a) de Polícia


============================================================
[PÁGINA 101]
============================================================

                                                         fls. 101

PREFEITURA MUNICIPAL DE GUARULHOS
HOSPITAL MUNICIPAL DE URGÊNCIAS
Av. Tiradentes, 3392                    SECRETARIA DA SAÚDE
Guarulhos - SP
07096-000
GUARULHOS - SP

RECEITUÁRIO

Nome: Rodrigo G. Andrade

Uso int.
_________________________________

Cefalexina 500 _____________ Cx
Tomar    L-ye Vo    6/Cx

                              por 10 dias

Uso Interno:
Diclofenaco Sódico 50mg - 1cx
Tomar 1 cp V.O. de 8/8h
Por 5 dias


                              Uso Interno:
                              Dipirona Sódica gotas - 1fr
                              Tomar 30 gts V.O de 6/6h


Dr. Carlos B. P. André
Médico - C.R.M.
C.Dentista - C.R.O.
Enfermeiro - COREN                      Data: 03/10/
Cód.75.54.2032818 - 50x2 - BRANCA

============================================================
[PÁGINA 102]
============================================================

                                                         fls. 102

PREFEITURA MUNICIPAL DE GUARULHOS
HOSPITAL MUNICIPAL DE URGÊNCIA
AV. TIRADENTES, 3392
BOM CLIMA - GUARULHOS

PREFEITURA DE                 SECRETARIA DA SAÚDE
GUARULHOS                     SISTEMA DE REFERÊNCIA E CONTRA REFERÊNCIA

GUIA DE ENCAMINHAMENTO Nº_______
(Médico/Odontológico)

NOME: Rodrigo Generoso Andrade
DATA DE NASC.: / /    SEXO: (X)M ( )F    IDADE: 20    RAÇA:
NºCARTÃO SUS:                            R.I.C.:
TELEFONE:                                MUNICÍPIO DE RESID.:
NOME DA MÃE:

ENCAMINHAMENTO
☐ URGÊNCIA / EMERGÊNCIA
☐ EXAMES PARA DIAGNOSE
☒ AMBULATORIAL ESPECIALIZADO         Ortopedia
☐ INTERNAÇÃO                         M. Esquerda
☐ PROCEDIMENTO E TERAPIA DE ALTO CUSTO

MOTIVO
HISTÓRIA CLÍNICA: PAF MS D

HIPÓTESE DIAGNÓSTICA: PAF MSD     CID 29.1

CONDUTA: Salet Cirp.
PRINCIPAIS EXAMES REALIZADOS (ANEXO): N/

Solicitante                   Dr. Carlos B. P. André
                              Cirurgião Oncológico Trauma
NOME:                         Assinatura e Carimbo/CR
CPF:
CARTÃO NACIONAL:              DATA: 03/10/16

DADOS DA REFERÊNCIA
DIAGNÓSTICO DEFINITIVO:
CONDUTA:
ORIENTAÇÃO:
OUTROS:
DATA: / /                     Assinatura e Carimbo/CR

============================================================
[PÁGINA 103]
============================================================

                                                         fls. 103

[Documento rotacionado 90 graus - Prescrição Médica e Relatório de Enfermagem]

PRESCRIÇÃO MÉDICA                        HORÁRIO DA MEDICAÇÃO / FARMÁCIA

Nome: Rodrigo                            Data: 03.10.16
       Generoso Andrade                  Clínica: CG
                                         Quarto: II
                                         Idade: 20 anos
                                         Nº de Registro: 10
                                         Leito:

[Prescrições manuscritas - parcialmente legíveis]
- Cefazolina manter
- SF 0,9%
- Ranitidina
- Dipirona IV
- Dieta geral
- ABSO F0qH [?]
- P. Materiais custos c/so
- Retirar Sonda

RELATÓRIO DE ENFERMAGEM

[Anotações de enfermagem manuscritas]
ABSC Foge sta - mss

[Assinaturas]
Dr. Tiago Alves de Castro
CRM-SP 134545
Ortopedia e Traumatologia
Médico Mestre e Membro do Trauma

============================================================
[PÁGINA 104]
============================================================

                                                         fls. 104

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07ºDP.Guarulhos
Rdo.7003/2016

DESPACHO INTERLOCUTORIO EM AUTO DE PRISÃO
EM FLAGRANTE DELITO

CONCLUSÃO

Em seguida, faço estes autos conclusos à Autoridade Policial, do que, para constar, lavro este termo. Eu, _______, Escrivão de Polícia o lavrei.

Junte-se aos autos:
-as peças relativas ao preso

A seguir, voltem-me os autos conclusos.

                    Guarulhos, 01 de outubro de 2016

                    WAGNER MARTIN DE SOUZA
                    Delegado de Polícia


DATA E CERTIDÃO

Na mesma data recebi estes autos com o despacho supra e certifico que dei inteiro cumprimento ao seu respeitável teor, conforme adiante se vê. O referido é verdade e dou fé. O Escrivão de Polícia.

============================================================
[PÁGINA 105]
============================================================

                                                         fls. 105

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\y[\'OQX

OFICIO DE ENCAMINHAMENTO DE PRESO - 1

                              GUARULHOS, 3 de outubro de 2016.

Senhor Delegado de Polícia,

    A fim de permanecer à disposição da Justiça Pública, por haver sido autuado em flagrante delito por infração ao(s) artigo(s)
Criminal - Código Penal Brasileiro
    Art. 157 (artigo 14 inciso II do Código Penal)
Criminal - Código Penal Brasileiro
    Art. 129, caput / Res. SSP 05/2013
conforme se vê na Nota de Culpa anexa, encaminho a Vossa Senhoria RODRIGO GENEROSO ANDRADE, RG 36494898 - SP, CPF 42390517897, filho de MAURO ROCHA ANDRADE e de RINGNS GENEROSO ANDRADE, natural de GUARULHOS -SP, nacionalidade BRASILEIRA, sexo Masculino, pele Preta, nascido(a) em 17/09/1996, com 20 anos de idade, estado civil Solteiro, grau de instrução 1 Grau completo, residente a RUA GRANITO, nº. 370, no bairro VILA UNIAO, na cidade GUARULHOS - SP, telefone(s) (11) 98859-4325.

    Vale ressaltar que o autuado encontrava-se hospitalizado, onde nesta data veio a receber alta hospitalar.

    Acompanham o presente as planilhas de identificação (individual datiloscópica) e qualificação do(a) AUTUADO(A).

    Na oportunidade, apresento a Vossa Senhoria protestos de estima e consideração.

                              DOUGLAS ARAUJO VICENTE
                              Delegado(a) de Polícia

Ao
Exmo Sr Dr
DD Delegado de Polícia responsavel pelo expdiente carcerario do 1º DP - Guarulhos
NESTA

============================================================
[PÁGINA 106]
============================================================

                                                         fls. 106

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]OQT

INFORMAÇÕES SOBRE A VIDA PREGRESSA

Nome: RODRIGO GENEROSO ANDRADE
Teve tutores, Viveu em sua companhia:prej
Qual o seu grau de instrução: 1 Grau completo
Dá-se o indiciado ao uso de bebidas Alcoólicas ou outros tóxicos:prej
Já esteve internado em casa de tratamento de moléstias mentais ou congêneres: Onde e quanto tempo:nao
Qual o seu estado civil: Solteiro
É harmônica ou não a vida conjugal:prej
Tem filhos: naoQuantos: Qual a idade: Estudam: Trabalham:
Possui algum dependente com deficiência:prej
Nome do responsável pelos cuidados dos filhos:
Telefone de contato do responsável pelos filhos:
Onde reside: A casa é própria ao alugada: Trata-se de habitação coletiva: Empresa:
RUA GRANITO - 370, no bairro VILA UNIAO, na cidade GUARULHOS - SP
Onde trabalha: Qual a ocupação que lhe compete: marceneiro
Possui bens imóveis: Quantos e qual o valor: Possui depósito em bancos, caixas econômicas, apólices:
Se trabalha, quanto ganha:R$1.200,00
Se está desempregado(a), por quê: Quanto tempo:
Possui carro ou outro veículo:nao
Recebe ajuda de parentes, particulares ou de instituição beneficiente:prej
Socorre alguém:prej
Praticou o delito quando estava alcoolizado ou sob forte emoção:prej
Já foi processado alguma vez? Quantas vezes e por quê:
Está arrependido pela prática do crime?Prej
Sua atitude foi premeditada e, portanto o fim alcançado estava na sua vontade?

                              GUARULHOS, 3 de outubro de 2016

                              DOUGLAS ARAUJO VICENTE
                              Delegado(a) de Polícia

============================================================
[PÁGINA 107]
============================================================

                                                         fls. 107

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]'OQR

AUTO DE QUALIFICAÇÃO

    Às 14:10 horas do dia 3 do mês de outubro de ano de dois mil e dezesseis, nesta cidade de GUARULHOS, Estado de São Paulo, na(o) 07º D.P. GUARULHOS, onde presente se achava o(a) Exmo(a) Sr(a) Doutor(a) DOUGLAS ARAUJO VICENTE, Delegado(a) de Polícia respectivo(a), comigo Escrivão(ã) de seu cargo ao final nomeado (a) e assinado(a), compareceu o(a) interrogado(a), o(a) qual, às perguntas da Autoridade, respondeu como segue:
Qual o seu nome: RODRIGO GENEROSO ANDRADE
Qual a sua nacionalidade: BRASILEIRA
Onde nasceu: GUARULHOS -SP
Qual o seu estado civil: Solteiro
Qual a sua idade e data de nascimento: 20 anos,17/09/1996
Qual a sua filiação: RINGNS GENEROSO ANDRADE e MAURO ROCHA ANDRADE
Qual o seu grau de instrução: 1 Grau completo
Qual a sua residência: Empresa: RUA GRANITO - 370, no bairro VILA UNIAO, na cidade GUARULHOS - SP
Qual o seu meio de vida ou profissão: marceneiro
Qual o lugar onde exerce a sua atividade:
    Nada mais havendo a tratar, determinou a Autoridade o encerramento do presente auto, que após lido e achado conforme, vai por todos assinado, inclusive por mim, Escrivão(ã) de Polícia que o digitei.

DOUGLAS ARAUJO VICENTE
Delegado(a) de Polícia

[Assinatura: Rodrigo]
RODRIGO GENEROSO ANDRADE
Interrogado(a)

RICARDO ALEXANDRE O. RODRIGUES
Escrivão(ã) de Polícia

============================================================
[PÁGINA 108]
============================================================

                                                         fls. 108

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[j'OUU

TERMO DE INTERROGATÓRIO AUTO DE PRISÃO EM FLAGRANTE DELITO

    No dia 03 do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente a Autoridade Policial Exmo(a) Sr(a) Dr(a) DOUGLAS ARAUJO VICENTE, comigo, Escrivão de Polícia, na sequencia do auto de prisão em flagrante delito em que é indiciado(a) os presos FELIPE BRUNO DOS SANTOS PIRES, RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA aos quais passou-se ao interrogatório do preso RODRIGO GENEROSO ANDRADE, R.G. nº 36494898/SP, de nacionalidade BRASILEIRA, natural de GUARULHOS -SP,nascido aos 17/09/1996, filho(a) de RINGNS GENEROSO ANDRADE e MAURO ROCHA ANDRADE, de profissão, residente na Empresa: RUA GRANITO - 370, no bairro VILA UNIAO, na cidade GUARULHOS - SP. Sabendo ler e escrever. Preliminarmente foi o(a) interrogado(a) cientificado(a) pela Autoridade Policial quanto aos seus direitos individuais constitucionalmente previstos, em especial os de receber assistência de familiares ou de advogado que indicar, de não ser identificado criminalmente senão nas hipóteses legais, de ter respeitadas suas integridades física e moral, de manter-se em silêncio e/ou declinar informações que reputar úteis à sua autodefesa, de conhecer a identidade do autor de sua prisão e, se admitida, prestar fiança e livrar-se solto. Cientificado(a) da imputação que lhe é feita e das provas contra si existentes, ao ser interrogado(a) pela Autoridade Policial, às perguntas respondeu: QUE, RESERVA-SE NO DIREITO DE PERMANECER CALADO, PRESTANDO SEU INTERROGATORIO SOMENTE PERANTE A AUTORIDADE JUDICIÁRIA. Nada mais disse nem lhe foi perguntado. Lido e assinado, fica este termo fazendo parte integrante do auto de prisão em flagrante delito em epígrafe.

DOUGLAS ARAUJO VICENTE - Delegado(a) de Polícia

[Assinatura: Rodrigo]
RODRIGO GENEROSO ANDRADE - Indiciado(a)

GILSON F M DIAS - Escrivão(ã) de Polícia

============================================================
[PÁGINA 109]
============================================================

                                                         fls. 109

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

7º DELEGACIA DE POLÍCIA DE GUARULHOS-SP                  Folha: 1
RDO No.: 7003/2016

OFICIO DE ENCAMINHAMENTO DE PRESO

                              Guarulhos, 7 DE OUTUBRO 2016.

Excelentíssimo(a) Senhor(a) Dr.(a) Delegado(a):

    A fim de permanecer à disposição da Justiça, comunico à V.S.ª que IGOR BARCELOS ORTEGA, nascido em 5/11/1996, portador do RG 38512934-SP, nesta data foi(ram) autuado(s) em flagrante delito, nos termos do ART 157 CPB, conforme nota de culpa anexa.
    Acompanham as planilhas de identificação(individual datiloscópica) e qualificação do(a) autuado(a).
    Na oportunidade, apresento à Vossa Senhoria, protestos de estima e consideração.

                              THAIS MARAFANTI
                              Delegado(a) de Polícia


AO(a)
EXMO(a). SR(a). DR(a).
DD. DELEGADO(a) DE POLÍCIA RESPONSÁVEL
CENTRO DE TRIAGEM DO 1º DP DE GUARULHOS-SP

============================================================
[PÁGINA 110]
============================================================

                                                         fls. 110

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]cOQT

INFORMAÇÕES SOBRE A VIDA PREGRESSA

Nome: IGOR BARCELOS ORTEGA

Teve tutores, Viveu em sua companhia:com os pais
Qual o seu grau de instrução: 1 Grau completo
Dá-se o indiciado ao uso de bebidas Alcoólicas ou outros tóxicos: bebe socialmente
Já esteve internado em casa de tratamento de moléstias mentais ou congêneres: Onde e quanto tempo: não
Qual o seu estado civil: Solteiro
É harmônica ou não a vida conjugal: prej
Tem filhos: NÃO
Possui algum dependente com deficiência:não
Nome do responsável pelos cuidados dos filhos:prej.
Telefone de contato do responsável pelos filhos:
Onde reside: A casa é própria ao alugada: propria Trata-se de habitação coletiva:
Empresa: RUA COTINDA - 1296, no bairro JD CORISCO, na cidade GUARULHOS - SP
Onde trabalha: não Qual a ocupação que lhe compete: trabalhava fazendo bico no lava rapido
Possui bens imóveis: Quantos e qual o valor: Possui depósito em bancos, caixas econômicas, apólices: não
Se trabalha, quanto ganha: fazia bico
Se está desempregado(a), por quê: Quanto tempo: sim
Possui carro ou outro veículo: não
Recebe ajuda de parentes, particulares ou de instituição beneficiente:não
Socorre alguém: não
Praticou o delito quando estava alcoolizado ou sob forte emoção: não
Já foi processado alguma vez?" Quantas vezes e por quê: NUNCA FOI PROCESSADO
Está arrependido pela prática do crime? NÃO PRATICOU O CRIME
Sua atitude foi premeditada e, portanto o fim alcançado estava na sua vontade? NÃO PREMEDITOU NADA

                              GUARULHOS, 7 de outubro de 2016.

                              THAIS MARAFANTI
                              Delegada de Polícia

                              [Assinatura: Igor Barcelos]


============================================================
[PÁGINA 111]
============================================================

                                                         fls. 111

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]dOQR

AUTO DE QUALIFICAÇÃO

    Às 21:13 horas do dia 7 do mês de outubro de ano de dois mil e dezesseis, nesta cidade de GUARULHOS, Estado de São Paulo, na(o) 07º D.P. GUARULHOS, onde presente se achava o(a) Exmo(a) Sr(a) Doutor(a) THAIS MARAFANTI, Delegado(a) de Polícia respectivo(a), comigo Escrivão(ã) de seu cargo ao final nomeado (a) e assinado(a), compareceu o(a) interrogado(a), o(a) qual, às perguntas da Autoridade, respondeu como segue:
Qual o seu nome: IGOR BARCELOS ORTEGA
Qual a sua nacionalidade: BRASILEIRA
Onde nasceu: GUARULHOS -SP
Qual o seu estado civil: Solteiro
Qual a sua idade e data de nascimento: 19 anos,05/11/1996
Qual a sua filiação: ELISABETH BARCELOS e FERNANDO TORRES ORTEGA
Qual o seu grau de instrução: 1 Grau completo
Qual a sua residência: Empresa: RUA COTINDA - 1296, no bairro JD CORISCO, na cidade GUARULHOS - SP
Qual o seu meio de vida ou profissão: desempregado
Qual o lugar onde exerce a sua atividade:
    Nada mais havendo a tratar, determinou a Autoridade o encerramento do presente auto, que após lido e achado conforme, vai por todos assinado, inclusive por mim, Escrivão(ã) de Polícia que o digitei.

THAIS MARAFANTI
Delegada de Polícia

[Assinatura: Igor Barcelos Ortega]
IGOR BARCELOS ORTEGA
Interrogado

RICARDO ALEXANDRE O. RODRIGUES
Escrivão de Polícia

============================================================
[PÁGINA 112]
============================================================

                                                         fls. 112

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]eOUU

TERMO DE INTERROGATÓRIO AUTO DE PRISÃO EM FLAGRANTE DELITO

    Às 09:42 horas do dia 02 do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente a Autoridade Policial Exmo(a) Sr(a) Dr(a) THAIS MARAFANTI, comigo, Escrivão(ã) de Polícia, na sequencia do auto de prisão em flagrante delito em que é indiciado(a) os presos FELIPE BRUNO DOS SANTOS PIRES, RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA aos quais passou-se ao interrogatório do preso IGOR BARCELOS ORTEGA, R.G. nº 38512934/SP, de nacionalidade BRASILEIRA, natural de GUARULHOS -SP, nascido aos 05/11/1996, filho(a) de ELISABETH BARCELOS e FERNANDO TORRES ORTEGA, de profissão, residente na Empresa: RUA COTINDA - 1296, no bairro JD CORISCO, na cidade GUARULHOS - SP e com endereco de trabalho na. Sabendo ler e escrever. Preliminarmente foi o(a) interrogado(a) cientificado(a) pela Autoridade Policial quanto aos seus direitos individuais constitucionalmente previstos, em especial os de receber assistência de familiares ou de advogado que indicar, de não ser identificado criminalmente senão nas hipóteses legais, de ter respeitadas suas integridades física e moral, de manter-se em silêncio e/ou declinar informações que reputar úteis à sua autodefesa, de conhecer a identidade do autor de sua prisão e, se admitida, prestar fiança e livrar-se solto. Cientificado(a) da imputação que lhe é feita e das provas contra si existentes, ao ser interrogado(a) pela Autoridade Policial, às perguntas respondeu: QUE não sabe o que aconteceu, porque não roubou nnada e foi confundido; que nunca foi processado. Nada mais disse nem lhe foi perguntado. Lido e assinado, fica este termo fazendo parte integrante do auto de prisão em flagrante delito em epígrafe.

THAIS MARAFANTI
Delegada de Polícia

[Assinatura: Igor Barcelos Ortega]
IGOR BARCELOS ORTEGA
Indiciado

RICARDO ALEXANDRE O. RODRIGUES
Escrivão de Polícia

============================================================
[PÁGINA 113]
============================================================

                                                         fls. 113

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]bOUS

RECIBO DE ENTREGA DE PRESO (ART 304,CPP)

    Às 09:42 horas do dia 02 do mês de outubro de 2016, na sede do Plantão Policial do 07º D.P. GUARULHOS, presente se achava a Autoridade Policial Exmo(a). Sr(a). Dr(a). THAIS MARAFANTI, comigo, Escrivão(ã) de Polícia, compareceu ROBERTO DE ALMEIDA VIANA JUNIOR - 22828223/SP, conduzindo FELIPE BRUNO DOS SANTOS PIRES, RODRIGO GENEROSO ANDRADE, IGOR BARCELOS ORTEGA, por infração, em tese, ao artigo Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Tentado), Título I - Pessoa (arts. 121 a 154) / Lesão corporal (art. 129)(Consumado), Excludentes de Ilicitude - CPB / Legítima defesa (art. 23, II)(Consumado), Título II - Patrimônio (arts. 155 a 183) / Roubo (art. 157)(Consumado), haja vista ter sido surpreendido em situação de flagrante delito, na RUA CARLOS PEDRO FIRMO, 200 - TABOAO - CEP: 07142-410 - GUARULHOS - SP, cujo local é um(a) Via pública, circunscrição do 09 D.P. - GUARULHOS, do que foram testemunhas DIOGO PERES FERREIRA ROBERTO DE ALMEIDA VIANA JUNIOR.
    Entrevistadas as partes e formado seu convencimento jurídico, deliberou a Autoridade Policial por ratificar a voz de prisão dada pelo condutor e, assim, expedir o presente "recibo de entrega de preso" que assina com o condutor e comigo, Escrivão(ã) de Polícia, que o digitei.

THAIS MARAFANTI
Delegada de Polícia

[Assinatura]
ROBERTO DE ALMEIDA VIANA JUNIOR
Condutor

RICARDO ALEXANDRE O. RODRIGUES
Escrivão de Polícia

============================================================
[PÁGINA 114]
============================================================

                                                         fls. 114

SECRETARIA DE ESTADO DOS NEGÓCIOS DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 02ºDP.Guarulhos
Rdo.7003/2016

DESPACHO INTERLOCUTORIO EM AUTO DE PRISÃO
EM FLAGRANTE DELITO

CONCLUSÃO

Em seguida, faço estes autos conclusos à Autoridade Policial, do que, para constar, lavro este termo. Eu, _______, Escrivão de Polícia o lavrei.

Junte-se aos autos:
- Relatório Final.

A seguir, voltem-me os autos conclusos.

                    Guarulhos, 11 de outubro de 2016

                    WAGNER MARTIN DE SOUZA
                    Delegado de Polícia


DATA E CERTIDÃO

Na mesma data recebi estes autos com o despacho supra e certifico que dei inteiro cumprimento ao seu respeitável teor, conforme adiante se vê. O referido é verdade e dou fé. O Escrivão de Polícia.

============================================================
[PÁGINA 115]
============================================================

                                                         fls. 115

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 1
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]fOSQ

RELATÓRIO FINAL

Boletim de Ocorrência Nº 7003/2016

MM Juiz,

    O presente procedimento foi instaurado mediante auto de prisão em flagrante delito pois no dia 2 de outubro de 2016 os ora indiciados foram detidos logo após tentarem roubar um veículo Fiat/Idea e após roubarem um veículo VW/Gol.

    Ouvidos, condutor e testemunha foram uníssonos em afirmar que foram solicitados via COPOM a comparecerem na rua dos Estagiários pois ali havia um veículo envolvido em uma tentativa de roubo a um Policial Militar. Os Policiais se dirigiram ao local e ali se depararam com o veículo placas CNO8913 parado na via pública aberto com perfurações de disparo de arma na porta/coluna direita e com o vidro quebrado. Em seguida souberam que a vítima, Felipe, Policial Militar, teria sofrido uma tentativa de roubo e reagiu, tendo atingido os roubadores, o que ocorreu na rua Pedro de Toledo, em torno do nº 800, para onde os Policiais se deslocaram e não localizaram quaisquer vestígios, haja vista ser uma via de grande fluxo de veículos e pessoas. Em seguida, souberam via rádio de que um indivíduo deu entrada com ferimento provocado por disparo de arma de fogo no hospital HMU, na cidade de Guarulhos, e então providenciaram fotografia deste, que foi reconhecido pela vítima, sendo o indiciado Rodrigo. Em seguida, souberam também que no Hospital São Luís Gonzaga, na cidade de São Paulo, havia dado entrada Igor, que também foi reconhecido por fotografia pelo indiciado.

    José, proprietário do veículo VW/Gol e vítima afirmou que hoje, por volta das 04:25 horas, estava trafegando na rua Monsenhor Paulo, jd. Marilena, nesta cidade, com seu veículo, um VW Gol cor cinza, cujas placas não se recorda, quando quatro indivíduos lhe abordaram, um deles com arma de fogo, anunciaram o roubo. Foi subtraído na ocasião seu veículo e seu celular. A vítima realizou contato pelo fone 190 e cientificou a Polícia dos fatos. Em seguida, foi chamada a comparecer a esta Delegacia, onde aqui reconheceu a fotografia de Igor (tanto da FIC como a tirada no hospital pela equipe de Policiais Militares de escola) como sendo daquele indivíduo que lhe revistou, subtraiu seu celular e dirigiu seu veículo. Já o indiciado Rodrigo foi quem lhe exibiu uma arma de fogo e entrou no lado do passageiro do seu veículo. Naquele ato recebeu seu veículo, o qual avalia em R$5000,00, e avalia os danos em R$800,00.

============================================================
[PÁGINA 116]
============================================================

                                                         fls. 116

SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO ESTADO DE SÃO PAULO

Dependência: 07º D.P. GUARULHOS                          Folha: 2
RDO No.: 7003/2016                              JNLOOVCBDJEEMGX\n[]fOSQ

RELATÓRIO FINAL

    A vítima Felipe, Policial Militar da ativa no 2º BP TRAN, 2ª Cia, afirmou que hoje, por volta das 05:40 horas estava conduzindo seu veículo Fiat/Idea, placa DTD3976 na rua Pedro de Toledo, nesta cidade, quando um veículo VW/Gol cor cinza emparelhou com seu veículo. A vítima pensou que o veículo quisesse lhe ultrapassar, e então diminuiu a velocidade, momento em que o passageiro do veículo Gol abaixou o vidro e lhe apontou uma arma de fogo tipo pistola. A vítima freou o veículo e então o veículo Gol lhe "fechou" e o passageiro desceu com a arma na mão, momento em que a vítima sacou sua arma de fogo e se identificou, e aquele indivíduo armado lhe apontou a arma de fogo e realizou pelo menos um disparo, quando então a vítima temendo que pudesse ser alvejada efetuou um disparo de arma de fogo em direção a tal indivíduo embarcado em seu veículo. Aquele indivíduo efetuou mais um disparo, e a vítima deu dois disparos contra este, o qual novamente disparou e a vítima voltou a dar dois disparos enquanto dava ré no seu veículo para tentar se evadir. O roubador então entrou no veículo e deixou o local. A vítima não se feriu, mas seu carro teve uma perfuração compatível com projétil de arma de fogo no pára-lama dianteiro esquerdo. A Polícia foi avisada do ocorrido e momentos depois, a vítima recebeu fotografia (tanto da FIC como a tirada no hospital pela equipe de Policiais Militares de escola) do indiciado Rodrigo, que foi reconhecido como sendo o indivíduo que portava arma de fogo e estava no banco co carona.

    Foi lavrado auto de reconhecimento fotográfico da FIC dos indiciados e de fotografias tiradas no Hospital, por ambas as vítimas. A arma de fogo usada pela vítima Felipe foi apreendida e será periciada. O local dos fatos foi periciado, bem como o veículo da vítima José.

    Durante a elaboração do procedimento de prisão em flagrante os indiciados não puderam ser apresentados em razão de estarem realizando procedimentos médicos. Posteriormente, quando da alta médica, estes foram conduzidos à Unidade Policial e ouvidos. O indiciado Rodrigo se manteve em silêncio. Já o indiciado Igor afirmou que foi confundido com terceira pessoa e não sabe o porque de estar sendo processado e preso, já que não cometeu qualquer crime.

    A Autoridade Policial determinou prisão em flagrante de ambos os indiciados. É o relatório que submeto a douta apreciação de Vossa Excelência.

                    Guarulhos, 11 de outubro de 2016.

                    WAGNER MARTIN DE SOUZA
                    Delegado de Polícia

============================================================
[PÁGINA 117]
============================================================

                                                         fls. 117

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

CERTIDÃO DE RECEBIMENTO DE INQUÉRITO E APENSAMENTO DO OFÍCIO FLAGRANTE

Processo Físico nº:    0001804-91.2016.8.26.0535 Inquérito – Controle 1901/2016
Classe – Assunto:      Auto de Prisão Em Flagrante - Roubo
Autor:                 Justiça Pública
Indiciado:             RODRIGO GENEROSO ANDRADE e outro

RECEBIMENTO

    Aos 13 de outubro de 2016, recebi o presente Inquérito da Delegacia, relatado. Eu, Marcos de Souza Costa, Escrevente, subscrevi.

                    Inquérito Controle 1901/2016

CERTIDÃO

    Certifico e dou fé que, nesta data, realizei as devidas atualizações no Cadastro do Processo, bem como procedi ao apensamento do Ofício Flagrante a estes Autos. Nada Mais. Guarulhos, 13 de outubro de 2016. Eu, Marcos de Souza Costa, Escrevente, subscrevi.

                    Inquérito – Controle 1901/2016

VISTA

    Em 14 de outubro de 2016, faço vista do presente ao(a) Promotor(a) de Justiça designado(a) da 1ª Vara Criminal de Guarulhos. Eu, Marcos de Souza Costa, Escrevente, subscrevi.

                    Inquérito – Controle 1901/2016


MM Juiz
Manifesto-me em separado
em 1 auto

[Carimbo: 2016]
Igor Kozlowski
Promotor de Justiça Substituto

============================================================
[PÁGINA 118]
============================================================

                                                         fls. 118

MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO

PROMOTORIA DE JUSTIÇA DE GUARULHOS
Feito n. 0001804-91.2016.8.26.0535

Meritíssimo Juiz:

1. Ofereço denúncia em separado em 4 laudas, impressas somente no anverso;

2. Requeiro Folha de Antecedentes do denunciados e certidões dos feitos que dela eventualmente constarem, além de certidão do cartório distribuidor criminal desta comarca;

3. Requeiro cobre-se o laudo pericial requerido às fls. 43.

                    Guarulhos, 17.10.2016.

                    Igor Kozlowski
                    1º Promotor de Justiça Substituto
                    44ª Circunscrição Judiciária

                    Bruno de Almeida Araújo
                    Estagiário do Ministério Público

                                        Folha 4 de 4

============================================================
[PÁGINA 119]
============================================================

                                                         fls. 119

CERTIDÃO

    Em 24 de Outubro de 2016, recebi estes autos em cartório. Eu, Cristiane Souza Roque, Escrevente Técnico Judiciário, subscrevi.


CERTIDÃO

    Certifico e dou fé haver conferido a numeração dos autos, encontrando-a correta. Guarulhos, 24 de Outubro de 2016. Eu, Cristiane Souza Roque, Escrevente Técnico Judiciário, subscrevi.


CERTIDÃO DE DIGITALIZAÇÃO DE AUTOS

    Certifico e dou fé que, nesta data, procedi à digitalização das peças deste Inquérito Policial bem como tornei os autos digitais, sendo certo que, doravante, o mesmo passará a tramitar exclusivamente por via digital. Guarulhos, 24 de Outubro de 2016. Eu, Cristiane Souza Roque, Escrevente Técnico Judiciário, subscrevi.

============================================================
[PÁGINA 120]
============================================================

                                                         fls. 120

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

DECISÃO

Processo nº:           0001804-91.2016.8.26.0535 – Controle 2016/001901
Classe - Assunto       Ação Penal - Procedimento Ordinário - Roubo
Autor:                 Justiça Pública
Indiciado:             RODRIGO GENEROSO ANDRADE e outro

Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

Vistos.

    RECEBO A DENÚNCIA ofertada contra RODRIGO GENEROSO ANDRADE e IGOR BARCELOS ORTEGA, por incursos no artigo 157, § 2º, I e II e artigo 157, § 3º, segunda parte, cc o artigo 14, inciso II, naforma do artigo 69, todos do Código Penal.

    Tendo em vista o advento da Lei nº 11.719/2008, que altera os dispositivos atinentes aos procedimentos dispostos no Código de Processo Penal, citem-se e intimem-se os acusados para responder à acusação, por escrito, no prazo de 10 dias (Artigo 396 do CPP), por meio de advogado devidamente habilitado, advertindo de que no silêncio será nomeado Defensor Público.

    Requisite-se folha de antecedentes, bem como informações criminais junto aos Cartórios dos Distribuidores da Capital e local.

    Cumpra-se o requerido na cota de fls. 118.

    Intime-se a Patrona que peticionou em favor de Igor nos autos dependentes a ofertar a resposta escrita dentro do prazo legal, devendo instruir a peça com a regular procuração.

    Ciência ao Ministério Público.

                    Guarulhos, 24 de outubro de 2016.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

                    Processo nº 0001804-91.2016.8.26.0535 - p. 1


============================================================
[PÁGINA 121]
============================================================

                                                         fls. 121

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

CERTIDÃO DE REMESSA DA INTIMAÇÃO PARA O PORTAL ELETRÔNICO

Processo nº:           0001804-91.2016.8.26.0535
Classe – Assunto:      Ação Penal - Procedimento Ordinário - Roubo
Autor:                 Justiça Pública
Indiciado:             RODRIGO GENEROSO ANDRADE e outro

CERTIFICA-SE, que em 31/10/2016 o ato abaixo foi encaminhado para intimação no portal eletrônico.

Teor do ato: Vistos.RECEBO A DENÚNCIA ofertada contra RODRIGO GENEROSO ANDRADE e IGOR BARCELOS ORTEGA, por incursos no artigo 157, § 2º, I e II e artigo 157, § 3º, segunda parte, cc o artigo 14, inciso II, naforma do artigo 69, todos do Código Penal.Tendo em vista o advento da Lei nº 11.719/2008, que altera os dispositivos atinentes aos procedimentos dispostos no Código de Processo Penal, citem-se e intimem-se os acusados para responder à acusação, por escrito, no prazo de 10 dias (Artigo 396 do CPP), por meio de advogado devidamente habilitado, advertindo de que no silêncio será nomeado Defensor Público.Requisite-se folha de antecedentes, bem como informações criminais junto aos Cartórios dos Distribuidores da Capital e local.Cumpra-se o requerido na cota de fls. 118.Intime-se a Patrona que peticionou em favor de Igor nos autos dependentes a ofertar a resposta escrita dentro do prazo legal, devendo instruir a peça com a regular procuração.Ciência ao Ministério Público.

Guarulhos, (SP), 31 de outubro de 2016

============================================================
[PÁGINA 122]
============================================================

                                                         fls. 122

SIVEC - Sistema das Varas de Execuções Criminais do Estado de São Paulo.    Página 1 de 1

Tribunal de Justiça do Estado de São Paulo
VEC - Vara das Execuções Criminais

Cadastros    Albergados    T. Ambulatorial    Pesquisa    Relatórios    Cálculos    Demais Funcionalidades
Comunicados    Ajuda    Sair

Pesquisa por Réu

                         Nenhuma Pessoa Física Encontrada

                         Nome : Igor Barcelos Ortega
                         Mãe : Elizabeth Barcelos

Para fazer a pesquisa, preencha um ou mais campos.

Nome:*
Pai:*
Mãe:*
Alcunha:
Ano Nascimento:

Os campos marcados com (*), são obrigatórios.

                                                     [Procurar]

http://intinfo.tj.sp.gov.br/vec/pesq_pf_fonetica.do                    31/10/2016

============================================================
[PÁGINA 123]
============================================================

                                                         fls. 123

SIVEC - Sistema das Varas de Execuções Criminais do Estado de São Paulo.    Página 1 de 1

Tribunal de Justiça do Estado de São Paulo
VEC - Vara das Execuções Criminais

Cadastros    Albergados    T. Ambulatorial    Pesquisa    Relatórios    Cálculos    Demais Funcionalidades
Comunicados    Ajuda    Sair

Pesquisa por Réu

                         Nenhuma Pessoa Física Encontrada

                         Nome : Rodrigo Generoso Andrade
                         Mãe : Ringns Generoso Andrade

Para fazer a pesquisa, preencha um ou mais campos.

Nome:*
Pai:*
Mãe:*
Alcunha:
Ano Nascimento:

Os campos marcados com (*), são obrigatórios.

                                                     [Procurar]

http://intinfo.tj.sp.gov.br/vec/pesq_pf_fonetica.do                    31/10/2016

============================================================
[PÁGINA 124]
============================================================

                                                         fls. 124

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

REQUISIÇÃO DE INFORMAÇÕES CRIMINAIS – SÃO PAULO

                                                     Réu Preso

                              Guarulhos, 31 de outubro de 2016.

Processo Digital nº:    0001804-91.2016.8.26.0535 - 1901/2016
Classe - Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Distribuição:           03/10/2016
Infração Penal:         Art. 157, §2º, I e II e Art.157, §3º, segunda parte c/c art. 14, inciso II na forma do art. 69 todos do CP

Nome:                   RODRIGO GENEROSO ANDRADE

Filiação:               pai Mauro Rocha Andrade, mãe Ringns Generoso Andrade
Naturalidade:           Guarulhos-SP
Nascimento:             17/09/1996
Sexo:                   Masculino
Cor:                    Preto
Estado civil:           Solteiro
R.G.:                   36.494.898-X/SSP/SP

Local de prisão:        CDP I de Guarulhos

Eu, Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Pesquisado por:                         Data:
                              (carimbo e assinatura)

============================================================
[PÁGINA 125]
============================================================

                                                         fls. 125

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

REQUISIÇÃO DE INFORMAÇÕES CRIMINAIS- SÃO PAULO

                                                     Réu Preso

                              Guarulhos, 31 de outubro de 2016.

Processo Digital nº:    0001804-91.2016.8.26.0535 - 1901/2016
Classe - Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Distribuição:           03/10/2016
Infração Penal:         Art. 157, §2º, I e II e Art.157, §3º, segunda parte c/c art. 14, inciso II na forma do art. 69 todos do CP

Nome:                   IGOR BARCELOS ORTEGA

Filiação:               pai Fernando Torres Ortega, mãe Elisabeth Barcelos
Naturalidade:           Guarulhos-SP
Nascimento:             05/11/1996
Sexo:                   Masculino
Cor:                    Preto
Estado civil:           Solteiro
R.G.:                   38.512.934-8/SSP/SP

Local de prisão:        CDP I de Guarulhos

Eu, Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Pesquisado por:                         Data:
                              (carimbo e assinatura)

============================================================
[PÁGINA 126]
============================================================

                                                         fls. 126

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA de Guarulhos
Foro de Guarulhos
1ª Vara Criminal
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060,
Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

                                                     RÉU PRESO

1ª Vara Criminal                                     RESERVADO
Processo        Digital:0001804-    PROCESSO    NÚMERO / ANO
91.2016.8.26.0535 -1901/2016         0001804-91.2016.8.26.0535

                              OFÍCIO Nº *

SENHOR(A) DIRETOR(A) DO INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT SÃO PAULO – CAPITAL

REQUISITO A VOSSA SENHORIA A FOLHA DE ANTECEDENTES DO IDENTIFICADO DE RG nº 36.494.898-X/SSP/SP DE SEGUINTE QUALIFICAÇÃO:

NOME         003    RODRIGO GENEROSO ANDRADE
NOME DO PAI  004    MAURO ROCHA ANDRADE
NOME DA MÃE  005    RINGNS GENEROSO ANDRADE
ALCUNHA      006         007    RESERVADO    SEXO    COR DA PELE
                                             Masculino    Preto
DATA DE NASCIMENTO                           NATURALIDADE
17/09/1996                                   Guarulhos-SP

ENDEREÇO RESIDENCIAL: LOGRADOURO (RUA, AVENIDA, PRAÇA, ETC.) – NÚMERO – COMPLEMENTO – BAIRRO – MUNICÍPIO/ESTADO
CDP I de Guarulhos, Guarulhos-SP

PARA CONSTAR DOS AUTOS DA AÇÃO PENAL MOVIDA CONTRA O MESMO POR ESTAR INDICIADO NO SEGUINTE INQUÉRITO:

DELEGACIA    RESERVADO    AUTOS ORIGINAIS    DATA DO DELITO
                         NÚMERO/ANO          DIA/MÊS/ANO
7º Distrito Policial de Guarulhos, 7º   011    7.003/2016I.156/2016    02/10/2016
Distrito Policial de Guarulhos

DATA/LOCAL    NOME DA VÍTIMA    RESERVADO    RESERVADO
PLANEJA
DIA/MÊS/ANO    12
              JOSE KAUE LEAL AMORIM E OUTRO

                         INCURSO NO(S) ARTIGO(S)
CF, IP-
Flagr.    Art. 157, §2º, I e II e Art.157, §3º, segunda parte c/c art. 14, inciso II na forma do art. 69 todos do CP

                         Guarulhos,31/10/2016
                         MANUEL FRANCISCO JUNIOR
                         Escrivão Judicial I

ESTE OFÍCIO DEVE SER RESPONDIDO COM PREFERÊNCIA ABSOLUTA.
DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/06, CONFORME IMPRESSÃO À MARGEM DIREITA

URGENTE = PARA FINS CRIMINAIS COM PRESCRIÇÃO

============================================================
[PÁGINA 127]
============================================================

                                                         fls. 127

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA de Guarulhos
Foro de Guarulhos
1ª Vara Criminal
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060,
Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br

                                                     RÉU PRESO

1ª Vara Criminal                                     RESERVADO
Processo        Digital:0001804-    PROCESSO    NÚMERO / ANO
91.2016.8.26.0535 -1901/2016         0001804-91.2016.8.26.0535

                              OFÍCIO Nº *

SENHOR(A) DIRETOR(A) DO INSTITUTO DE IDENTIFICAÇÃO RICARDO GUMBLETON DAUNT SÃO PAULO – CAPITAL

REQUISITO A VOSSA SENHORIA A FOLHA DE ANTECEDENTES DO IDENTIFICADO DE RG nº 38.512.934-8/SSP/SP DE SEGUINTE QUALIFICAÇÃO:

NOME         003    IGOR BARCELOS ORTEGA
NOME DO PAI  004    FERNANDO TORRES ORTEGA
NOME DA MÃE  005    ELISABETH BARCELOS
ALCUNHA      006         007    RESERVADO    SEXO    COR DA PELE
                                             Masculino    Preto
DATA DE NASCIMENTO                           NATURALIDADE
05/11/1996                                   Ajudante Geral    Guarulhos-SP

ENDEREÇO RESIDENCIAL: LOGRADOURO (RUA, AVENIDA, PRAÇA, ETC.) – NÚMERO – COMPLEMENTO – BAIRRO – MUNICÍPIO/ESTADO
CDP I de Guarulhos, Guarulhos-SP

PARA CONSTAR DOS AUTOS DA AÇÃO PENAL MOVIDA CONTRA O MESMO POR ESTAR INDICIADO NO SEGUINTE INQUÉRITO:

DELEGACIA    RESERVADO    AUTOS ORIGINAIS    DATA DO DELITO
                         NÚMERO/ANO          DIA/MÊS/ANO
7º Distrito Policial de Guarulhos, 7º   011    7.003/2016I.156/2016    02/10/2016
Distrito Policial de Guarulhos

DATA/LOCAL    NOME DA VÍTIMA    RESERVADO    RESERVADO
PLANEJA
DIA/MÊS/ANO    12
              JOSE KAUE LEAL AMORIM E OUTRO

                         INCURSO NO(S) ARTIGO(S)
CF, IP-
Flagr.    Art. 157, §2º, I e II e Art.157, §3º, segunda parte c/c art. 14, inciso II na forma do art. 69 todos do CP

                         Guarulhos,31/10/2016
                         MANUEL FRANCISCO JUNIOR
                         Escrivão Judicial I

ESTE OFÍCIO DEVE SER RESPONDIDO COM PREFERÊNCIA ABSOLUTA.
DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/06, CONFORME IMPRESSÃO À MARGEM DIREITA

URGENTE = PARA FINS CRIMINAIS COM PRESCRIÇÃO

============================================================
[PÁGINA 128]
============================================================

                                                         fls. 128

ESTADO DE SÃO PAULO
PODER JUDICIÁRIO

CIÊNCIA DA INTIMAÇÃO

Autos nº: 0001804-91.2016.8.26.0535
Foro: Foro de Guarulhos

Declaramos ciência nesta data, através do acesso ao portal eletrônico, do teor do ato transcrito abaixo.

Data da intimação: 31/10/2016 13:31
Prazo: 10 dias
Intimado: MINISTÉRIO PÚBLICO DO ESTADO DE SÃO PAULO
Teor do Ato: Vistos.RECEBO A DENÚNCIA ofertada contra RODRIGO GENEROSO ANDRADE e IGOR BARCELOS ORTEGA, por incursos no artigo 157, § 2º, I e II e artigo 157, § 3º, segunda parte, cc o artigo 14, inciso II, naforma do artigo 69, todos do Código Penal.Tendo em vista o advento da Lei nº 11.719/2008, que altera os dispositivos atinentes aos procedimentos dispostos no Código de Processo Penal, citem-se e intimem-se os acusados para responder à acusação, por escrito, no prazo de 10 dias (Artigo 396 do CPP), por meio de advogado devidamente habilitado, advertindo de que no silêncio será nomeado Defensor Público.Requisite-se folha de antecedentes, bem como informações criminais junto aos Cartórios dos Distribuidores da Capital e local.Cumpra-se o requerido na cota de fls. 118.Intime-se a Patrona que peticionou em favor de Igor nos autos dependentes a ofertar a resposta escrita dentro do prazo legal, devendo instruir a peça com a regular procuração.Ciência ao Ministério Público.

São Paulo, 31 de Outubro de 2016

============================================================
[PÁGINA 129]
============================================================

                                                         fls. 129

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
RUA JOSÉ MAURÍCIO, 103, Guarulhos-SP - CEP 07011-060
Horário de Atendimento ao Público: das 12h30min às 19h00min

MANDADO DE CITAÇÃO – PROCESSO DIGITAL

Processo Digital nº:    0001804-91.2016.8.26.0535- 1901/2016
Classe – Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO GENEROSO ANDRADE e outro
Artigo da Denúncia:     Capitulação Recebida a Denúncia ou Queixa Crime << Nenhuma informação disponível >>
Oficial de Justiça:     *
Mandado nº:             224.2016/097120-9
                                                     Réu Preso
                                                     Justiça Gratuita

Pessoa(s) a ser(em) citada(s):
Indiciado: RODRIGO GENEROSO ANDRADE, CDP I de Guarulhos, Guarulhos-SP, CPF 423.905.178-97, RG 36.494.898-X/SSP/SP, nascido em 17/09/1996, de cor Preto, Solteiro, Brasileiro, natural de Guarulhos-SP, pai Mauro Rocha Andrade, mãe Ringns Generoso Andrade

O(A) MM. Juiz(a) de Direito do(a) 1ª Vara Criminal do Foro de Guarulhos da Comarca de Guarulhos, Estado de São Paulo, Dr(a). Maria de Fátima Guimarães Pimentel de Lima, na forma da lei,

MANDA a qualquer Oficial de Justiça de sua jurisdição que, em cumprimento deste, proceda à CITAÇÃO, no(s) endereço(s) indicado(s) ou onde for(em) encontrado(s), da(s) pessoa(s) acima indicada(s), para responder(em) à acusação, por escrito, no prazo de 10 (dez) dias. Na resposta, o(s) acusado(s) poderá(ão) arguir preliminares e alegar tudo o que interesse à sua defesa, oferecer documentos e justificações, especificar as provas pretendidas e arrolar testemunhas até o limite legal, qualificando-as e requerendo sua intimação, quando necessário, nos termos dos artigos 396 e 396-A do Código de Processo Penal, com redação dada pela Lei 11.719/2008. Segue anexa cópia da denúncia, fazendo parte integrante deste.

ADVERTÊNCIA: 1- O OFICIAL DE JUSTIÇA deverá indagar o acusado se possui defensor constituído e, na falta, se deseja a imediata atuação da Defensoria Pública. Nesta hipótese, o oficial orientará o acusado ou familiar a comparecer à Defensoria Pública fornecendo-lhe o endereço do referido órgão. 2- Este processo tramita eletronicamente. A íntegra do processo (petição inicial, documentos e decisões) poderá ser visualizada na internet. Para visualização, acesse o site www.tjsp.jus.br, informe o número do processo e a senha [Senha de acesso da pessoa selecionada ] ou senha anexa. Petições, procurações, defesas etc, devem ser trazidos ao Juízo por peticionamento eletrônico.

CUMPRA-SE na forma e sob as penas da lei. Guarulhos, 31 de outubro de 2016. Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA

*2242016097120*

============================================================
[PÁGINA 130]
============================================================

                                                         fls. 130

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
RUA JOSÉ MAURÍCIO, 103, Guarulhos-SP - CEP 07011-060
Horário de Atendimento ao Público: das 12h30min às 19h00min

                                                     Réu Preso

MANDADO DE CITAÇÃO – PROCESSO DIGITAL

Processo Digital nº:    0001804-91.2016.8.26.0535 - 1901/2016
Classe – Assunto:       Ação Penal - Procedimento Ordinário - Roubo
Documento de Origem:    CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º Distrito Policial de Guarulhos
Autor:                  Justiça Pública
Indiciado:              RODRIGO GENEROSO ANDRADE e outro
Artigo da Denúncia:     Capitulação Recebida a Denúncia ou Queixa Crime << Nenhuma informação disponível >>
Oficial de Justiça:     *
Mandado nº:             224.2016/097121-7
                                                     Réu Preso
                                                     Justiça Gratuita

Pessoa(s) a ser(em) citada(s):
Indiciado: IGOR BARCELOS ORTEGA, CDP I de Guarulhos, Guarulhos-SP, CPF 482.407.918-75, RG 38.512.934-8/SSP/SP, nascido em 05/11/1996, de cor Preto, Solteiro, Brasileiro, natural de Guarulhos-SP, Ajudante Geral, pai Fernando Torres Ortega, mãe Elisabeth Barcelos

O(A) MM. Juiz(a) de Direito do(a) 1ª Vara Criminal do Foro de Guarulhos da Comarca de Guarulhos, Estado de São Paulo, Dr(a). Maria de Fátima Guimarães Pimentel de Lima, na forma da lei,

MANDA a qualquer Oficial de Justiça de sua jurisdição que, em cumprimento deste, proceda à CITAÇÃO, no(s) endereço(s) indicado(s) ou onde for(em) encontrado(s), da(s) pessoa(s) acima indicada(s), para responder(em) à acusação, por escrito, no prazo de 10 (dez) dias. Na resposta, o(s) acusado(s) poderá(ão) arguir preliminares e alegar tudo o que interesse à sua defesa, oferecer documentos e justificações, especificar as provas pretendidas e arrolar testemunhas até o limite legal, qualificando-as e requerendo sua intimação, quando necessário, nos termos dos artigos 396 e 396-A do Código de Processo Penal, com redação dada pela Lei 11.719/2008. Segue anexa cópia da denúncia, fazendo parte integrante deste.

ADVERTÊNCIA: 1- O OFICIAL DE JUSTIÇA deverá indagar o acusado se possui defensor constituído e, na falta, se deseja a imediata atuação da Defensoria Pública. Nesta hipótese, o oficial orientará o acusado ou familiar a comparecer à Defensoria Pública fornecendo-lhe o endereço do referido órgão. 2- Este processo tramita eletronicamente. A íntegra do processo (petição inicial, documentos e decisões) poderá ser visualizada na internet. Para visualização, acesse o site www.tjsp.jus.br, informe o número do processo e a senha [Senha de acesso da pessoa selecionada ] ou senha anexa. Petições, procurações, defesas etc, devem ser trazidos ao Juízo por peticionamento eletrônico.

CUMPRA-SE na forma e sob as penas da lei. Guarulhos, 31 de outubro de 2016. Manuel Francisco Junior, Escrivão Judicial I.

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006, CONFORME IMPRESSÃO À MARGEM DIREITA

*2242016097121*


============================================================
[PÁGINA 131]
============================================================

                                                         fls. 131

TRIBUNAL DE JUSTIÇA DO ESTADO DE SÃO PAULO
COMARCA DE GUARULHOS
FORO DE GUARULHOS
1ª VARA CRIMINAL
Rua José Maurício, 103, 2º Andar, Centro - CEP 07011-060, Fone: (11) 2408-8122, Guarulhos-SP - E-mail: guarulhos1cr@tjsp.jus.br
Horário de Atendimento ao Público: das 12h30min às19h00min

OFÍCIO

Processo Digital nº:       0001804-91.2016.8.26.0535 - 1901/2016
Classe – Assunto:          Ação Penal - Procedimento Ordinário -Roubo
Documento de Origem:       CF, IP-Flagr. - 7.003/2016 - 7º Distrito Policial de Guarulhos, 1.156/2016 - 7º Distrito Policial de Guarulhos
Autor:                     Justiça Pública
Indiciado:                 RODRIGO GENEROSO ANDRADE e outro

(FAVOR MENCIONAR ESTAS REFERENCIAS NA RESPOSTA)

                              Guarulhos, 31 de outubro de 2016.

Prezado(a) Senhor(a),

    Pelo presente, requisito a Vossa Excelência que encaminhe a este Juízo os laudos faltantes, conforme já requisitados..

    Atenciosamente.

    Juiz(a) de Direito: Dr(a). Maria de Fátima Guimarães Pimentel de Lima

DOCUMENTO ASSINADO DIGITALMENTE NOS TERMOS DA LEI 11.419/2006,
CONFORME IMPRESSÃO À MARGEM DIREITA

Ao(À) Exmo(a). Sr(a). Dr(a). Delegado(a) do 7º Distrito Policial da Comarca de Guarulhos-SP

============================================================
[PÁGINA 132]
============================================================

                                                         fls. 132

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA 1º VARA CRIMINAL DO FORO DE GUARULHOS DA COMARCA DA CAPITAL DO ESTADO D SÃO PAULO

Processo nº: 0001804912016826053S

    IGOR BARCELOS ORTEGA, por sua advogada advogada ao final assinado, nos autos de PROCESSO CRIME, que lhe move a JUSTIÇA PÚBLICA e que se processa perante esse Digno Juízo e Cartório respectivo, vem, mui respeitosamente à elevada presença de Vossa Excelência, para reiterar o pedido de REVOGAÇÃO DE PRISÃO PREVENTIVA E A CONCESSÃO DE LIBERDADE PROVISÓRIA com base na Lei 12403/2011, art. 282 § 6º, c/c art. 319, ambos do Código de Processo Penal e, ainda, c/c o artigo 5º, LVII e LXVI, da CF/88, pelas razões de fato e de direito que passa a aduzir:

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 1

============================================================
[PÁGINA 133]
============================================================

                                                         fls. 133

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

    Ao julgar o pedido de Revogação de Prisão Preventiva e a concessão de liberdade provisória, Vossa Excelência levou em consideração a gravidade do delito, desconsiderando que o Acusado é inocente das acusações, não conhece o co-réu e sequer estava no local onde os fatos ocorreram, é primário, reside no distrito da culpa, possui profissão lícita e residência fixa.

    Para maiores esclarecimentos, no que tange a gravação anexada, a mãe do Acusado, esteve nos locais por onde seu filho transitava no momento em que foi baleado, ou seja, pela Av. Sezefredo Fagundes e notou que o local possuía câmeras de vigilância, sendo assim alguns moradores forneceram as imagens que comprovam que o mesmo estava em lugar diverso no horário do roubo a ele imputado, constatando, portanto sua inocência perante tais acusações.

    A defensora que vos fala, não esclareceu os fatos demostrados na imagem anteriormente, pois tal esclarecimento poderia influenciar na visualização do ocorrido. Porem mesmo sem maiores esclarecimentos a nobre Magistrada notou exatamente a verdade dos fatos, que esta defensora gostaria de demonstrar. Sendo assim, primeiro esclarecerei os fatos conforme relatos das testemunhas que estavam com o acusado e depois demonstrarei como identificá-lo na gravação. Vejamos:

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 2

============================================================
[PÁGINA 134]
============================================================

                                                         fls. 134

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

    O acusado trafegava em sua motocicleta na AV. Sezefredo Fagundes com seu irmão (Natanael Raul Barcelos Mozinho) que estava na garupa de seu amigo (Daniel Oliveira Alves) na motocicleta a sua frente e outro amigo em outra motocicleta também em sua frente (que conheceu na festa), quando de repente surgiu um carro de cor cinza que emparelhou do seu lado e abaixou o vidro e lhe falou algo, que não entendeu, achando que se tratava de um assalto o acusado acelerou a motocicleta e avisou os outros, o motorista do carro atirou por quatro vezes, sendo que o quarto tiro atingiu a perna do acusado que caiu. Seu irmão ao ouvi-lo gritar gritou para seu amigo, que fez o retorno na própria via para socorrê-lo. Ao chegar eles viram o acusado no chão e o atirador próximo a ele, o irmão do acusado pegou ele no colo e levou para o outro lado da rua e o atirador mandou o seu amigo "cair fora", que foi o que ele fez, porem o atirador entrou no carro e o seguiu. O irmão do acusado o deixou na calçada e foi pedir ajuda na via, balanço os braços para um carro que não parou e então tentou fazer a motocicleta de seu irmão pegar para socorrê-lo, sem êxito. Logo após o amigo que foi seguido conseguiu despistar o atirador e voltou para o local para ver se seu amigo teria sido socorrido, ao se deparar com ele caído na calçado, fez o retorno, colocando ele na garupa da motocicleta e o levou para o hospital, seu irmão consegui fazer a motocicleta pegar e foi avisar seus pais. O amigo deixou o acusado no hospital e foi embora com medo do atirador lhe encontrar.Isso pode ser constatado pelas imagens existentes no hospital.

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 3

============================================================
[PÁGINA 135]
============================================================

                                                         fls. 135

MARIA CRISTINA DE SOUZA RACHADO
ADVOGADA

    Desta feita, esta demonstrado a realidade dos fatos ocorrido com o acusado. Em momento algum participou dos delitos narrados não auto de prisão em flagrante e respeitável denuncia.

    Deste modo, se faz necessário demonstrar a identificação do ocorrido na gravação, porem como a família consegui mais imagens, foram colocadas todas em um mesmo CD, com a identificação de 1ª gravação, 2 ª gravação, 3ª gravação, para facilitar a compreensão. Vejamos:

    1ª gravação (foi extraída da Rua Inácio Beche nº 24): exibe o acusado, seu irmão e seus amigos saindo de uma festa no bairro Recanto Verde em São Paulo/ Capital, as 04:59:12 e indo cada um para sua casa, já que moram todos no mesmo sentido. Logo o acusado não poderia estar no local do primeiro roubo a ele imputado, ou seja, Rua Monsenhor Paulo, Guarulhos.

    2ª gravação (foi extraída da AV. Sezefredo Fagundes nº 13.738), com alguns minutos de atraso em relação a 3ª gravação, exibe as:

        • 05:19:27 aproximadamente: Daniel (amigo do acusado) e Natanael (irmão do acusado) em uma motocicleta e um colega que conheceram na festa em

RUA ZILDA, 35/37 – CASA VERDE – 02545-000 - SP
TEL/FAX. (11) 39513276                              Página 4

