1_1_2 Deferido + Rejeitado com fundamentação Temas 6 e 1234 + Recurso ente público - Negar seguimento

Poder Judiciário 
Tribunal Regional Federal da 5ª Região 
Gabinete da Vice-Presidência 
 
Cabeçalho  
 
DECISÃO 
 
Cuida-se de recurso(s) [especial e/ou extraordinário] interposto(s) pela [União e/ou pelo Estado de [SIGLA_ESTADO]/pela parte demandante], com fundamento no art. [105, III, 'a'/102, III, 'a'] da Constituição Federal, em face de acórdão proferido pela XX (transcreva, por extenso, a turma que julgou o acórdão) Turma desta Corte Regional, que condenou o(s) ente(s) público(s) a (a) fornecer(em) o medicamento XXXXXXXX (transcreva o nome do medicamento requestado) à parte demandante para o tratamento da doença XXXXXXXX (transcreva a doença que acomete a parte autora), e (b) pagar(em) honorários advocatícios arbitrados em R$ XX,XX (transcreva como a decisão combatida arbitrou os honorários advocatícios em desfavor dos entes públicos). 
 
Transcreve-se, logo abaixo, a ementa do acórdão proferido pelo Colegiado deste TRF5: 
 
(transcreva a ementa em itálico, com recuo e sem aspas) 
 
O Supremo Tribunal Federal, no julgamento do mérito do Tema 6 (RE 566.471, Relator Ministro Gilmar Mendes, Tribunal Pleno, Julgamento em 02/09/2024), firmou a seguinte tese:  
  
1. A ausência de inclusão de medicamento nas listas de dispensação do Sistema Único de Saúde - SUS (RENAME, RESME, REMUME, entre outras) impede, como regra geral, o fornecimento do fármaco por decisão judicial, independentemente do custo.  
2. É possível, excepcionalmente, a concessão judicial de medicamento registrado na ANVISA, mas não incorporado às listas de dispensação do Sistema Único de Saúde, desde que preenchidos, CUMULATIVAMENTE, os seguintes requisitos, cujo ônus probatório incumbe ao autor da ação:  
(a) negativa de fornecimento do medicamento na via administrativa, nos termos do item '4' do Tema 1.234 da repercussão geral;  
(b) ilegalidade do ato de não incorporação do medicamento pela Conitec, ausência de pedido de incorporação ou da mora na sua apreciação, tendo em vista os prazos e critérios previstos nos artigos 19-Q e 19-R da Lei nº 8.080/1990 e no Decreto nº 7.646/2011;  
(c) impossibilidade de substituição por outro medicamento constante das listas do SUS e dos protocolos clínicos e diretrizes terapêuticas;  
(d) comprovação, à luz da medicina baseada em evidências, da eficácia, acurácia, efetividade e segurança do fármaco, necessariamente respaldadas por evidências científicas de alto nível, ou seja, unicamente ensaios clínicos randomizados e revisão sistemática ou meta-análise;  
(e) imprescindibilidade clínica do tratamento, comprovada mediante laudo médico fundamentado, descrevendo inclusive qual o tratamento já realizado; e  
(f) incapacidade financeira de arcar com o custeio do medicamento.  
3. Sob pena de nulidade da decisão judicial, nos termos do artigo 489, § 1º, incisos V e VI, e artigo 927, inciso III, § 1º, ambos do Código de Processo Civil, o Poder Judiciário, ao apreciar pedido de concessão de medicamentos não incorporados, deverá obrigatoriamente:  
(a) analisar o ato administrativo comissivo ou omissivo de não incorporação pela Conitec ou da negativa de fornecimento da via administrativa, à luz das circunstâncias do caso concreto e da legislação de regência, especialmente a política pública do SUS, não sendo possível a incursão no mérito do ato administrativo;  
(b) aferir a presença dos requisitos de dispensação do medicamento, previstos no item 2, a partir da prévia consulta ao Núcleo de Apoio Técnico do Poder Judiciário (NATJUS), sempre que disponível na respectiva jurisdição, ou a entes ou pessoas com expertise técnica na área, não podendo fundamentar a sua decisão unicamente em prescrição, relatório ou laudo médico juntado aos autos pelo autor da ação; e  
(c) no caso de deferimento judicial do fármaco, oficiar aos órgãos competentes para avaliarem a possibilidade de sua incorporação no âmbito do SUS.  
 
A tese firmada pelo Supremo Tribunal Federal no julgamento do Tema 6 de repercussão geral foi posteriormente consolidada sob a forma da Súmula Vinculante nº 61. Senão, veja-se:  
  
A concessão judicial de medicamento registrado na ANVISA, mas não incorporado às listas de dispensação do Sistema Único de Saúde, deve observar as teses firmadas no julgamento do Tema 6 da Repercussão Geral (RE 566.471).  
  
Da análise da tese fixada no Tema 6 do STF e do teor da Súmula Vinculante 61, é de se concluir que, quando o medicamento tiver sido avaliado e rejeitado pela Conitec ou ainda não incorporado ao SUS, admite-se, excepcionalmente, a concessão judicial, desde que atendidos cumulativamente os requisitos fixados pelo STF no Tema 6, item 2, alíneas "a" a "f".  
 
Nesses casos, a parte autora deve comprovar, por meio de documentação idônea: (i) a imprescindibilidade clínica do fármaco; (ii) a ilegalidade do ato de não incorporação pela Conitec; (iii) a inexistência de alternativa terapêutica disponível no SUS ou dos PCDTs; (iv) a incapacidade financeira do demandante para custear o medicamento; e (v) a eficácia, acurácia, efetividade e segurança do fármaco, respaldada exclusivamente por evidências de alto nível (ensaios clínicos randomizados, revisões sistemáticas ou meta-análises). 
 
Constatado que a decisão impugnada analisou esses elementos de modo fundamentado e em conformidade com os parâmetros constitucionais e científicos delineados pela Suprema Corte, tem-se acórdão plenamente aderente às teses fixadas nos Temas 6 e 1234 do STF, atraindo igualmente a negativa de seguimento aos recursos excepcionais, nos termos do art. 1.030, I, "b", do CPC. 
 
No caso concreto, o medicamento XXXXXXXXXX (transcreva o nome do medicamento requestado) não foi incorporado ao Sistema Único de Saúde ou foi incorporado ao Sistema Único de Saúde por meio da Portaria SCTIE/MS nº XX, de XX de XXXXXX de 20XX (transcreva o(s) número(s) da(s) Portaria(s) e a(s) data(s) da(s) Portaria(s)), para o tratamento da XXXXXXXXXXXXX (transcreva as comorbidades para as quais foi indicado o tratamento com o medicamento), condição clínica diversa da que acomete a parte autora (a autora é portadora de XXXXXXXX (transcreva a doença que acomete a autora)). (neste parágrafo, faça a adaptação do texto: se o medicamento não foi incorporado ao Sistema Único de Saúde, vai informar que não foi incorporado, ou informar que a Conitec rejeitou a incorporação do medicamento ao SUS, ou informar se ele foi incorporado, o número da portaria e a data da portaria e para o tratamento de qual comorbidades ele foi incorporado).  
 
No entanto, a decisão combatida observou adequadamente os PCDTs aplicáveis ou a jurisprudência do STF e reconheceu o direito à dispensação do fármaco em conformidade com as normas técnicas do SUS. 
 
Nesse cenário e considerando as diretrizes fixadas pelo Supremo Tribunal Federal no julgamento do Tema 6, verifica-se que o acórdão recorrido encontra-se em plena harmonia com a jurisprudência vinculante, porquanto, apesar de sua não incorporação (ou de sua não incorporação para a patologia que acomete a parte autora), restou demonstrada, à luz da medicina baseada em evidências, a eficácia, acurácia, efetividade e segurança do fármaco, respaldadas em ensaios clínicos randomizados e revisões sistemáticas de alto nível. 
 
Dessa forma, constatada a compatibilidade entre a fundamentação do acórdão recorrido e a jurisprudência vinculante do Supremo Tribunal Federal — mesmo em hipóteses de medicamentos rejeitados ou não incorporados —, nego seguimento ao recurso [especial/extraordinário] interposto pelo(a) [parte recorrente], com base no art. 1.030, I, "b", do Código de Processo Civil. 
 
Intimações e expedientes necessários.  
 
Após o decurso do prazo sem a interposição de eventual recurso, certifique-se o trânsito em julgado e retornem os autos à origem. 
 
Recife (PE), data da assinatura eletrônica. 
 
Desembargadora Federal Joana Carolina Lins Pereira 
Vice-Presidente do Tribunal Regional Federal da 5ª Região 
  
GabVP.XX (informe a sua nomenclatura para ser transcrita no final das minutas)
