1_2_3 Deferido + Rejeitado sem comprovação + Recurso honorários + Ente demandante - Devolver retratação

Poder Judiciário 
Tribunal Regional Federal da 5ª Região 
Gabinete da Vice-Presidência 
 
Cabeçalho  
 
DECISÃO 
 
Cuida-se de recurso(s) [especial e/ou extraordinário] interposto(s) pela [União e/ou pelo Estado de [SIGLA_ESTADO]/pela parte demandante], com fundamento no art. [105, III, 'a'/102, III, 'a'] da Constituição Federal, em face de acórdão proferido pela XX (transcreva, por extenso, a turma que julgou o acórdão) Turma desta Corte Regional, que condenou o(s) ente(s) público(s) a (a) fornecer(em) o medicamento XXXXXXXX (transcreva o nome do medicamento requestado) à parte demandante para o tratamento da doença XXXXXXXX (transcreva a doença que acomete a parte autora), e (b) pagar(em) honorários advocatícios arbitrados em R$ XX,XX (transcreva como a decisão combatida arbitrou os honorários advocatícios em desfavor dos entes públicos). 
 
Transcreve-se, logo abaixo, a ementa do acórdão proferido pelo Colegiado deste TRF5: 
 
(transcreva a ementa em itálico, com recuo e sem aspas) 
 
O Supremo Tribunal Federal, no julgamento do mérito do Tema 6 (RE 566.471, Relator Ministro Gilmar Mendes, Tribunal Pleno, Julgamento em 02/09/2024), firmou a seguinte tese:  
  
1. A ausência de inclusão de medicamento nas listas de dispensação do Sistema Único de Saúde - SUS (RENAME, RESME, REMUME, entre outras) impede, como regra geral, o fornecimento do fármaco por decisão judicial, independentemente do custo.  
2. É possível, excepcionalmente, a concessão judicial de medicamento registrado na ANVISA, mas não incorporado às listas de dispensação do Sistema Único de Saúde, desde que preenchidos, CUMULATIVAMENTE, os seguintes requisitos, cujo ônus probatório incumbe ao autor da ação:  
(a) negativa de fornecimento do medicamento na via administrativa, nos termos do item '4' do Tema 1.234 da repercussão geral;  
(b) ilegalidade do ato de não incorporação do medicamento pela Conitec, ausência de pedido de incorporação ou da mora na sua apreciação, tendo em vista os prazos e critérios previstos nos artigos 19-Q e 19-R da Lei nº 8.080/1990 e no Decreto nº 7.646/2011;  
(c) impossibilidade de substituição por outro medicamento constante das listas do SUS e dos protocolos clínicos e diretrizes terapêuticas;  
(d) comprovação, à luz da medicina baseada em evidências, da eficácia, acurácia, efetividade e segurança do fármaco, necessariamente respaldadas por evidências científicas de alto nível, ou seja, unicamente ensaios clínicos randomizados e revisão sistemática ou meta-análise;  
(e) imprescindibilidade clínica do tratamento, comprovada mediante laudo médico fundamentado, descrevendo inclusive qual o tratamento já realizado; e  
(f) incapacidade financeira de arcar com o custeio do medicamento.  
3. Sob pena de nulidade da decisão judicial, nos termos do artigo 489, § 1º, incisos V e VI, e artigo 927, inciso III, § 1º, ambos do Código de Processo Civil, o Poder Judiciário, ao apreciar pedido de concessão de medicamentos não incorporados, deverá obrigatoriamente:  
(a) analisar o ato administrativo comissivo ou omissivo de não incorporação pela Conitec ou da negativa de fornecimento da via administrativa, à luz das circunstâncias do caso concreto e da legislação de regência, especialmente a política pública do SUS, não sendo possível a incursão no mérito do ato administrativo;  
(b) aferir a presença dos requisitos de dispensação do medicamento, previstos no item 2, a partir da prévia consulta ao Núcleo de Apoio Técnico do Poder Judiciário (NATJUS), sempre que disponível na respectiva jurisdição, ou a entes ou pessoas com expertise técnica na área, não podendo fundamentar a sua decisão unicamente em prescrição, relatório ou laudo médico juntado aos autos pelo autor da ação; e  
(c) no caso de deferimento judicial do fármaco, oficiar aos órgãos competentes para avaliarem a possibilidade de sua incorporação no âmbito do SUS.  
 
A tese firmada pelo Supremo Tribunal Federal no julgamento do Tema 6 de repercussão geral foi posteriormente consolidada sob a forma da Súmula Vinculante nº 61. Senão, veja-se:  
  
A concessão judicial de medicamento registrado na ANVISA, mas não incorporado às listas de dispensação do Sistema Único de Saúde, deve observar as teses firmadas no julgamento do Tema 6 da Repercussão Geral (RE 566.471).  
 
Nos casos em que o medicamento pleiteado tenha sido objeto de avaliação formal pela Comissão Nacional de Incorporação de Tecnologias no SUS (Conitec) e rejeitado, ou sequer incorporado às listas oficiais do Sistema Único de Saúde, parte-se do pressuposto de que o ato administrativo de não incorporação encontra respaldo em critérios técnico-científicos, tais como eficácia, acurácia, efetividade, segurança e custo-efetividade.  
 
Trata-se de decisão inserida no âmbito da formulação de políticas públicas de saúde, sujeita a critérios de racionalidade científica, orçamentária e de priorização, cuja legalidade, em regra, goza de presunção de legitimidade. 
 
Nessas hipóteses, compete ao demandante comprovar, por meio de documentação idônea: (i) a imprescindibilidade clínica do fármaco; (ii) a ilegalidade do ato de não incorporação pela Conitec; (iii) a inexistência de alternativa terapêutica disponível no SUS ou dos PCDTs; (iv) a incapacidade financeira do demandante para custear o medicamento; e (v) a eficácia, acurácia, efetividade e segurança do fármaco, respaldada exclusivamente por evidências de alto nível (ensaios clínicos randomizados, revisões sistemáticas ou meta-análises). 
 
Não basta, portanto, apenas a prescrição médica individual: exige-se a demonstração de que o medicamento em questão supera, em termos de efetividade terapêutica, as alternativas já previstas nos Protocolos Clínicos e Diretrizes Terapêuticas (PCDT), instrumentos que consolidam a medicina baseada em evidências e servem como parâmetro oficial para a dispensação no SUS. 
 
Na ausência de tais comprovações documentais — seja quanto à ilegalidade do ato administrativo de não incorporação, seja quanto à robustez das evidências científicas de eficácia e segurança —, a decisão judicial que determina o fornecimento do medicamento afasta-se dos parâmetros fixados pelo Supremo Tribunal Federal nos Temas 6 e 1234 da repercussão geral. 
 
No caso concreto, o medicamento XXXXXXXXXX (transcreva o nome do medicamento requestado) não foi incorporado ao Sistema Único de Saúde ou foi incorporado ao Sistema Único de Saúde por meio da Portaria SCTIE/MS nº XX, de XX de XXXXXX de 20XX (transcreva o(s) número(s) da(s) Portaria(s) e a(s) data(s) da(s) Portaria(s)), para o tratamento da XXXXXXXXXXXXX (transcreva as comorbidades para as quais foi indicado o tratamento com o medicamento), condição clínica diversa da que acomete a parte autora (a autora é portadora de XXXXXXXX (transcreva a doença que acomete a autora)). (Neste parágrafo, faça a adaptação do texto: se o medicamento não foi incorporado ao Sistema Único de Saúde, vai informar que não foi incorporado, ou informar que a Conitec rejeitou a incorporação do medicamento ao SUS, ou informar se ele foi incorporado, o número da portaria e a data da portaria e para o tratamento de qual comorbidades ele foi incorporado).  
 
Nesse cenário e considerando as diretrizes estabelecidas pelo STF no julgamento do Tema 6, verifica-se que o acórdão acima mencionado se encontra em aparente confronto com a tese supracitada, tendo em vista a ausência de comprovação, à luz da medicina baseada em evidências, da eficácia, acurácia, efetividade e segurança do fármaco, necessariamente respaldadas por evidências científicas de alto nível.  
 
Ademais, observados os parâmetros acima delineados, também não é cabível, em regra, o fornecimento de medicamento incorporado para o tratamento de doença que não tenha observado adequadamente os Protocolos Clínicos e Diretrizes Terapêuticas (PCDT). 
 
Determino, por isso, com base o art. 1.040, II, do Código de Processo Civil, a devolução deste processo à Turma Julgadora para, se assim entender, proceder ao juízo de retratação. 
 
Intimações e expedientes necessários.  
 
Após o decurso do prazo sem a interposição de eventual recurso, certifique-se o trânsito em julgado e retornem os autos à origem. 
 
Recife (PE), data da assinatura eletrônica. 
 
Desembargadora Federal Joana Carolina Lins Pereira 
Vice-Presidente do Tribunal Regional Federal da 5ª Região 
  
GabVP.XX (informe a sua nomenclatura para ser transcrita no final das minutas)
