2_1_2 Indeferido + Rejeitado com argumentos + Recurso demandante - Devolver retratação

Poder Judiciário 
Tribunal Regional Federal da 5ª Região 
Gabinete da Vice-Presidência 
 
Cabeçalho  
 
DECISÃO 
 
Cuida-se de recurso(s) [especial e/ou extraordinário] interposto(s) pela [União e/ou pelo Estado de [SIGLA_ESTADO]/pela parte demandante], com fundamento no art. [105, III, 'a'/102, III, 'a'] da Constituição Federal, em face de acórdão proferido pela XX (transcreva, por extenso, a turma que julgou o acórdão) Turma desta Corte Regional, que decidiu de forma desfavorável ao seu pedido inicial de obrigar os entes públicos a fornecer o medicamento XXXXXXXX (transcreva o nome do medicamento requestado) para o tratamento da doença XXXXXXXX (transcreva a doença que acomete a parte autora) que o(a) acomete. 
 
Transcreve-se, logo abaixo, a ementa do acórdão proferido pelo Colegiado deste TRF5: 
 
(transcreva a ementa em itálico, com recuo e sem aspas) 
 
O Supremo Tribunal Federal, no julgamento do mérito do Tema 6 (RE 566.471, Relator Ministro Gilmar Mendes, Tribunal Pleno, Julgamento em 02/09/2024), firmou a seguinte tese:  
  
1. A ausência de inclusão de medicamento nas listas de dispensação do Sistema Único de Saúde - SUS (RENAME, RESME, REMUME, entre outras) impede, como regra geral, o fornecimento do fármaco por decisão judicial, independentemente do custo.  
2. É possível, excepcionalmente, a concessão judicial de medicamento registrado na ANVISA, mas não incorporado às listas de dispensação do Sistema Único de Saúde, desde que preenchidos, CUMULATIVAMENTE, os seguintes requisitos, cujo ônus probatório incumbe ao autor da ação:  
(a) negativa de fornecimento do medicamento na via administrativa, nos termos do item '4' do Tema 1.234 da repercussão geral;  
(b) ilegalidade do ato de não incorporação do medicamento pela Conitec, ausência de pedido de incorporação ou da mora na sua apreciação, tendo em vista os prazos e critérios previstos nos artigos 19-Q e 19-R da Lei nº 8.080/1990 e no Decreto nº 7.646/2011;  
(c) impossibilidade de substituição por outro medicamento constante das listas do SUS e dos protocolos clínicos e diretrizes terapêuticas;  
(d) comprovação, à luz da medicina baseada em evidências, da eficácia, acurácia, efetividade e segurança do fármaco, necessariamente respaldadas por evidências científicas de alto nível, ou seja, unicamente ensaios clínicos randomizados e revisão sistemática ou meta-análise;  
(e) imprescindibilidade clínica do tratamento, comprovada mediante laudo médico fundamentado, descrevendo inclusive qual o tratamento já realizado; e  
(f) incapacidade financeira de arcar com o custeio do medicamento.  
3. Sob pena de nulidade da decisão judicial, nos termos do artigo 489, § 1º, incisos V e VI, e artigo 927, inciso III, § 1º, ambos do Código de Processo Civil, o Poder Judiciário, ao apreciar pedido de concessão de medicamentos não incorporados, deverá obrigatoriamente:  
(a) analisar o ato administrativo comissivo ou omissivo de não incorporação pela Conitec ou da negativa de fornecimento da via administrativa, à luz das circunstâncias do caso concreto e da legislação de regência, especialmente a política pública do SUS, não sendo possível a incursão no mérito do ato administrativo;  
(b) aferir a presença dos requisitos de dispensação do medicamento, previstos no item 2, a partir da prévia consulta ao Núcleo de Apoio Técnico do Poder Judiciário (NATJUS), sempre que disponível na respectiva jurisdição, ou a entes ou pessoas com expertise técnica na área, não podendo fundamentar a sua decisão unicamente em prescrição, relatório ou laudo médico juntado aos autos pelo autor da ação; e  
(c) no caso de deferimento judicial do fármaco, oficiar aos órgãos competentes para avaliarem a possibilidade de sua incorporação no âmbito do SUS.  
 
A tese firmada pelo Supremo Tribunal Federal no julgamento do Tema 6 de repercussão geral foi posteriormente consolidada sob a forma da Súmula Vinculante nº 61. Senão, veja-se:  
  
A concessão judicial de medicamento registrado na ANVISA, mas não incorporado às listas de dispensação do Sistema Único de Saúde, deve observar as teses firmadas no julgamento do Tema 6 da Repercussão Geral (RE 566.471).  
  
Nos casos em que o medicamento requerido já tenha sido formalmente avaliado pela Comissão Nacional de Incorporação de Tecnologias no SUS (Conitec) e rejeitado, ou ainda não tenha sido incorporado às listas oficiais do Sistema Único de Saúde, a análise judicial demanda maior rigor técnico.  
 
Isso porque a ausência de incorporação implica, em regra, o reconhecimento de que o fármaco não atendeu, no momento da deliberação, aos critérios de eficácia, segurança, custo-efetividade e impacto orçamentário exigidos para inclusão no rol do SUS. 
 
Não obstante, a jurisprudência consolidada pelo STF estabelece que, ainda em situações de negativa administrativa de incorporação, é possível a intervenção judicial quando o paciente comprova, por meio de documentação idônea: (i) a imprescindibilidade clínica do fármaco; (ii) a ilegalidade do ato de não incorporação pela Conitec; (iii) a inexistência de alternativa terapêutica disponível no SUS ou dos PCDTs; (iv) a incapacidade financeira do demandante para custear o medicamento; e (v) a eficácia, acurácia, efetividade e segurança do fármaco, respaldada exclusivamente por evidências de alto nível (ensaios clínicos randomizados, revisões sistemáticas ou meta-análises). 
 
Assim, reconhece-se que, mesmo fora do rol do SUS, a excepcionalidade do caso concreto pode ensejar a concessão do tratamento, cabendo ao Judiciário avaliar se foram atendidos os parâmetros fixados pela Suprema Corte. 
 
No caso concreto, o medicamento Zolgensma foi incorporado ao Sistema Único de Saúde por meio da Portaria SCTIE/MS Nº 172, de 6 de dezembro de 2022, para pacientes pediátricos com AME tipo I, até 6 meses, fora de ventilação invasiva acima de 16 horas/dia, condição clínica que não se enquadra na condição da parte autora que conta com 1 (um) ano e 06 (seis) meses de idade.  
 
No entanto, o acórdão recorrido encontra-se em dissonância com a jurisprudência do Supremo Tribunal Federal, especialmente com o decidido na Reclamação 62049/DF (Rel. Min. Cristiano Zanin, Primeira Turma, DJe de 04/10/2023), que reafirmou a possibilidade de fornecimento do medicamento Zolgensma a paciente com AME tipo I, desde que atendidos os critérios clínicos e etários, requisitos que foram efetivamente preenchidos no presente caso. Senão, veja-se:  
 
Cuida-se de reclamação constitucional, com pedido liminar, ajuizada por J.M.S.F. representada por J.S.S., em face de decisão proferida pelo Ministro Francisco Falcão, que revogou decisão anterior, do Ministro Og Fernandes, ambos do Superior Tribunal de Justiça, que havia concedido a medida liminar determinando, em favor da reclamante, o custeio do tratamento de Amiotrofia Espinhal - AME Tipo 1, por ministração do fármaco Zolgensma (onasemnogeno abeparvoveque).  
[...]  
Registro, ainda, que no caso sob exame, existem outras razões para o provimento do pleito: (i) a reclamante completou recentemente dois anos de idade, período que permite eficiência no tratamento, de acordo com as análises técnicas já examinadas por este Supremo Tribunal Federal, conforme decisões antes mencionadas; e (ii) o fármaco já foi comprado, uma vez que a infusão está marcada para o dia 5/9/2023 (amanhã).  
Ante o exposto, julgo procedente a reclamação, para cassar a decisão reclamada, restabelecendo os efeitos da decisão que obrigou a União Federal a fornecer o medicamento pleiteado, o qual deverá ser ministrado exatamente de acordo com as orientações médicas e dos profissionais de saúde que assistem a reclamante.  
 
(Obs.: essas partes em destaques negrito e sublinhado referem-se à fundamentação para o medicamento Zolgensma para crianças com mais de seis meses e menos de três anos de idade. Para outros medicamentos, na hipótese de o caso se enquadrar neste modelo, deve o usuário transcrever os fundamentos recursais relevantes apresentados pela parte demandante). 
 
Nesse cenário e considerando as diretrizes fixadas pelo Supremo Tribunal Federal no julgamento dos Temas 6 e 1234, verifica-se que o acórdão recorrido se encontra em aparente confronto com a orientação vinculante do STF, impondo-se, portanto, a devolução dos autos à Turma julgadora para que proceda, se for o caso, ao exercício do juízo de retratação, nos termos do art. 1.040, II, do Código de Processo Civil. 
 
Recife (PE), data da assinatura eletrônica. 
 
Desembargadora Federal Joana Carolina Lins Pereira 
Vice-Presidente do Tribunal Regional Federal da 5ª Região 
  
GabVP.XX (informe a sua nomenclatura para ser transcrita no final das minutas)
