3_1 Deferido + Honorários sobre valor da causa + Tema 1313 - Devolver retratação

Poder Judiciário 
Tribunal Regional Federal da 5ª Região 
Gabinete da Vice-Presidência 
 
Cabeçalho  
 
DECISÃO 
 
Cuida-se de recurso(s) [especial e/ou extraordinário] interposto(s) pela [União e/ou pelo Estado de [SIGLA_ESTADO]/pela parte demandante], com fundamento no art. [105, III, 'a'/102, III, 'a'] da Constituição Federal, em face de acórdão proferido pela XX (transcreva, por extenso, a turma que julgou o acórdão) Turma desta Corte Regional, que condenou o(s) ente(s) público(s) a (a) fornecer(em) o medicamento XXXXXXXX (transcreva o nome do medicamento requestado) à parte demandante para o tratamento da doença XXXXXXXX (transcreva a doença que acomete a parte autora), e (b) pagar(em) honorários advocatícios arbitrados no percentual de XX % sobre o valor da causa (transcreva como a decisão combatida arbitrou os honorários advocatícios em desfavor dos entes públicos). 
 
Transcreve-se, logo abaixo, a ementa do acórdão proferido pelo Colegiado deste TRF5: 
 
(transcreva a ementa em itálico, com recuo e sem aspas) 
 
O Superior Tribunal de Justiça, no julgamento do Tema 1313 (REsp 2.169.102/AL e REsp 2.166.690/RN), fixou a seguinte tese: 
 
Tema 1313: Nas demandas em que se pleiteia do Poder Público a satisfação do direito à saúde, os honorários advocatícios são fixados por apreciação equitativa, sem aplicação do art. 85, § 8º-A, do CPC. 
 
Dessa forma, constatada a incompatibilidade entre a fundamentação do acórdão recorrido e a jurisprudência do Superior Tribunal de Justiça no julgamento do Tema 1313, determino, com base o art. 1.040, II, do Código de Processo Civil, a devolução deste processo à Turma Julgadora para, se assim entender, proceder ao juízo de retratação. 
 
Recife (PE), data da assinatura eletrônica. 
 
Desembargadora Federal Joana Carolina Lins Pereira 
Vice-Presidente do Tribunal Regional Federal da 5ª Região 
  
GabVP.XX (informe a sua nomenclatura para ser transcrita no final das minutas)
